 running  128 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on  128 cores,    1 groups
 distr:  one band on   32 cores,    4 groups
 vasp.6.4.1 05Apr23 (build Jun 07 2023 15:38:11) complex                        
  
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.237253864312E+04    0.23725E+04   -0.88073E+04  1056   0.107E+03
RMM:   2     0.243425830695E+03   -0.21291E+04   -0.26475E+04  1056   0.296E+02
RMM:   3     0.124058819741E+03   -0.11937E+03   -0.61843E+03  1056   0.228E+02
RMM:   4    -0.825191148057E+02   -0.20658E+03   -0.17637E+03  1056   0.178E+02
RMM:   5    -0.162704457193E+03   -0.80185E+02   -0.73394E+02  1056   0.106E+02
RMM:   6    -0.199859506447E+03   -0.37155E+02   -0.35446E+02  1056   0.726E+01
RMM:   7    -0.218523289511E+03   -0.18664E+02   -0.17909E+02  1056   0.503E+01
RMM:   8    -0.237532375762E+03   -0.19009E+02   -0.18690E+02  2686   0.357E+01
RMM:   9    -0.239957833160E+03   -0.24255E+01   -0.25341E+01  2976   0.805E+00
RMM:  10    -0.240233259948E+03   -0.27543E+00   -0.24338E+00  3370   0.356E+00    0.655E+01
RMM:  11    -0.222812400211E+03    0.17421E+02   -0.72867E+01  2657   0.216E+01    0.330E+01
RMM:  12    -0.253814365461E+03   -0.31002E+02   -0.41392E+01  2577   0.144E+01    0.224E+01
RMM:  13    -0.255787933141E+03   -0.19736E+01   -0.63332E+00  2215   0.538E+00    0.962E+00
RMM:  14    -0.256103582317E+03   -0.31565E+00   -0.24187E+00  2556   0.323E+00    0.323E+00
RMM:  15    -0.256103395115E+03    0.18720E-03   -0.46363E-01  2549   0.158E+00    0.718E-01
RMM:  16    -0.256126871334E+03   -0.23476E-01   -0.13180E-01  2500   0.845E-01    0.274E-01
RMM:  17    -0.256133503625E+03   -0.66323E-02   -0.33478E-02  2884   0.447E-01    0.171E-01
RMM:  18    -0.256135255610E+03   -0.17520E-02   -0.98773E-03  2808   0.237E-01    0.792E-02
RMM:  19    -0.256135801010E+03   -0.54540E-03   -0.29873E-03  3056   0.125E-01    0.373E-02
RMM:  20    -0.256135928264E+03   -0.12725E-03   -0.88638E-04  3129   0.652E-02    0.197E-02
RMM:  21    -0.256135953737E+03   -0.25473E-04   -0.22971E-04  2962   0.322E-02    0.106E-02
RMM:  22    -0.256135960070E+03   -0.63329E-05   -0.70261E-05  1866   0.218E-02
   1 F= -.26823173E+03 E0= -.26823173E+03  d E =-.268232E+03  mag=    -0.0007
 BRION: g(F)=  0.125E-03 g(S)=  0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.256135894616E+03    0.59121E-04   -0.79394E-03  2191   0.192E-01    0.254E-02
RMM:   2    -0.256136016914E+03   -0.12230E-03   -0.13264E-03  2642   0.992E-02    0.104E-02
RMM:   3    -0.256136043435E+03   -0.26520E-04   -0.28970E-04  2141   0.428E-02    0.104E-02
RMM:   4    -0.256136046309E+03   -0.28745E-05   -0.46114E-05  1490   0.187E-02
   2 F= -.26823181E+03 E0= -.26823181E+03  d E =-.792204E-04  mag=    -0.0001
 BRION: g(F)=  0.639E-04 g(S)=  0.000E+00 retain N=  1 mean eig= 0.68
 eig:   0.681
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.256136035303E+03    0.81310E-05   -0.21456E-03  2109   0.949E-02    0.115E-02
RMM:   2    -0.256136074207E+03   -0.38903E-04   -0.40757E-04  2449   0.544E-02    0.565E-03
RMM:   3    -0.256136081999E+03   -0.77923E-05   -0.89110E-05  1749   0.257E-02
   3 F= -.26823184E+03 E0= -.26823184E+03  d E =-.361166E-04  mag=    -0.0000
 BRION: g(F)=  0.296E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 1.96
 eig:   0.474  3.438
 reached required accuracy - stopping structural energy minimisation
