 running  128 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on  128 cores,    1 groups
 distr:  one band on   32 cores,    4 groups
 vasp.6.4.1 05Apr23 (build Jun 07 2023 15:38:11) complex                        
  
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.158647305515E+04    0.15865E+04   -0.11410E+05  3088   0.127E+03
DAV:   2    -0.580361327600E+02   -0.16445E+04   -0.15460E+04  3872   0.362E+02
DAV:   3    -0.227784277189E+03   -0.16975E+03   -0.16771E+03  3720   0.116E+02
DAV:   4    -0.241645611456E+03   -0.13861E+02   -0.13836E+02  4760   0.336E+01
DAV:   5    -0.241853091995E+03   -0.20748E+00   -0.20738E+00  4440   0.445E+00
DAV:   6    -0.241864618249E+03   -0.11526E-01   -0.11525E-01  4624   0.111E+00
DAV:   7    -0.241865002017E+03   -0.38377E-03   -0.38374E-03  4576   0.214E-01
DAV:   8    -0.241865024747E+03   -0.22730E-04   -0.22729E-04  4552   0.614E-02
DAV:   9    -0.241865026162E+03   -0.14155E-05   -0.14151E-05  4440   0.135E-02
DAV:  10    -0.241865026225E+03   -0.62897E-07   -0.62786E-07  2600   0.430E-03    0.642E+01
RMM:  11    -0.236388590517E+03    0.54764E+01   -0.46741E+01  2816   0.193E+01    0.330E+01
RMM:  12    -0.256000106470E+03   -0.19612E+02   -0.21104E+01  2951   0.134E+01    0.203E+01
RMM:  13    -0.258495369054E+03   -0.24953E+01   -0.88150E+00  2908   0.537E+00    0.673E+00
RMM:  14    -0.258686927632E+03   -0.19156E+00   -0.19353E+00  3749   0.338E+00    0.321E+00
RMM:  15    -0.258661218871E+03    0.25709E-01   -0.33095E-01  3084   0.163E+00    0.680E-01
RMM:  16    -0.258680549500E+03   -0.19331E-01   -0.99479E-02  3079   0.867E-01    0.309E-01
RMM:  17    -0.258686319191E+03   -0.57697E-02   -0.24016E-02  3431   0.444E-01    0.168E-01
RMM:  18    -0.258687520490E+03   -0.12013E-02   -0.66068E-03  3385   0.208E-01    0.860E-02
RMM:  19    -0.258687956832E+03   -0.43634E-03   -0.19269E-03  3958   0.111E-01    0.423E-02
RMM:  20    -0.258688043342E+03   -0.86510E-04   -0.47215E-04  3820   0.473E-02    0.249E-02
RMM:  21    -0.258688059162E+03   -0.15820E-04   -0.14156E-04  3419   0.269E-02    0.969E-03
RMM:  22    -0.258688064968E+03   -0.58058E-05   -0.48486E-05  3833   0.151E-02    0.608E-03
RMM:  23    -0.258688064675E+03    0.29240E-06   -0.13583E-05  2907   0.810E-03    0.275E-03
RMM:  24    -0.258688063979E+03    0.69624E-06   -0.49702E-06  2196   0.613E-03
   1 F= -.27232775E+03 E0= -.27232775E+03  d E =-.272328E+03  mag=    -0.0004
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.101E-05 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.101E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258688065586E+03   -0.91095E-06   -0.46650E-05  3248   0.139E-02    0.175E-03
RMM:   2    -0.258688065875E+03   -0.28893E-06   -0.19192E-06  1928   0.506E-03
   2 F= -.27232775E+03 E0= -.27232775E+03  d E =-.137746E-05  mag=    -0.0001
 trial-energy change:   -0.000001  1 .order   -0.000001   -0.000001   -0.000000
 step:   1.6487(harm=  1.6487)  dis= 0.00004  next Energy=  -272.327748 (dE=-0.836E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258688066632E+03   -0.10456E-05   -0.21028E-05  3080   0.950E-03    0.876E-04
RMM:   2    -0.258688066721E+03   -0.88667E-07   -0.10259E-06  1870   0.395E-03
   3 F= -.27232775E+03 E0= -.27232775E+03  d E =-.189617E-05  mag=    -0.0000
 curvature:  -0.82 expect dE=-0.349E-06 dE for cont linesearch -0.129E-06
 ZBRENT: increasing intervall
 opt :   2.9462  next Energy=  -272.327750 (dE=-0.241E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258688067725E+03   -0.10930E-05   -0.75751E-05  3464   0.171E-02    0.131E-03
RMM:   2    -0.258688068011E+03   -0.28595E-06   -0.29018E-06  1953   0.652E-03
   4 F= -.27232775E+03 E0= -.27232775E+03  d E =-.251776E-05  mag=    -0.0000
 curvature:  -3.30 expect dE=-0.207E-05 dE for cont linesearch -0.521E-08
 trial: gam= 0.65871 g(F)=  0.628E-06 g(S)=  0.000E+00 ort =-0.400E-07 (trialstep = 0.139E+01)
 search vector abs. value=  0.102E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258688068609E+03   -0.88459E-06   -0.11033E-04  3360   0.190E-02    0.124E-03
RMM:   2    -0.258688068922E+03   -0.31219E-06   -0.36859E-06  1918   0.720E-03
   5 F= -.27232775E+03 E0= -.27232775E+03  d E =-.115404E-05  mag=    -0.0000
 trial-energy change:   -0.000001  1 .order   -0.000001   -0.000001   -0.000000
 step:   2.7139(harm=  2.7139)  dis= 0.00009  next Energy=  -272.327751 (dE=-0.816E-06)
 reached required accuracy - stopping structural energy minimisation
