 running  128 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on  128 cores,    1 groups
 distr:  one band on   32 cores,    4 groups
 vasp.6.4.1 05Apr23 (build Jun 07 2023 15:38:11) complex                        
  
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.158682934255E+04    0.15868E+04   -0.11404E+05  3104   0.126E+03
DAV:   2    -0.566042283676E+02   -0.16434E+04   -0.15442E+04  3856   0.361E+02
DAV:   3    -0.228535357036E+03   -0.17193E+03   -0.17000E+03  3792   0.117E+02
DAV:   4    -0.241772713324E+03   -0.13237E+02   -0.13213E+02  4704   0.332E+01
DAV:   5    -0.242008764299E+03   -0.23605E+00   -0.23594E+00  4432   0.452E+00
DAV:   6    -0.242021109121E+03   -0.12345E-01   -0.12344E-01  4632   0.113E+00
DAV:   7    -0.242021492485E+03   -0.38336E-03   -0.38334E-03  4544   0.213E-01
DAV:   8    -0.242021514444E+03   -0.21959E-04   -0.21959E-04  4560   0.610E-02
DAV:   9    -0.242021515845E+03   -0.14008E-05   -0.14007E-05  4448   0.135E-02
DAV:  10    -0.242021515907E+03   -0.61851E-07   -0.61780E-07  2640   0.429E-03    0.643E+01
RMM:  11    -0.236337780084E+03    0.56837E+01   -0.46950E+01  2816   0.193E+01    0.330E+01
RMM:  12    -0.256030236889E+03   -0.19692E+02   -0.21383E+01  2951   0.135E+01    0.203E+01
RMM:  13    -0.258521397728E+03   -0.24912E+01   -0.88689E+00  2900   0.538E+00    0.674E+00
RMM:  14    -0.258718383230E+03   -0.19699E+00   -0.19693E+00  3762   0.339E+00    0.322E+00
RMM:  15    -0.258690160926E+03    0.28222E-01   -0.32881E-01  3064   0.164E+00    0.695E-01
RMM:  16    -0.258709242233E+03   -0.19081E-01   -0.10219E-01  3076   0.880E-01    0.313E-01
RMM:  17    -0.258715195514E+03   -0.59533E-02   -0.25236E-02  3450   0.455E-01    0.170E-01
RMM:  18    -0.258716342278E+03   -0.11468E-02   -0.65906E-03  3391   0.207E-01    0.878E-02
RMM:  19    -0.258716796333E+03   -0.45406E-03   -0.18653E-03  3909   0.110E-01    0.430E-02
RMM:  20    -0.258716887386E+03   -0.91052E-04   -0.48669E-04  3855   0.483E-02    0.246E-02
RMM:  21    -0.258716903386E+03   -0.16000E-04   -0.14090E-04  3459   0.267E-02    0.982E-03
RMM:  22    -0.258716909151E+03   -0.57648E-05   -0.46628E-05  3809   0.148E-02    0.586E-03
RMM:  23    -0.258716908932E+03    0.21850E-06   -0.13597E-05  2916   0.806E-03    0.264E-03
RMM:  24    -0.258716908322E+03    0.61019E-06   -0.48034E-06  2181   0.601E-03
   1 F= -.27233727E+03 E0= -.27233727E+03  d E =-.272337E+03  mag=    -0.0004
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.752E-06 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.752E-06
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258716909841E+03   -0.90851E-06   -0.29169E-05  3208   0.117E-02    0.160E-03
RMM:   2    -0.258716910079E+03   -0.23804E-06   -0.15281E-06  1897   0.443E-03
   2 F= -.27233727E+03 E0= -.27233727E+03  d E =-.106206E-05  mag=    -0.0001
 trial-energy change:   -0.000001  1 .order   -0.000000   -0.000001   -0.000000
 step:   1.2857(harm=  1.2857)  dis= 0.00006  next Energy=  -272.337268 (dE=-0.483E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258716910397E+03   -0.55662E-06   -0.29457E-06  2656   0.473E-03    0.561E-04
RMM:   2    -0.258716910440E+03   -0.42835E-07   -0.46086E-07  1827   0.313E-03
   3 F= -.27233727E+03 E0= -.27233727E+03  d E =-.122498E-05  mag=    -0.0000
 curvature:  -0.64 expect dE=-0.144E-06 dE for cont linesearch -0.133E-07
 ZBRENT: increasing intervall
 opt :   1.8572  next Energy=  -272.337269 (dE=-0.127E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258716910941E+03   -0.54382E-06   -0.98408E-06  3368   0.648E-03    0.595E-04
RMM:   2    -0.258716910979E+03   -0.38521E-07   -0.51488E-07  1747   0.284E-03
   4 F= -.27233727E+03 E0= -.27233727E+03  d E =-.136427E-05  mag=    -0.0000
 curvature:  -2.27 expect dE=-0.543E-06 dE for cont linesearch -0.626E-08
 trial: gam= 0.25680 g(F)=  0.239E-06 g(S)=  0.000E+00 ort = 0.455E-07 (trialstep = 0.117E+01)
 search vector abs. value=  0.312E-06
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258716911032E+03   -0.91230E-07   -0.27631E-05  3064   0.920E-03    0.581E-04
RMM:   2    -0.258716911101E+03   -0.68943E-07   -0.84523E-07  1706   0.368E-03
   5 F= -.27233727E+03 E0= -.27233727E+03  d E =-.324846E-06  mag=    -0.0000
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000   -0.000000
 step:   2.5823(harm=  2.5823)  dis= 0.00006  next Energy=  -272.337269 (dE=-0.323E-06)
 reached required accuracy - stopping structural energy minimisation
