 running  128 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on  128 cores,    1 groups
 distr:  one band on   32 cores,    4 groups
 vasp.6.4.1 05Apr23 (build Jun 07 2023 15:38:11) complex                        
  
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.159316425198E+04    0.15932E+04   -0.11380E+05  3080   0.126E+03
DAV:   2    -0.553023342046E+02   -0.16485E+04   -0.15525E+04  3848   0.361E+02
DAV:   3    -0.228366718047E+03   -0.17306E+03   -0.17102E+03  3800   0.117E+02
DAV:   4    -0.241579974420E+03   -0.13213E+02   -0.13189E+02  4760   0.331E+01
DAV:   5    -0.241822769587E+03   -0.24280E+00   -0.24269E+00  4456   0.462E+00
DAV:   6    -0.241834232817E+03   -0.11463E-01   -0.11462E-01  4664   0.113E+00
DAV:   7    -0.241834619369E+03   -0.38655E-03   -0.38653E-03  4568   0.217E-01
DAV:   8    -0.241834641778E+03   -0.22410E-04   -0.22409E-04  4592   0.622E-02
DAV:   9    -0.241834643215E+03   -0.14362E-05   -0.14363E-05  4512   0.137E-02
DAV:  10    -0.241834643275E+03   -0.60398E-07   -0.60384E-07  2616   0.427E-03    0.640E+01
RMM:  11    -0.236276948213E+03    0.55577E+01   -0.46725E+01  2816   0.193E+01    0.329E+01
RMM:  12    -0.255999711673E+03   -0.19723E+02   -0.21265E+01  2948   0.134E+01    0.202E+01
RMM:  13    -0.258477939333E+03   -0.24782E+01   -0.89223E+00  2900   0.539E+00    0.672E+00
RMM:  14    -0.258675542623E+03   -0.19760E+00   -0.19568E+00  3747   0.340E+00    0.322E+00
RMM:  15    -0.258648633783E+03    0.26909E-01   -0.33426E-01  3061   0.164E+00    0.679E-01
RMM:  16    -0.258668565786E+03   -0.19932E-01   -0.10355E-01  3078   0.885E-01    0.307E-01
RMM:  17    -0.258674358280E+03   -0.57925E-02   -0.25138E-02  3474   0.453E-01    0.172E-01
RMM:  18    -0.258675557559E+03   -0.11993E-02   -0.68295E-03  3345   0.210E-01    0.894E-02
RMM:  19    -0.258675999138E+03   -0.44158E-03   -0.19994E-03  3943   0.113E-01    0.421E-02
RMM:  20    -0.258676085371E+03   -0.86233E-04   -0.49979E-04  3836   0.481E-02    0.267E-02
RMM:  21    -0.258676100408E+03   -0.15038E-04   -0.14567E-04  3367   0.273E-02    0.103E-02
RMM:  22    -0.258676106779E+03   -0.63705E-05   -0.51756E-05  3830   0.155E-02    0.657E-03
RMM:  23    -0.258676106355E+03    0.42385E-06   -0.13413E-05  2994   0.816E-03    0.301E-03
RMM:  24    -0.258676105499E+03    0.85621E-06   -0.52338E-06  2273   0.611E-03
   1 F= -.27226956E+03 E0= -.27226956E+03  d E =-.272270E+03  mag=    -0.0004
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.187E-05 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.187E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258676107232E+03   -0.87737E-06   -0.50894E-05  3240   0.153E-02    0.188E-03
RMM:   2    -0.258676107541E+03   -0.30876E-06   -0.31717E-06  2115   0.641E-03
   2 F= -.27226956E+03 E0= -.27226956E+03  d E =-.169843E-05  mag=    -0.0001
 trial-energy change:   -0.000002  1 .order   -0.000001   -0.000002   -0.000000
 step:   1.1884(harm=  1.1884)  dis= 0.00006  next Energy=  -272.269559 (dE=-0.111E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258676107825E+03   -0.59249E-06   -0.36008E-06  2936   0.525E-03    0.849E-04
RMM:   2    -0.258676107836E+03   -0.10950E-07   -0.48543E-07  1837   0.289E-03
   3 F= -.27226956E+03 E0= -.27226956E+03  d E =-.192359E-05  mag=    -0.0000
 curvature:  -0.59 expect dE=-0.223E-06 dE for cont linesearch -0.570E-07
 ZBRENT: increasing intervall
 opt :   1.5651  next Energy=  -272.269561 (dE=-0.213E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258676108082E+03   -0.25759E-06   -0.75377E-06  3392   0.588E-03    0.636E-04
RMM:   2    -0.258676108091E+03   -0.86566E-08   -0.50791E-07  1745   0.263E-03
   4 F= -.27226956E+03 E0= -.27226956E+03  d E =-.204783E-05  mag=    -0.0000
 curvature:  -2.16 expect dE=-0.970E-06 dE for cont linesearch -0.349E-08
 trial: gam= 0.21090 g(F)=  0.448E-06 g(S)=  0.000E+00 ort = 0.549E-07 (trialstep = 0.111E+01)
 search vector abs. value=  0.555E-06
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258676109687E+03   -0.16049E-05   -0.36438E-05  3288   0.107E-02    0.843E-04
RMM:   2    -0.258676109767E+03   -0.79337E-07   -0.11004E-06  1712   0.393E-03
   5 F= -.27226956E+03 E0= -.27226956E+03  d E =-.511939E-06  mag=    -0.0000
 trial-energy change:   -0.000001  1 .order   -0.000000   -0.000001   -0.000000
 step:   2.8518(harm=  2.8518)  dis= 0.00012  next Energy=  -272.269561 (dE=-0.656E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258676112106E+03   -0.24189E-05   -0.90885E-05  3288   0.167E-02    0.127E-03
RMM:   2    -0.258676112323E+03   -0.21696E-06   -0.26714E-06  1857   0.624E-03
   6 F= -.27226956E+03 E0= -.27226956E+03  d E =-.125651E-05  mag=    -0.0000
 curvature:  -1.72 expect dE=-0.117E-06 dE for cont linesearch -0.659E-07
 trial: gam=-0.14350 g(F)=  0.679E-07 g(S)=  0.000E+00 ort = 0.146E-06 (trialstep = 0.146E+01)
 search vector abs. value=  0.375E-07
 reached required accuracy - stopping structural energy minimisation
