 running  128 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on  128 cores,    1 groups
 distr:  one band on   32 cores,    4 groups
 vasp.6.4.1 05Apr23 (build Jun 07 2023 15:38:11) complex                        
  
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.239743573855E+04    0.23974E+04   -0.88282E+04  1056   0.107E+03
RMM:   2     0.240912037064E+03   -0.21565E+04   -0.26610E+04  1056   0.297E+02
RMM:   3     0.123281013932E+03   -0.11763E+03   -0.62103E+03  1056   0.229E+02
RMM:   4    -0.828251964229E+02   -0.20611E+03   -0.17564E+03  1056   0.178E+02
RMM:   5    -0.162811095402E+03   -0.79986E+02   -0.73126E+02  1056   0.106E+02
RMM:   6    -0.199843701134E+03   -0.37033E+02   -0.35353E+02  1056   0.725E+01
RMM:   7    -0.218489231367E+03   -0.18646E+02   -0.17894E+02  1056   0.502E+01
RMM:   8    -0.237606366788E+03   -0.19117E+02   -0.18782E+02  2690   0.357E+01
RMM:   9    -0.239977949731E+03   -0.23716E+01   -0.24723E+01  2963   0.797E+00
RMM:  10    -0.240248346491E+03   -0.27040E+00   -0.23530E+00  3372   0.354E+00    0.654E+01
RMM:  11    -0.222700272659E+03    0.17548E+02   -0.73049E+01  2660   0.216E+01    0.329E+01
RMM:  12    -0.253858953559E+03   -0.31159E+02   -0.41557E+01  2565   0.144E+01    0.225E+01
RMM:  13    -0.255801661658E+03   -0.19427E+01   -0.62413E+00  2209   0.536E+00    0.973E+00
RMM:  14    -0.256125031160E+03   -0.32337E+00   -0.24250E+00  2557   0.323E+00    0.321E+00
RMM:  15    -0.256125962055E+03   -0.93090E-03   -0.46732E-01  2547   0.159E+00    0.719E-01
RMM:  16    -0.256149141883E+03   -0.23180E-01   -0.12993E-01  2492   0.834E-01    0.274E-01
RMM:  17    -0.256155784421E+03   -0.66425E-02   -0.33406E-02  2882   0.447E-01    0.170E-01
RMM:  18    -0.256157522479E+03   -0.17381E-02   -0.98429E-03  2789   0.237E-01    0.781E-02
RMM:  19    -0.256158069397E+03   -0.54692E-03   -0.30366E-03  3050   0.126E-01    0.372E-02
RMM:  20    -0.256158197713E+03   -0.12832E-03   -0.89731E-04  3123   0.661E-02    0.196E-02
RMM:  21    -0.256158223302E+03   -0.25589E-04   -0.23498E-04  2988   0.325E-02    0.107E-02
RMM:  22    -0.256158229710E+03   -0.64080E-05   -0.71215E-05  1854   0.217E-02
   1 F= -.26823433E+03 E0= -.26823433E+03  d E =-.268234E+03  mag=    -0.0007
 BRION: g(F)=  0.766E-04 g(S)=  0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.256158179327E+03    0.43975E-04   -0.60918E-03  2134   0.150E-01    0.228E-02
RMM:   2    -0.256158282693E+03   -0.10337E-03   -0.10889E-03  2582   0.827E-02    0.115E-02
RMM:   3    -0.256158303666E+03   -0.20973E-04   -0.22316E-04  2098   0.378E-02    0.975E-03
RMM:   4    -0.256158306888E+03   -0.32225E-05   -0.46672E-05  1490   0.182E-02
   2 F= -.26823439E+03 E0= -.26823439E+03  d E =-.653042E-04  mag=    -0.0001
 BRION: g(F)=  0.235E-04 g(S)=  0.000E+00 retain N=  1 mean eig= 1.12
 eig:   1.115
 reached required accuracy - stopping structural energy minimisation
