 running  128 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on  128 cores,    1 groups
 distr:  one band on   32 cores,    4 groups
 vasp.6.4.1 05Apr23 (build Jun 07 2023 15:38:11) complex                        
  
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.158440402465E+04    0.15844E+04   -0.11372E+05  3112   0.126E+03
DAV:   2    -0.554739977758E+02   -0.16399E+04   -0.15413E+04  3856   0.360E+02
DAV:   3    -0.228244752765E+03   -0.17277E+03   -0.17071E+03  3760   0.117E+02
DAV:   4    -0.241902572529E+03   -0.13658E+02   -0.13634E+02  4776   0.336E+01
DAV:   5    -0.242106929935E+03   -0.20436E+00   -0.20426E+00  4432   0.445E+00
DAV:   6    -0.242119290447E+03   -0.12361E-01   -0.12359E-01  4664   0.115E+00
DAV:   7    -0.242119666579E+03   -0.37613E-03   -0.37611E-03  4600   0.213E-01
DAV:   8    -0.242119688139E+03   -0.21560E-04   -0.21559E-04  4552   0.615E-02
DAV:   9    -0.242119689519E+03   -0.13806E-05   -0.13807E-05  4496   0.134E-02
DAV:  10    -0.242119689578E+03   -0.59234E-07   -0.59234E-07  2632   0.423E-03    0.644E+01
RMM:  11    -0.236554088629E+03    0.55656E+01   -0.46736E+01  2816   0.193E+01    0.331E+01
RMM:  12    -0.256103639504E+03   -0.19550E+02   -0.21065E+01  2953   0.134E+01    0.202E+01
RMM:  13    -0.258588396548E+03   -0.24848E+01   -0.89464E+00  2911   0.539E+00    0.660E+00
RMM:  14    -0.258782717932E+03   -0.19432E+00   -0.19275E+00  3746   0.337E+00    0.322E+00
RMM:  15    -0.258758300734E+03    0.24417E-01   -0.32835E-01  3083   0.164E+00    0.687E-01
RMM:  16    -0.258777569994E+03   -0.19269E-01   -0.10130E-01  3078   0.874E-01    0.307E-01
RMM:  17    -0.258783613445E+03   -0.60435E-02   -0.25615E-02  3461   0.454E-01    0.170E-01
RMM:  18    -0.258784825586E+03   -0.12121E-02   -0.68659E-03  3434   0.209E-01    0.886E-02
RMM:  19    -0.258785272756E+03   -0.44717E-03   -0.18489E-03  3901   0.108E-01    0.430E-02
RMM:  20    -0.258785364560E+03   -0.91804E-04   -0.47105E-04  3871   0.475E-02    0.246E-02
RMM:  21    -0.258785381181E+03   -0.16621E-04   -0.14278E-04  3471   0.268E-02    0.102E-02
RMM:  22    -0.258785386396E+03   -0.52142E-05   -0.44946E-05  3798   0.149E-02    0.585E-03
RMM:  23    -0.258785385999E+03    0.39663E-06   -0.13733E-05  2953   0.811E-03    0.249E-03
RMM:  24    -0.258785385499E+03    0.50002E-06   -0.46776E-06  2174   0.605E-03
   1 F= -.27236840E+03 E0= -.27236840E+03  d E =-.272368E+03  mag=    -0.0005
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.113E-05 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.113E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258785386090E+03   -0.90849E-07   -0.53406E-05  3208   0.145E-02    0.167E-03
RMM:   2    -0.258785386342E+03   -0.25162E-06   -0.20638E-06  1953   0.528E-03
   2 F= -.27236840E+03 E0= -.27236840E+03  d E =-.127666E-05  mag=    -0.0001
 trial-energy change:   -0.000001  1 .order   -0.000001   -0.000001   -0.000000
 step:   1.6324(harm=  1.6324)  dis= 0.00007  next Energy=  -272.368402 (dE=-0.924E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258785386503E+03   -0.41352E-06   -0.23058E-05  3104   0.972E-03    0.891E-04
RMM:   2    -0.258785386573E+03   -0.69933E-07   -0.10587E-06  1882   0.398E-03
   3 F= -.27236840E+03 E0= -.27236840E+03  d E =-.177998E-05  mag=    -0.0000
 curvature:  -0.82 expect dE=-0.393E-06 dE for cont linesearch -0.134E-06
 ZBRENT: increasing intervall
 opt :   2.8973  next Energy=  -272.368404 (dE=-0.232E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258785386272E+03    0.23135E-06   -0.82949E-05  3448   0.176E-02    0.127E-03
RMM:   2    -0.258785386537E+03   -0.26455E-06   -0.31170E-06  1975   0.662E-03
   4 F= -.27236840E+03 E0= -.27236840E+03  d E =-.228126E-05  mag=    -0.0000
 curvature:  -3.26 expect dE=-0.306E-05 dE for cont linesearch -0.900E-07
 trial: gam= 0.98363 g(F)=  0.937E-06 g(S)=  0.000E+00 ort =-0.177E-06 (trialstep = 0.927E+00)
 search vector abs. value=  0.168E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258785386832E+03   -0.55978E-06   -0.90173E-05  3408   0.170E-02    0.102E-03
RMM:   2    -0.258785387096E+03   -0.26431E-06   -0.28165E-06  1835   0.632E-03
   5 F= -.27236840E+03 E0= -.27236840E+03  d E =-.111041E-05  mag=    -0.0000
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000001  1 .order   -0.000001   -0.000001   -0.000001
 step:   3.7081(harm=  3.9996)  dis= 0.00023  next Energy=  -272.368405 (dE=-0.153E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258785385791E+03    0.10408E-05   -0.78400E-04  3464   0.478E-02    0.291E-03
RMM:   2    -0.258785388067E+03   -0.22758E-05   -0.23688E-05  3223   0.162E-02    0.104E-03
RMM:   3    -0.258785388438E+03   -0.37113E-06   -0.56683E-06  2147   0.721E-03
   6 F= -.27236841E+03 E0= -.27236841E+03  d E =-.408945E-05  mag=    -0.0000
 curvature:  -4.38 expect dE=-0.400E-06 dE for cont linesearch -0.185E-08
 trial: gam= 0.21251 g(F)=  0.914E-07 g(S)=  0.000E+00 ort =-0.267E-07 (trialstep = 0.148E+01)
 search vector abs. value=  0.156E-06
 reached required accuracy - stopping structural energy minimisation
