 running  128 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on  128 cores,    1 groups
 distr:  one band on   32 cores,    4 groups
 vasp.6.4.1 05Apr23 (build Jun 07 2023 15:38:11) complex                        
  
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.158791765305E+04    0.15879E+04   -0.11359E+05  3080   0.126E+03
DAV:   2    -0.556135936492E+02   -0.16435E+04   -0.15458E+04  3856   0.361E+02
DAV:   3    -0.228129737414E+03   -0.17252E+03   -0.17048E+03  3768   0.117E+02
DAV:   4    -0.241707676674E+03   -0.13578E+02   -0.13555E+02  4736   0.335E+01
DAV:   5    -0.241925842157E+03   -0.21817E+00   -0.21807E+00  4464   0.451E+00
DAV:   6    -0.241937827150E+03   -0.11985E-01   -0.11984E-01  4648   0.113E+00
DAV:   7    -0.241938208530E+03   -0.38138E-03   -0.38136E-03  4584   0.214E-01
DAV:   8    -0.241938230606E+03   -0.22076E-04   -0.22075E-04  4560   0.614E-02
DAV:   9    -0.241938232020E+03   -0.14138E-05   -0.14137E-05  4440   0.136E-02
DAV:  10    -0.241938232082E+03   -0.62750E-07   -0.62293E-07  2632   0.432E-03    0.642E+01
RMM:  11    -0.236471899014E+03    0.54663E+01   -0.46543E+01  2816   0.192E+01    0.330E+01
RMM:  12    -0.256063397927E+03   -0.19591E+02   -0.20897E+01  2951   0.134E+01    0.202E+01
RMM:  13    -0.258540888517E+03   -0.24775E+01   -0.88603E+00  2907   0.538E+00    0.668E+00
RMM:  14    -0.258731033545E+03   -0.19015E+00   -0.19142E+00  3749   0.337E+00    0.321E+00
RMM:  15    -0.258708294792E+03    0.22739E-01   -0.33120E-01  3082   0.163E+00    0.676E-01
RMM:  16    -0.258728347174E+03   -0.20052E-01   -0.10072E-01  3084   0.867E-01    0.306E-01
RMM:  17    -0.258734195324E+03   -0.58482E-02   -0.24522E-02  3462   0.445E-01    0.171E-01
RMM:  18    -0.258735473258E+03   -0.12779E-02   -0.67383E-03  3325   0.209E-01    0.888E-02
RMM:  19    -0.258735930215E+03   -0.45696E-03   -0.20279E-03  3959   0.113E-01    0.425E-02
RMM:  20    -0.258736018314E+03   -0.88099E-04   -0.48849E-04  3807   0.478E-02    0.263E-02
RMM:  21    -0.258736034729E+03   -0.16415E-04   -0.14409E-04  3326   0.275E-02    0.102E-02
RMM:  22    -0.258736041165E+03   -0.64362E-05   -0.52067E-05  3819   0.157E-02    0.642E-03
RMM:  23    -0.258736040967E+03    0.19836E-06   -0.13816E-05  2998   0.818E-03    0.301E-03
RMM:  24    -0.258736040186E+03    0.78099E-06   -0.51953E-06  2268   0.620E-03
   1 F= -.27233449E+03 E0= -.27233449E+03  d E =-.272334E+03  mag=    -0.0004
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.143E-05 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.143E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258736040966E+03    0.63301E-09   -0.51684E-05  3264   0.146E-02    0.179E-03
RMM:   2    -0.258736041201E+03   -0.23522E-06   -0.25251E-06  2007   0.571E-03
   2 F= -.27233449E+03 E0= -.27233449E+03  d E =-.150419E-05  mag=    -0.0001
 trial-energy change:   -0.000002  1 .order   -0.000001   -0.000001   -0.000000
 step:   1.4014(harm=  1.4014)  dis= 0.00006  next Energy=  -272.334492 (dE=-0.100E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258736041341E+03   -0.37453E-06   -0.10400E-05  3112   0.716E-03    0.830E-04
RMM:   2    -0.258736041335E+03    0.56152E-08   -0.69842E-07  1849   0.303E-03
   3 F= -.27233449E+03 E0= -.27233449E+03  d E =-.183588E-05  mag=    -0.0000
 curvature:  -0.70 expect dE=-0.317E-06 dE for cont linesearch -0.136E-06
 ZBRENT: increasing intervall
 opt :   2.2043  next Energy=  -272.334493 (dE=-0.235E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258736040937E+03    0.40338E-06   -0.32068E-05  3416   0.112E-02    0.927E-04
RMM:   2    -0.258736040993E+03   -0.55514E-07   -0.15404E-06  1810   0.472E-03
   4 F= -.27233449E+03 E0= -.27233449E+03  d E =-.188955E-05  mag=    -0.0000
 curvature:  -2.66 expect dE=-0.155E-05 dE for cont linesearch -0.185E-07
 trial: gam= 0.47863 g(F)=  0.583E-06 g(S)=  0.000E+00 ort =-0.996E-07 (trialstep = 0.124E+01)
 search vector abs. value=  0.815E-06
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258736041917E+03   -0.97923E-06   -0.77351E-05  3360   0.149E-02    0.104E-03
RMM:   2    -0.258736042084E+03   -0.16695E-06   -0.22847E-06  1788   0.552E-03
   5 F= -.27233449E+03 E0= -.27233449E+03  d E =-.965941E-06  mag=    -0.0000
 trial-energy change:   -0.000001  1 .order   -0.000001   -0.000001   -0.000000
 step:   2.8572(harm=  2.8572)  dis= 0.00009  next Energy=  -272.334493 (dE=-0.765E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258736042882E+03   -0.96522E-06   -0.13286E-04  3320   0.193E-02    0.126E-03
RMM:   2    -0.258736043203E+03   -0.32108E-06   -0.39633E-06  1895   0.740E-03
   6 F= -.27233449E+03 E0= -.27233449E+03  d E =-.192563E-05  mag=    -0.0000
 curvature:  -2.17 expect dE=-0.211E-06 dE for cont linesearch -0.701E-07
 trial: gam=-0.04192 g(F)=  0.972E-07 g(S)=  0.000E+00 ort = 0.162E-06 (trialstep = 0.156E+01)
 search vector abs. value=  0.852E-07
 reached required accuracy - stopping structural energy minimisation
