 running  128 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on  128 cores,    1 groups
 distr:  one band on   32 cores,    4 groups
 vasp.6.4.1 05Apr23 (build Jun 07 2023 15:38:11) complex                        
  
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.159870128122E+04    0.15987E+04   -0.11305E+05  2320   0.125E+03
DAV:   2    -0.533064068839E+02   -0.16520E+04   -0.15508E+04  2896   0.360E+02
DAV:   3    -0.229081615843E+03   -0.17578E+03   -0.17369E+03  2808   0.118E+02
DAV:   4    -0.242451615731E+03   -0.13370E+02   -0.13345E+02  3552   0.332E+01
DAV:   5    -0.242713817991E+03   -0.26220E+00   -0.26209E+00  3360   0.466E+00
DAV:   6    -0.242723912308E+03   -0.10094E-01   -0.10093E-01  3472   0.108E+00
DAV:   7    -0.242724291377E+03   -0.37907E-03   -0.37904E-03  3416   0.210E-01
DAV:   8    -0.242724313815E+03   -0.22437E-04   -0.22436E-04  3448   0.612E-02
DAV:   9    -0.242724315260E+03   -0.14459E-05   -0.14463E-05  3360   0.134E-02
DAV:  10    -0.242724315322E+03   -0.61236E-07   -0.61174E-07  1976   0.423E-03    0.649E+01
RMM:  11    -0.234455932206E+03    0.82684E+01   -0.50907E+01  2112   0.198E+01    0.332E+01
RMM:  12    -0.255916773395E+03   -0.21461E+02   -0.25232E+01  2221   0.140E+01    0.205E+01
RMM:  13    -0.258337063106E+03   -0.24203E+01   -0.92832E+00  2170   0.548E+00    0.710E+00
RMM:  14    -0.258564659628E+03   -0.22760E+00   -0.22287E+00  2809   0.344E+00    0.333E+00
RMM:  15    -0.258524521901E+03    0.40138E-01   -0.36428E-01  2270   0.170E+00    0.706E-01
RMM:  16    -0.258546248812E+03   -0.21727E-01   -0.12406E-01  2329   0.954E-01    0.316E-01
RMM:  17    -0.258552985266E+03   -0.67365E-02   -0.29960E-02  2579   0.488E-01    0.180E-01
RMM:  18    -0.258554438774E+03   -0.14535E-02   -0.78256E-03  2598   0.221E-01    0.959E-02
RMM:  19    -0.258555034819E+03   -0.59604E-03   -0.20642E-03  2880   0.113E-01    0.478E-02
RMM:  20    -0.258555153633E+03   -0.11881E-03   -0.54617E-04  2836   0.525E-02    0.255E-02
RMM:  21    -0.258555178090E+03   -0.24456E-04   -0.17095E-04  2563   0.296E-02    0.102E-02
RMM:  22    -0.258555186087E+03   -0.79974E-05   -0.57432E-05  2829   0.162E-02    0.614E-03
RMM:  23    -0.258555185798E+03    0.28942E-06   -0.14999E-05  2257   0.870E-03    0.280E-03
RMM:  24    -0.258555185302E+03    0.49600E-06   -0.53904E-06  1731   0.626E-03
   1 F= -.27177677E+03 E0= -.27177677E+03  d E =-.271777E+03  mag=    -0.0006
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.138E-05 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.138E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258555185463E+03    0.33486E-06   -0.57923E-05  2528   0.142E-02    0.186E-03
RMM:   2    -0.258555185691E+03   -0.22783E-06   -0.25645E-06  1469   0.563E-03
   2 F= -.27177677E+03 E0= -.27177677E+03  d E =-.190997E-05  mag=    -0.0001
 trial-energy change:   -0.000002  1 .order   -0.000001   -0.000001   -0.000000
 step:   1.3807(harm=  1.3807)  dis= 0.00006  next Energy=  -271.776766 (dE=-0.955E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258555185439E+03    0.23723E-07   -0.10441E-05  2320   0.670E-03    0.773E-04
RMM:   2    -0.258555185448E+03   -0.91422E-08   -0.69828E-07  1395   0.332E-03
   3 F= -.27177677E+03 E0= -.27177677E+03  d E =-.224389E-05  mag=    -0.0000
 curvature:  -0.69 expect dE=-0.335E-06 dE for cont linesearch -0.142E-06
 ZBRENT: increasing intervall
 opt :   2.1422  next Energy=  -271.776768 (dE=-0.277E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258555184557E+03    0.88226E-06   -0.32693E-05  2584   0.104E-02    0.879E-04
RMM:   2    -0.258555184602E+03   -0.45660E-07   -0.13998E-06  1348   0.440E-03
   4 F= -.27177677E+03 E0= -.27177677E+03  d E =-.255069E-05  mag=    -0.0000
 curvature:  -2.54 expect dE=-0.124E-05 dE for cont linesearch -0.193E-07
 ZBRENT: extrapolating
 opt :   2.3235  next Energy=  -271.776768 (dE=-0.256E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258555184370E+03    0.18692E-06   -0.23998E-06  2008   0.392E-03    0.376E-04
RMM:   2    -0.258555184390E+03   -0.20298E-07   -0.37334E-07  1228   0.289E-03
   5 F= -.27177677E+03 E0= -.27177677E+03  d E =-.262065E-05  mag=    -0.0000
 curvature:  -1.22 expect dE=-0.945E-06 dE for cont linesearch -0.365E-08
 trial: gam= 0.51339 g(F)=  0.774E-06 g(S)=  0.000E+00 ort = 0.643E-07 (trialstep = 0.126E+01)
 search vector abs. value=  0.121E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258555183447E+03    0.92277E-06   -0.13234E-04  2392   0.163E-02    0.103E-03
RMM:   2    -0.258555183710E+03   -0.26295E-06   -0.32705E-06  1406   0.546E-03
   6 F= -.27177677E+03 E0= -.27177677E+03  d E =-.988641E-06  mag=    -0.0000
 trial-energy change:   -0.000001  1 .order   -0.000001   -0.000001   -0.000000
 step:   1.9205(harm=  1.9205)  dis= 0.00012  next Energy=  -271.776769 (dE=-0.775E-06)
 reached required accuracy - stopping structural energy minimisation
