 running  128 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on  128 cores,    1 groups
 distr:  one band on   32 cores,    4 groups
 vasp.6.4.1 05Apr23 (build Jun 07 2023 15:38:11) complex                        
  
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.237927296789E+04    0.23793E+04   -0.88278E+04  1408   0.107E+03
RMM:   2     0.235037199178E+03   -0.21442E+04   -0.26552E+04  1408   0.297E+02
RMM:   3     0.123262886444E+03   -0.11177E+03   -0.61877E+03  1408   0.228E+02
RMM:   4    -0.833067281051E+02   -0.20657E+03   -0.17613E+03  1408   0.178E+02
RMM:   5    -0.162994244050E+03   -0.79688E+02   -0.73686E+02  1408   0.106E+02
RMM:   6    -0.199994314446E+03   -0.37000E+02   -0.35272E+02  1408   0.725E+01
RMM:   7    -0.218555105780E+03   -0.18561E+02   -0.17822E+02  1408   0.502E+01
RMM:   8    -0.237508508348E+03   -0.18953E+02   -0.18631E+02  3583   0.356E+01
RMM:   9    -0.239948801871E+03   -0.24403E+01   -0.25395E+01  3969   0.808E+00
RMM:  10    -0.240228846081E+03   -0.28004E+00   -0.24621E+00  4496   0.357E+00    0.655E+01
RMM:  11    -0.222832847583E+03    0.17396E+02   -0.72873E+01  3554   0.216E+01    0.330E+01
RMM:  12    -0.253811013151E+03   -0.30978E+02   -0.41371E+01  3437   0.144E+01    0.224E+01
RMM:  13    -0.255783191391E+03   -0.19722E+01   -0.63030E+00  2954   0.537E+00    0.963E+00
RMM:  14    -0.256101175199E+03   -0.31798E+00   -0.24321E+00  3419   0.323E+00    0.324E+00
RMM:  15    -0.256100452783E+03    0.72242E-03   -0.46126E-01  3385   0.157E+00    0.719E-01
RMM:  16    -0.256123920745E+03   -0.23468E-01   -0.13150E-01  3335   0.842E-01    0.274E-01
RMM:  17    -0.256130522462E+03   -0.66017E-02   -0.33135E-02  3836   0.445E-01    0.172E-01
RMM:  18    -0.256132270313E+03   -0.17479E-02   -0.98054E-03  3728   0.236E-01    0.796E-02
RMM:  19    -0.256132815178E+03   -0.54486E-03   -0.29660E-03  4059   0.125E-01    0.368E-02
RMM:  20    -0.256132941843E+03   -0.12666E-03   -0.88036E-04  4174   0.654E-02    0.198E-02
RMM:  21    -0.256132966867E+03   -0.25024E-04   -0.22374E-04  3921   0.322E-02    0.107E-02
RMM:  22    -0.256132973013E+03   -0.61460E-05   -0.67788E-05  2462   0.214E-02
   1 F= -.26823191E+03 E0= -.26823191E+03  d E =-.268232E+03  mag=    -0.0006
 BRION: g(F)=  0.134E-03 g(S)=  0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.256132880897E+03    0.85970E-04   -0.81407E-03  2895   0.189E-01    0.243E-02
RMM:   2    -0.256133011310E+03   -0.13041E-03   -0.14501E-03  3535   0.100E-01    0.118E-02
RMM:   3    -0.256133035245E+03   -0.23935E-04   -0.28506E-04  3069   0.414E-02    0.114E-02
RMM:   4    -0.256133036068E+03   -0.82312E-06   -0.36823E-05  1908   0.158E-02
   2 F= -.26823197E+03 E0= -.26823197E+03  d E =-.595619E-04  mag=    -0.0001
 BRION: g(F)=  0.878E-04 g(S)=  0.000E+00 retain N=  1 mean eig= 0.58
 eig:   0.580
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.256133031105E+03    0.41399E-05   -0.19970E-03  2808   0.924E-02    0.126E-02
RMM:   2    -0.256133067446E+03   -0.36341E-04   -0.39227E-04  3282   0.522E-02    0.584E-03
RMM:   3    -0.256133073888E+03   -0.64421E-05   -0.77318E-05  2276   0.241E-02
   3 F= -.26823201E+03 E0= -.26823201E+03  d E =-.373069E-04  mag=    -0.0000
 BRION: g(F)=  0.255E-04 g(S)=  0.000E+00 retain N=  1 mean eig= 0.51
 eig:   0.511
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.256133047509E+03    0.19937E-04   -0.27793E-03  2780   0.903E-02    0.131E-02
RMM:   2    -0.256133092597E+03   -0.45087E-04   -0.47406E-04  2668   0.499E-02    0.276E-03
RMM:   3    -0.256133105984E+03   -0.13387E-04   -0.13725E-04  2306   0.279E-02    0.786E-03
RMM:   4    -0.256133105889E+03    0.95384E-07   -0.52738E-06  1864   0.106E-02
   4 F= -.26823204E+03 E0= -.26823204E+03  d E =-.307270E-04  mag=    -0.0000
 BRION: g(F)=  0.312E-04 g(S)=  0.000E+00 retain N=  1 mean eig= 0.07
 eig:   0.070
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.256133110154E+03   -0.41695E-05   -0.23377E-04  2240   0.277E-02    0.754E-03
RMM:   2    -0.256133113994E+03   -0.38401E-05   -0.45090E-05  2129   0.186E-02
   5 F= -.26823205E+03 E0= -.26823205E+03  d E =-.774295E-05  mag=    -0.0000
 BRION: g(F)=  0.997E-05 g(S)=  0.000E+00 retain N=  2 mean eig= 0.62
 eig:   0.615  0.615
 reached required accuracy - stopping structural energy minimisation
