 running  128 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on  128 cores,    1 groups
 distr:  one band on   32 cores,    4 groups
 vasp.6.4.1 05Apr23 (build Jun 07 2023 15:38:11) complex                        
  
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.158391240877E+04    0.15839E+04   -0.11305E+05  2320   0.125E+03
DAV:   2    -0.572167283901E+02   -0.16411E+04   -0.15449E+04  2904   0.359E+02
DAV:   3    -0.229339586639E+03   -0.17212E+03   -0.17016E+03  2848   0.117E+02
DAV:   4    -0.242169259043E+03   -0.12830E+02   -0.12807E+02  3560   0.327E+01
DAV:   5    -0.242395254875E+03   -0.22600E+00   -0.22590E+00  3368   0.448E+00
DAV:   6    -0.242405288617E+03   -0.10034E-01   -0.10033E-01  3464   0.108E+00
DAV:   7    -0.242405678810E+03   -0.39019E-03   -0.39017E-03  3424   0.211E-01
DAV:   8    -0.242405702744E+03   -0.23934E-04   -0.23933E-04  3408   0.619E-02
DAV:   9    -0.242405704347E+03   -0.16026E-05   -0.16028E-05  3360   0.137E-02
DAV:  10    -0.242405704422E+03   -0.75444E-07   -0.75296E-07  1976   0.431E-03    0.649E+01
RMM:  11    -0.235116637171E+03    0.72891E+01   -0.49327E+01  2112   0.196E+01    0.333E+01
RMM:  12    -0.255886343937E+03   -0.20770E+02   -0.23646E+01  2220   0.138E+01    0.206E+01
RMM:  13    -0.258354312734E+03   -0.24680E+01   -0.91281E+00  2180   0.542E+00    0.704E+00
RMM:  14    -0.258559918290E+03   -0.20561E+00   -0.21114E+00  2806   0.340E+00    0.326E+00
RMM:  15    -0.258523768528E+03    0.36150E-01   -0.34958E-01  2280   0.167E+00    0.699E-01
RMM:  16    -0.258544204385E+03   -0.20436E-01   -0.11513E-01  2311   0.920E-01    0.314E-01
RMM:  17    -0.258550654429E+03   -0.64500E-02   -0.28959E-02  2595   0.479E-01    0.179E-01
RMM:  18    -0.258551961633E+03   -0.13072E-02   -0.73047E-03  2547   0.214E-01    0.930E-02
RMM:  19    -0.258552522143E+03   -0.56051E-03   -0.20203E-03  2869   0.112E-01    0.456E-02
RMM:  20    -0.258552631490E+03   -0.10935E-03   -0.53938E-04  2861   0.513E-02    0.253E-02
RMM:  21    -0.258552652487E+03   -0.20997E-04   -0.15800E-04  2543   0.285E-02    0.105E-02
RMM:  22    -0.258552659927E+03   -0.74399E-05   -0.55399E-05  2822   0.160E-02    0.619E-03
RMM:  23    -0.258552659768E+03    0.15891E-06   -0.14265E-05  2267   0.843E-03    0.293E-03
RMM:  24    -0.258552659194E+03    0.57399E-06   -0.53377E-06  1732   0.617E-03
   1 F= -.27190798E+03 E0= -.27190798E+03  d E =-.271908E+03  mag=    -0.0005
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.340E-05 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.340E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258552658324E+03    0.14441E-05   -0.92976E-05  2464   0.192E-02    0.218E-03
RMM:   2    -0.258552658490E+03   -0.16605E-06   -0.49755E-06  1876   0.864E-03
   2 F= -.27190799E+03 E0= -.27190799E+03  d E =-.272865E-05  mag=    -0.0001
 trial-energy change:   -0.000003  1 .order   -0.000002   -0.000003   -0.000002
 step:   1.7942(harm=  1.7942)  dis= 0.00009  next Energy=  -271.907986 (dE=-0.305E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258552657037E+03    0.12867E-05   -0.62999E-05  2552   0.155E-02    0.149E-03
RMM:   2    -0.258552657002E+03    0.34965E-07   -0.34051E-06  1680   0.767E-03
   3 F= -.27190799E+03 E0= -.27190799E+03  d E =-.396533E-05  mag=    -0.0000
 curvature:  -0.90 expect dE=-0.557E-06 dE for cont linesearch -0.373E-06
 ZBRENT: increasing intervall
 opt :   3.3826  next Energy=  -271.907989 (dE=-0.535E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258552651039E+03    0.59987E-05   -0.22880E-04  2648   0.294E-02    0.246E-03
RMM:   2    -0.258552651409E+03   -0.37028E-06   -0.10984E-05  2081   0.135E-02    0.125E-03
RMM:   3    -0.258552651576E+03   -0.16735E-06   -0.45831E-06  1811   0.651E-03
   4 F= -.27190799E+03 E0= -.27190799E+03  d E =-.398326E-05  mag=    -0.0000
 curvature:  -3.33 expect dE=-0.303E-05 dE for cont linesearch -0.329E-06
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   2.8619  next Energy=  -271.907987 (dE=-0.413E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258552653726E+03   -0.23176E-05   -0.21990E-05  2424   0.105E-02    0.147E-03
RMM:   2    -0.258552654025E+03   -0.29830E-06   -0.13163E-06  1283   0.399E-03
   5 F= -.27190799E+03 E0= -.27190799E+03  d E =-.464799E-05  mag=    -0.0000
 curvature:  -1.53 expect dE=-0.223E-05 dE for cont linesearch -0.863E-06
 ZBRENT: interpolating
 opt :   3.2291  next Energy=  -271.907987 (dE=-0.403E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258552652400E+03    0.13262E-05   -0.99060E-06  2336   0.696E-03    0.665E-04
RMM:   2    -0.258552652338E+03    0.62280E-07   -0.60218E-07  1211   0.255E-03
   6 F= -.27190799E+03 E0= -.27190799E+03  d E =-.421915E-05  mag=    -0.0000
 curvature:  -0.08 expect dE=-0.710E-07 dE for cont linesearch -0.136E-08
 ZBRENT: interpolating
 opt :   3.1353  next Energy=  -271.907988 (dE=-0.423E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258552652602E+03   -0.20169E-06   -0.50285E-07  1568   0.244E-03    0.352E-04
RMM:   2    -0.258552652618E+03   -0.15682E-07   -0.10795E-07  1121   0.141E-03
   7 F= -.27190799E+03 E0= -.27190799E+03  d E =-.417772E-05  mag=    -0.0000
 curvature:  -0.76 expect dE=-0.827E-06 dE for cont linesearch -0.108E-06
 ZBRENT: interpolating
 opt :   3.2049  next Energy=  -271.907988 (dE=-0.422E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258552652410E+03    0.19246E-06   -0.20840E-07  1488   0.131E-03    0.222E-04
RMM:   2    -0.258552652400E+03    0.95133E-08   -0.56965E-08  1077   0.918E-04
   8 F= -.27190799E+03 E0= -.27190799E+03  d E =-.419841E-05  mag=    -0.0000
 curvature:  -0.02 expect dE=-0.176E-07 dE for cont linesearch -0.516E-11
 trial: gam= 0.24409 g(F)=  0.860E-06 g(S)=  0.000E+00 ort = 0.293E-07 (trialstep = 0.144E+01)
 search vector abs. value=  0.108E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258552656204E+03   -0.37941E-05   -0.11696E-04  2248   0.192E-02    0.170E-03
RMM:   2    -0.258552656521E+03   -0.31739E-06   -0.33042E-06  1417   0.627E-03
   9 F= -.27190799E+03 E0= -.27190799E+03  d E =-.185977E-05  mag=    -0.0000
 trial-energy change:   -0.000002  1 .order   -0.000001   -0.000001   -0.000001
 step:   2.5266(harm=  2.5266)  dis= 0.00007  next Energy=  -271.907989 (dE=-0.110E-05)
 reached required accuracy - stopping structural energy minimisation
