 running  128 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on  128 cores,    1 groups
 distr:  one band on   32 cores,    4 groups
 vasp.6.4.1 05Apr23 (build Jun 07 2023 15:38:11) complex                        
  
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.159270261703E+04    0.15927E+04   -0.11391E+05  3088   0.126E+03
DAV:   2    -0.561453937638E+02   -0.16488E+04   -0.15514E+04  3856   0.361E+02
DAV:   3    -0.228180604605E+03   -0.17204E+03   -0.17007E+03  3776   0.117E+02
DAV:   4    -0.241627574049E+03   -0.13447E+02   -0.13425E+02  4784   0.334E+01
DAV:   5    -0.241835539533E+03   -0.20797E+00   -0.20786E+00  4400   0.441E+00
DAV:   6    -0.241848139510E+03   -0.12600E-01   -0.12599E-01  4672   0.115E+00
DAV:   7    -0.241848529139E+03   -0.38963E-03   -0.38960E-03  4528   0.215E-01
DAV:   8    -0.241848551800E+03   -0.22661E-04   -0.22660E-04  4592   0.626E-02
DAV:   9    -0.241848553265E+03   -0.14656E-05   -0.14654E-05  4448   0.137E-02
DAV:  10    -0.241848553329E+03   -0.63124E-07   -0.63623E-07  2648   0.437E-03    0.641E+01
RMM:  11    -0.236413840837E+03    0.54347E+01   -0.46610E+01  2816   0.193E+01    0.330E+01
RMM:  12    -0.255717160069E+03   -0.19303E+02   -0.21232E+01  2949   0.134E+01    0.201E+01
RMM:  13    -0.258205662498E+03   -0.24885E+01   -0.94206E+00  2884   0.546E+00    0.665E+00
RMM:  14    -0.258403058653E+03   -0.19740E+00   -0.19940E+00  3815   0.341E+00    0.324E+00
RMM:  15    -0.258369863798E+03    0.33195E-01   -0.35103E-01  3038   0.167E+00    0.699E-01
RMM:  16    -0.258389902068E+03   -0.20038E-01   -0.11319E-01  3080   0.921E-01    0.318E-01
RMM:  17    -0.258395614966E+03   -0.57129E-02   -0.27405E-02  3510   0.471E-01    0.181E-01
RMM:  18    -0.258396805217E+03   -0.11903E-02   -0.74044E-03  3408   0.211E-01    0.977E-02
RMM:  19    -0.258397277129E+03   -0.47191E-03   -0.19974E-03  3823   0.112E-01    0.462E-02
RMM:  20    -0.258397373374E+03   -0.96246E-04   -0.55058E-04  3792   0.509E-02    0.299E-02
RMM:  21    -0.258397388667E+03   -0.15293E-04   -0.17005E-04  3261   0.295E-02    0.108E-02
RMM:  22    -0.258397396993E+03   -0.83257E-05   -0.66076E-05  3844   0.171E-02    0.709E-03
RMM:  23    -0.258397396666E+03    0.32636E-06   -0.15722E-05  3146   0.883E-03    0.351E-03
RMM:  24    -0.258397395707E+03    0.95907E-06   -0.60905E-06  2399   0.626E-03
   1 F= -.27202522E+03 E0= -.27202522E+03  d E =-.272025E+03  mag=    -0.0003
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.212E-05 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.212E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258397396901E+03   -0.23445E-06   -0.90336E-05  3304   0.192E-02    0.202E-03
RMM:   2    -0.258397397161E+03   -0.26026E-06   -0.37607E-06  2190   0.736E-03
   2 F= -.27202522E+03 E0= -.27202522E+03  d E =-.209928E-05  mag=    -0.0001
 trial-energy change:   -0.000002  1 .order   -0.000002   -0.000002   -0.000001
 step:   1.7974(harm=  1.7974)  dis= 0.00007  next Energy=  -272.025221 (dE=-0.191E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258397397575E+03   -0.67412E-06   -0.60872E-05  3248   0.158E-02    0.123E-03
RMM:   2    -0.258397397628E+03   -0.52996E-07   -0.27007E-06  1972   0.662E-03
   3 F= -.27202522E+03 E0= -.27202522E+03  d E =-.308402E-05  mag=    -0.0000
 curvature:  -0.90 expect dE=-0.608E-06 dE for cont linesearch -0.274E-06
 ZBRENT: increasing intervall
 opt :   3.3923  next Energy=  -272.025223 (dE=-0.415E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258397397276E+03    0.29859E-06   -0.22696E-04  3528   0.298E-02    0.208E-03
RMM:   2    -0.258397397807E+03   -0.53104E-06   -0.91880E-06  2862   0.119E-02
   4 F= -.27202522E+03 E0= -.27202522E+03  d E =-.429047E-05  mag=    -0.0000
 curvature:  -3.49 expect dE=-0.442E-05 dE for cont linesearch -0.238E-06
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   2.8805  next Energy=  -272.025223 (dE=-0.439E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258397397826E+03   -0.54973E-06   -0.22021E-05  3200   0.107E-02    0.144E-03
RMM:   2    -0.258397397959E+03   -0.13287E-06   -0.63247E-07  1694   0.323E-03
   5 F= -.27202522E+03 E0= -.27202522E+03  d E =-.411651E-05  mag=    -0.0000
 curvature:  -1.43 expect dE=-0.312E-05 dE for cont linesearch -0.125E-05
 ZBRENT: interpolating
 opt :   3.2809  next Energy=  -272.025223 (dE=-0.431E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258397398036E+03   -0.21008E-06   -0.11886E-05  3192   0.702E-03    0.589E-04
RMM:   2    -0.258397398015E+03    0.20782E-07   -0.52162E-07  1626   0.281E-03
   6 F= -.27202522E+03 E0= -.27202522E+03  d E =-.443074E-05  mag=    -0.0000
 curvature:  -0.02 expect dE=-0.328E-07 dE for cont linesearch -0.800E-09
 trial: gam= 0.51641 g(F)=  0.136E-05 g(S)=  0.000E+00 ort = 0.265E-06 (trialstep = 0.140E+01)
 search vector abs. value=  0.220E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258397402069E+03   -0.40328E-05   -0.23742E-04  3264   0.289E-02    0.222E-03
RMM:   2    -0.258397402744E+03   -0.67521E-06   -0.77109E-06  2551   0.971E-03
   7 F= -.27202523E+03 E0= -.27202523E+03  d E =-.213746E-05  mag=    -0.0000
 trial-energy change:   -0.000002  1 .order   -0.000001   -0.000002   -0.000001
 step:   1.9728(harm=  1.9728)  dis= 0.00010  next Energy=  -272.025225 (dE=-0.148E-05)
 reached required accuracy - stopping structural energy minimisation
