 running  128 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on  128 cores,    1 groups
 distr:  one band on   32 cores,    4 groups
 vasp.6.4.1 05Apr23 (build Jun 07 2023 15:38:11) complex                        
  
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.159537070033E+04    0.15954E+04   -0.11346E+05  2320   0.126E+03
DAV:   2    -0.510840795977E+02   -0.16465E+04   -0.15414E+04  2880   0.361E+02
DAV:   3    -0.228367094416E+03   -0.17728E+03   -0.17528E+03  2856   0.119E+02
DAV:   4    -0.241463076091E+03   -0.13096E+02   -0.13072E+02  3504   0.332E+01
DAV:   5    -0.241738893009E+03   -0.27582E+00   -0.27570E+00  3368   0.466E+00
DAV:   6    -0.241749932052E+03   -0.11039E-01   -0.11038E-01  3456   0.110E+00
DAV:   7    -0.241750330850E+03   -0.39880E-03   -0.39877E-03  3448   0.213E-01
DAV:   8    -0.241750353965E+03   -0.23115E-04   -0.23115E-04  3384   0.622E-02
DAV:   9    -0.241750355455E+03   -0.14902E-05   -0.14904E-05  3384   0.136E-02
DAV:  10    -0.241750355518E+03   -0.62639E-07   -0.62236E-07  1960   0.429E-03    0.646E+01
RMM:  11    -0.233631936557E+03    0.81184E+01   -0.50381E+01  2112   0.198E+01    0.331E+01
RMM:  12    -0.255414642974E+03   -0.21783E+02   -0.25131E+01  2214   0.140E+01    0.207E+01
RMM:  13    -0.257859403385E+03   -0.24448E+01   -0.90036E+00  2168   0.543E+00    0.736E+00
RMM:  14    -0.258073505054E+03   -0.21410E+00   -0.21715E+00  2772   0.345E+00    0.329E+00
RMM:  15    -0.258038923189E+03    0.34582E-01   -0.38542E-01  2288   0.170E+00    0.677E-01
RMM:  16    -0.258060536258E+03   -0.21613E-01   -0.11673E-01  2315   0.925E-01    0.324E-01
RMM:  17    -0.258066655819E+03   -0.61196E-02   -0.28613E-02  2609   0.473E-01    0.187E-01
RMM:  18    -0.258068104366E+03   -0.14485E-02   -0.75432E-03  2543   0.214E-01    0.931E-02
RMM:  19    -0.258068632111E+03   -0.52774E-03   -0.21334E-03  2920   0.112E-01    0.459E-02
RMM:  20    -0.258068740271E+03   -0.10816E-03   -0.54069E-04  2859   0.511E-02    0.261E-02
RMM:  21    -0.258068762200E+03   -0.21929E-04   -0.16815E-04  2566   0.294E-02    0.977E-03
RMM:  22    -0.258068770223E+03   -0.80231E-05   -0.60780E-05  2848   0.163E-02    0.647E-03
RMM:  23    -0.258068769926E+03    0.29686E-06   -0.15646E-05  2259   0.878E-03    0.283E-03
RMM:  24    -0.258068769353E+03    0.57355E-06   -0.57076E-06  1705   0.629E-03
   1 F= -.27129655E+03 E0= -.27129655E+03  d E =-.271297E+03  mag=    -0.0005
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.103E-05 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.103E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258068771862E+03   -0.19358E-05   -0.54731E-05  2512   0.129E-02    0.165E-03
RMM:   2    -0.258068772153E+03   -0.29061E-06   -0.19849E-06  1404   0.476E-03
   2 F= -.27129655E+03 E0= -.27129655E+03  d E =-.111715E-05  mag=    -0.0001
 trial-energy change:   -0.000001  1 .order   -0.000001   -0.000001   -0.000000
 step:   1.5615(harm=  1.5615)  dis= 0.00007  next Energy=  -271.296554 (dE=-0.801E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258068773482E+03   -0.16199E-05   -0.18571E-05  2392   0.771E-03    0.752E-04
RMM:   2    -0.258068773543E+03   -0.61338E-07   -0.83731E-07  1392   0.336E-03
   3 F= -.27129655E+03 E0= -.27129655E+03  d E =-.155740E-05  mag=    -0.0000
 curvature:  -0.78 expect dE=-0.350E-06 dE for cont linesearch -0.121E-06
 ZBRENT: increasing intervall
 opt :   2.6846  next Energy=  -271.296555 (dE=-0.204E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258068775669E+03   -0.21875E-05   -0.66156E-05  2600   0.134E-02    0.961E-04
RMM:   2    -0.258068775876E+03   -0.20705E-06   -0.22756E-06  1383   0.520E-03
   4 F= -.27129655E+03 E0= -.27129655E+03  d E =-.198982E-05  mag=    -0.0000
 curvature:  -3.11 expect dE=-0.239E-05 dE for cont linesearch -0.323E-07
 trial: gam= 0.85236 g(F)=  0.771E-06 g(S)=  0.000E+00 ort =-0.103E-06 (trialstep = 0.102E+01)
 search vector abs. value=  0.134E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258068776623E+03   -0.95349E-06   -0.99325E-05  2552   0.145E-02    0.843E-04
RMM:   2    -0.258068776866E+03   -0.24355E-06   -0.26546E-06  1363   0.506E-03
   5 F= -.27129656E+03 E0= -.27129656E+03  d E =-.103033E-05  mag=    -0.0000
 trial-energy change:   -0.000001  1 .order   -0.000001   -0.000001   -0.000000
 step:   3.5940(harm=  3.5940)  dis= 0.00023  next Energy=  -271.296556 (dE=-0.123E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258068777331E+03   -0.70818E-06   -0.61327E-04  2536   0.343E-02    0.204E-03
RMM:   2    -0.258068778873E+03   -0.15424E-05   -0.16164E-05  2073   0.115E-02    0.770E-04
RMM:   3    -0.258068779198E+03   -0.32424E-06   -0.41859E-06  1424   0.553E-03
   6 F= -.27129656E+03 E0= -.27129656E+03  d E =-.346207E-05  mag=    -0.0000
 curvature:  -3.53 expect dE=-0.258E-06 dE for cont linesearch -0.149E-07
 trial: gam= 0.16373 g(F)=  0.730E-07 g(S)=  0.000E+00 ort = 0.753E-07 (trialstep = 0.154E+01)
 search vector abs. value=  0.134E-06
 reached required accuracy - stopping structural energy minimisation
