 running  128 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on  128 cores,    1 groups
 distr:  one band on   32 cores,    4 groups
 vasp.6.4.1 05Apr23 (build Jun 07 2023 15:38:11) complex                        
  
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.158297599498E+04    0.15830E+04   -0.11377E+05  3104   0.126E+03
DAV:   2    -0.570839750594E+02   -0.16401E+04   -0.15433E+04  3864   0.361E+02
DAV:   3    -0.228186590918E+03   -0.17110E+03   -0.16900E+03  3744   0.117E+02
DAV:   4    -0.241881669225E+03   -0.13695E+02   -0.13667E+02  4728   0.335E+01
DAV:   5    -0.242142938756E+03   -0.26127E+00   -0.26115E+00  4432   0.470E+00
DAV:   6    -0.242154941498E+03   -0.12003E-01   -0.12001E-01  4656   0.114E+00
DAV:   7    -0.242155360475E+03   -0.41898E-03   -0.41895E-03  4528   0.219E-01
DAV:   8    -0.242155385235E+03   -0.24760E-04   -0.24760E-04  4568   0.627E-02
DAV:   9    -0.242155386856E+03   -0.16209E-05   -0.16210E-05  4464   0.139E-02
DAV:  10    -0.242155386933E+03   -0.76774E-07   -0.76401E-07  2656   0.431E-03    0.644E+01
RMM:  11    -0.236240033629E+03    0.59154E+01   -0.47319E+01  2816   0.193E+01    0.331E+01
RMM:  12    -0.256060421791E+03   -0.19820E+02   -0.21814E+01  2953   0.135E+01    0.203E+01
RMM:  13    -0.258541293527E+03   -0.24809E+01   -0.90230E+00  2899   0.541E+00    0.674E+00
RMM:  14    -0.258743328320E+03   -0.20203E+00   -0.20034E+00  3757   0.341E+00    0.325E+00
RMM:  15    -0.258713595385E+03    0.29733E-01   -0.33711E-01  3069   0.165E+00    0.706E-01
RMM:  16    -0.258732873465E+03   -0.19278E-01   -0.10770E-01  3082   0.895E-01    0.317E-01
RMM:  17    -0.258738821390E+03   -0.59479E-02   -0.25545E-02  3460   0.458E-01    0.172E-01
RMM:  18    -0.258739965284E+03   -0.11439E-02   -0.67903E-03  3410   0.208E-01    0.911E-02
RMM:  19    -0.258740439921E+03   -0.47464E-03   -0.19195E-03  3905   0.110E-01    0.445E-02
RMM:  20    -0.258740533199E+03   -0.93279E-04   -0.49342E-04  3804   0.489E-02    0.255E-02
RMM:  21    -0.258740549938E+03   -0.16739E-04   -0.14781E-04  3411   0.277E-02    0.959E-03
RMM:  22    -0.258740556541E+03   -0.66028E-05   -0.51226E-05  3805   0.154E-02    0.611E-03
RMM:  23    -0.258740556267E+03    0.27387E-06   -0.13824E-05  2925   0.828E-03    0.280E-03
RMM:  24    -0.258740555570E+03    0.69741E-06   -0.51495E-06  2232   0.615E-03
   1 F= -.27233053E+03 E0= -.27233053E+03  d E =-.272331E+03  mag=    -0.0004
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.123E-05 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.123E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258740554303E+03    0.19644E-05   -0.44451E-05  3272   0.137E-02    0.173E-03
RMM:   2    -0.258740554398E+03   -0.94735E-07   -0.20623E-06  1899   0.558E-03
   2 F= -.27233053E+03 E0= -.27233053E+03  d E =-.133126E-05  mag=    -0.0001
 trial-energy change:   -0.000001  1 .order   -0.000001   -0.000001   -0.000000
 step:   1.6649(harm=  1.6649)  dis= 0.00005  next Energy=  -272.330527 (dE=-0.102E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258740553167E+03    0.11362E-05   -0.21037E-05  3224   0.961E-03    0.938E-04
RMM:   2    -0.258740553110E+03    0.56400E-07   -0.12125E-06  1853   0.421E-03
   3 F= -.27233053E+03 E0= -.27233053E+03  d E =-.170808E-05  mag=    -0.0000
 curvature:  -0.83 expect dE=-0.260E-06 dE for cont linesearch -0.135E-06
 ZBRENT: increasing intervall
 opt :   2.9947  next Energy=  -272.330528 (dE=-0.224E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258740550004E+03    0.31628E-05   -0.74988E-05  3528   0.171E-02    0.141E-03
RMM:   2    -0.258740550081E+03   -0.77007E-07   -0.35822E-06  2227   0.751E-03
   4 F= -.27233053E+03 E0= -.27233053E+03  d E =-.200605E-05  mag=    -0.0000
 curvature:  -3.30 expect dE=-0.149E-05 dE for cont linesearch -0.937E-07
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   2.6020  next Energy=  -272.330528 (dE=-0.204E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258740550928E+03   -0.92398E-06   -0.63756E-06  3216   0.648E-03    0.855E-04
RMM:   2    -0.258740551008E+03   -0.80712E-07   -0.25441E-07  1647   0.192E-03
   5 F= -.27233053E+03 E0= -.27233053E+03  d E =-.195134E-05  mag=    -0.0000
 curvature:  -1.29 expect dE=-0.100E-05 dE for cont linesearch -0.396E-06
 ZBRENT: interpolating
 opt :   2.9032  next Energy=  -272.330528 (dE=-0.201E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258740550380E+03    0.54746E-06   -0.29879E-06  2432   0.362E-03    0.352E-04
RMM:   2    -0.258740550360E+03    0.20449E-07   -0.24195E-07  1585   0.222E-03
   6 F= -.27233053E+03 E0= -.27233053E+03  d E =-.205612E-05  mag=    -0.0000
 curvature:  -0.03 expect dE=-0.142E-07 dE for cont linesearch -0.281E-10
 trial: gam= 0.38992 g(F)=  0.513E-06 g(S)=  0.000E+00 ort = 0.352E-07 (trialstep = 0.138E+01)
 search vector abs. value=  0.727E-06
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258740550971E+03   -0.59047E-06   -0.78615E-05  3192   0.156E-02    0.110E-03
RMM:   2    -0.258740551154E+03   -0.18303E-06   -0.21413E-06  1819   0.533E-03
   7 F= -.27233053E+03 E0= -.27233053E+03  d E =-.716671E-06  mag=    -0.0000
 trial-energy change:   -0.000001  1 .order   -0.000000   -0.000001   -0.000000
 step:   2.1361(harm=  2.1361)  dis= 0.00005  next Energy=  -272.330528 (dE=-0.562E-06)
 reached required accuracy - stopping structural energy minimisation
