 running  128 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on  128 cores,    1 groups
 distr:  one band on   32 cores,    4 groups
 vasp.6.4.1 05Apr23 (build Jun 07 2023 15:38:11) complex                        
  
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.158219240407E+04    0.15822E+04   -0.11383E+05  3096   0.126E+03
DAV:   2    -0.569796083888E+02   -0.16392E+04   -0.15404E+04  3840   0.361E+02
DAV:   3    -0.228365564270E+03   -0.17139E+03   -0.16938E+03  3736   0.116E+02
DAV:   4    -0.241723266960E+03   -0.13358E+02   -0.13332E+02  4728   0.334E+01
DAV:   5    -0.241981322925E+03   -0.25806E+00   -0.25794E+00  4416   0.463E+00
DAV:   6    -0.241993500634E+03   -0.12178E-01   -0.12176E-01  4664   0.113E+00
DAV:   7    -0.241993887866E+03   -0.38723E-03   -0.38721E-03  4520   0.213E-01
DAV:   8    -0.241993910082E+03   -0.22217E-04   -0.22216E-04  4592   0.613E-02
DAV:   9    -0.241993911501E+03   -0.14191E-05   -0.14190E-05  4432   0.135E-02
DAV:  10    -0.241993911562E+03   -0.61133E-07   -0.61152E-07  2672   0.426E-03    0.644E+01
RMM:  11    -0.236046991882E+03    0.59469E+01   -0.47418E+01  2816   0.193E+01    0.331E+01
RMM:  12    -0.255744372741E+03   -0.19697E+02   -0.21784E+01  2962   0.135E+01    0.202E+01
RMM:  13    -0.258240262847E+03   -0.24959E+01   -0.92167E+00  2885   0.541E+00    0.668E+00
RMM:  14    -0.258431893896E+03   -0.19163E+00   -0.19535E+00  3781   0.336E+00    0.324E+00
RMM:  15    -0.258402901233E+03    0.28993E-01   -0.34822E-01  3059   0.166E+00    0.702E-01
RMM:  16    -0.258423067081E+03   -0.20166E-01   -0.11293E-01  3106   0.909E-01    0.321E-01
RMM:  17    -0.258428875325E+03   -0.58082E-02   -0.26148E-02  3483   0.459E-01    0.183E-01
RMM:  18    -0.258430160498E+03   -0.12852E-02   -0.74109E-03  3410   0.213E-01    0.949E-02
RMM:  19    -0.258430632315E+03   -0.47182E-03   -0.20610E-03  3898   0.112E-01    0.468E-02
RMM:  20    -0.258430725396E+03   -0.93081E-04   -0.52506E-04  3821   0.494E-02    0.283E-02
RMM:  21    -0.258430744363E+03   -0.18967E-04   -0.16205E-04  3260   0.289E-02    0.104E-02
RMM:  22    -0.258430752296E+03   -0.79331E-05   -0.60749E-05  3819   0.166E-02    0.676E-03
RMM:  23    -0.258430751938E+03    0.35824E-06   -0.15271E-05  3081   0.870E-03    0.322E-03
RMM:  24    -0.258430751093E+03    0.84466E-06   -0.56474E-06  2382   0.620E-03
   1 F= -.27199918E+03 E0= -.27199918E+03  d E =-.271999E+03  mag=    -0.0004
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.905E-06 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.905E-06
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258430751533E+03    0.40530E-06   -0.37936E-05  3248   0.120E-02    0.164E-03
RMM:   2    -0.258430751779E+03   -0.24640E-06   -0.17568E-06  1901   0.453E-03
   2 F= -.27199918E+03 E0= -.27199918E+03  d E =-.118629E-05  mag=    -0.0001
 trial-energy change:   -0.000001  1 .order   -0.000001   -0.000001   -0.000000
 step:   1.3946(harm=  1.3946)  dis= 0.00006  next Energy=  -271.999183 (dE=-0.631E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258430751788E+03   -0.25543E-06   -0.67884E-06  2848   0.561E-03    0.664E-04
RMM:   2    -0.258430751820E+03   -0.31667E-07   -0.54612E-07  1843   0.309E-03
   3 F= -.27199918E+03 E0= -.27199918E+03  d E =-.142447E-05  mag=    -0.0000
 curvature:  -0.70 expect dE=-0.206E-06 dE for cont linesearch -0.507E-07
 ZBRENT: increasing intervall
 opt :   2.1838  next Energy=  -271.999184 (dE=-0.163E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258430751549E+03    0.23910E-06   -0.22734E-05  3440   0.890E-03    0.733E-04
RMM:   2    -0.258430751617E+03   -0.68403E-07   -0.99261E-07  1781   0.358E-03
   4 F= -.27199918E+03 E0= -.27199918E+03  d E =-.161705E-05  mag=    -0.0000
 curvature:  -2.79 expect dE=-0.113E-05 dE for cont linesearch -0.493E-08
 trial: gam= 0.49143 g(F)=  0.405E-06 g(S)=  0.000E+00 ort =-0.400E-07 (trialstep = 0.124E+01)
 search vector abs. value=  0.584E-06
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258430751123E+03    0.42631E-06   -0.61857E-05  3360   0.118E-02    0.722E-04
RMM:   2    -0.258430751259E+03   -0.13674E-06   -0.16164E-06  1770   0.416E-03
   5 F= -.27199918E+03 E0= -.27199918E+03  d E =-.564304E-06  mag=    -0.0000
 trial-energy change:   -0.000001  1 .order   -0.000000   -0.000000   -0.000000
 step:   2.6730(harm=  2.6730)  dis= 0.00014  next Energy=  -271.999185 (dE=-0.515E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258430750625E+03    0.49761E-06   -0.85170E-05  3232   0.139E-02    0.736E-04
RMM:   2    -0.258430750827E+03   -0.20191E-06   -0.22752E-06  1806   0.518E-03
   6 F= -.27199919E+03 E0= -.27199919E+03  d E =-.121171E-05  mag=    -0.0000
 curvature:  -2.03 expect dE=-0.147E-06 dE for cont linesearch -0.914E-07
 ZBRENT: increasing intervall
 opt :   5.5456  next Energy=  -271.999186 (dE=-0.155E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258430748961E+03    0.16638E-05   -0.33306E-04  3264   0.268E-02    0.150E-03
RMM:   2    -0.258430749789E+03   -0.82811E-06   -0.88557E-06  2288   0.933E-03
   7 F= -.27199919E+03 E0= -.27199919E+03  d E =-.232300E-05  mag=    -0.0000
 curvature:  -7.50 expect dE=-0.998E-06 dE for cont linesearch -0.424E-06
 trial: gam= 0.00000 g(F)=  0.133E-06 g(S)=  0.000E+00 ort =-0.182E-06 (trialstep = 0.210E+01)
 search vector abs. value=  0.133E-06
 reached required accuracy - stopping structural energy minimisation
