 running  128 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on  128 cores,    1 groups
 distr:  one band on   32 cores,    4 groups
 vasp.6.4.1 05Apr23 (build Jun 07 2023 15:38:11) complex                        
  
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.158855091349E+04    0.15886E+04   -0.11385E+05  3104   0.126E+03
DAV:   2    -0.561596952666E+02   -0.16447E+04   -0.15446E+04  3840   0.359E+02
DAV:   3    -0.227997904061E+03   -0.17184E+03   -0.16972E+03  3768   0.117E+02
DAV:   4    -0.241785614637E+03   -0.13788E+02   -0.13762E+02  4760   0.333E+01
DAV:   5    -0.242008210144E+03   -0.22260E+00   -0.22250E+00  4416   0.454E+00
DAV:   6    -0.242020336374E+03   -0.12126E-01   -0.12125E-01  4656   0.114E+00
DAV:   7    -0.242020720864E+03   -0.38449E-03   -0.38447E-03  4552   0.216E-01
DAV:   8    -0.242020743181E+03   -0.22316E-04   -0.22316E-04  4568   0.623E-02
DAV:   9    -0.242020744621E+03   -0.14408E-05   -0.14407E-05  4464   0.137E-02
DAV:  10    -0.242020744683E+03   -0.61629E-07   -0.61375E-07  2640   0.430E-03    0.644E+01
RMM:  11    -0.235910894637E+03    0.61099E+01   -0.47363E+01  2816   0.193E+01    0.331E+01
RMM:  12    -0.255897956037E+03   -0.19987E+02   -0.21833E+01  2956   0.135E+01    0.204E+01
RMM:  13    -0.258362447759E+03   -0.24645E+01   -0.90252E+00  2901   0.543E+00    0.676E+00
RMM:  14    -0.258565256873E+03   -0.20281E+00   -0.20248E+00  3773   0.342E+00    0.323E+00
RMM:  15    -0.258537611449E+03    0.27645E-01   -0.33120E-01  3058   0.165E+00    0.695E-01
RMM:  16    -0.258557163888E+03   -0.19552E-01   -0.10633E-01  3073   0.893E-01    0.311E-01
RMM:  17    -0.258563325436E+03   -0.61615E-02   -0.26715E-02  3460   0.464E-01    0.173E-01
RMM:  18    -0.258564530940E+03   -0.12055E-02   -0.67770E-03  3383   0.210E-01    0.895E-02
RMM:  19    -0.258565029754E+03   -0.49881E-03   -0.19678E-03  3888   0.113E-01    0.425E-02
RMM:  20    -0.258565123866E+03   -0.94112E-04   -0.51688E-04  3856   0.496E-02    0.249E-02
RMM:  21    -0.258565141626E+03   -0.17760E-04   -0.14691E-04  3458   0.270E-02    0.107E-02
RMM:  22    -0.258565148171E+03   -0.65455E-05   -0.50112E-05  3805   0.153E-02    0.588E-03
RMM:  23    -0.258565148118E+03    0.53231E-07   -0.14054E-05  2976   0.823E-03    0.286E-03
RMM:  24    -0.258565147519E+03    0.59876E-06   -0.52398E-06  2243   0.611E-03
   1 F= -.27209599E+03 E0= -.27209599E+03  d E =-.272096E+03  mag=    -0.0004
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.899E-06 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.899E-06
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258565148099E+03    0.19127E-07   -0.36842E-05  3264   0.124E-02    0.176E-03
RMM:   2    -0.258565148274E+03   -0.17489E-06   -0.16936E-06  1896   0.475E-03
   2 F= -.27209599E+03 E0= -.27209599E+03  d E =-.113978E-05  mag=    -0.0001
 trial-energy change:   -0.000001  1 .order   -0.000001   -0.000001   -0.000000
 step:   1.4390(harm=  1.4390)  dis= 0.00005  next Energy=  -272.095990 (dE=-0.647E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258565148336E+03   -0.23637E-06   -0.81471E-06  2920   0.637E-03    0.723E-04
RMM:   2    -0.258565148343E+03   -0.73687E-08   -0.61139E-07  1842   0.319E-03
   3 F= -.27209599E+03 E0= -.27209599E+03  d E =-.137771E-05  mag=    -0.0000
 curvature:  -0.72 expect dE=-0.233E-06 dE for cont linesearch -0.699E-07
 ZBRENT: increasing intervall
 opt :   2.3171  next Energy=  -272.095991 (dE=-0.166E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258565148372E+03   -0.36100E-07   -0.27204E-05  3312   0.103E-02    0.921E-04
RMM:   2    -0.258565148413E+03   -0.41819E-07   -0.12241E-06  1795   0.432E-03
   4 F= -.27209599E+03 E0= -.27209599E+03  d E =-.178633E-05  mag=    -0.0000
 curvature:  -2.86 expect dE=-0.120E-05 dE for cont linesearch -0.116E-09
 trial: gam= 0.45936 g(F)=  0.419E-06 g(S)=  0.000E+00 ort = 0.604E-08 (trialstep = 0.126E+01)
 search vector abs. value=  0.615E-06
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258565148545E+03   -0.17360E-06   -0.55508E-05  3408   0.130E-02    0.108E-03
RMM:   2    -0.258565148672E+03   -0.12692E-06   -0.17035E-06  1769   0.482E-03
   5 F= -.27209599E+03 E0= -.27209599E+03  d E =-.600434E-06  mag=    -0.0000
 trial-energy change:   -0.000001  1 .order   -0.000000   -0.000001   -0.000000
 step:   2.6801(harm=  2.6801)  dis= 0.00010  next Energy=  -272.095991 (dE=-0.565E-06)
 reached required accuracy - stopping structural energy minimisation
