 running  128 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on  128 cores,    1 groups
 distr:  one band on   32 cores,    4 groups
 vasp.6.4.1 05Apr23 (build Jun 07 2023 15:38:11) complex                        
  
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.239747328851E+04    0.23975E+04   -0.88049E+04  1056   0.107E+03
RMM:   2     0.240929630310E+03   -0.21565E+04   -0.26609E+04  1056   0.297E+02
RMM:   3     0.123301443257E+03   -0.11763E+03   -0.62105E+03  1056   0.229E+02
RMM:   4    -0.828191069619E+02   -0.20612E+03   -0.17564E+03  1056   0.178E+02
RMM:   5    -0.162810118287E+03   -0.79991E+02   -0.73131E+02  1056   0.106E+02
RMM:   6    -0.199843852493E+03   -0.37034E+02   -0.35355E+02  1056   0.725E+01
RMM:   7    -0.218488260339E+03   -0.18644E+02   -0.17893E+02  1056   0.502E+01
RMM:   8    -0.237635271711E+03   -0.19147E+02   -0.18812E+02  2688   0.357E+01
RMM:   9    -0.239982475122E+03   -0.23472E+01   -0.24496E+01  2973   0.798E+00
RMM:  10    -0.240248160768E+03   -0.26569E+00   -0.22930E+00  3375   0.350E+00    0.654E+01
RMM:  11    -0.222715620978E+03    0.17533E+02   -0.73047E+01  2661   0.216E+01    0.329E+01
RMM:  12    -0.253860430099E+03   -0.31145E+02   -0.41540E+01  2571   0.144E+01    0.225E+01
RMM:  13    -0.255800644526E+03   -0.19402E+01   -0.62026E+00  2214   0.535E+00    0.973E+00
RMM:  14    -0.256124433654E+03   -0.32379E+00   -0.24278E+00  2556   0.323E+00    0.321E+00
RMM:  15    -0.256125501356E+03   -0.10677E-02   -0.46375E-01  2553   0.158E+00    0.720E-01
RMM:  16    -0.256148614730E+03   -0.23113E-01   -0.12904E-01  2486   0.832E-01    0.273E-01
RMM:  17    -0.256155234978E+03   -0.66202E-02   -0.33079E-02  2881   0.445E-01    0.169E-01
RMM:  18    -0.256156975973E+03   -0.17410E-02   -0.98155E-03  2780   0.237E-01    0.781E-02
RMM:  19    -0.256157526757E+03   -0.55078E-03   -0.30361E-03  3042   0.126E-01    0.368E-02
RMM:  20    -0.256157654615E+03   -0.12786E-03   -0.90055E-04  3119   0.662E-02    0.195E-02
RMM:  21    -0.256157679821E+03   -0.25206E-04   -0.23315E-04  2959   0.325E-02    0.105E-02
RMM:  22    -0.256157686229E+03   -0.64078E-05   -0.70829E-05  1860   0.215E-02
   1 F= -.26823429E+03 E0= -.26823429E+03  d E =-.268234E+03  mag=    -0.0007
 BRION: g(F)=  0.161E-03 g(S)=  0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.256157586802E+03    0.93019E-04   -0.90901E-03  2116   0.192E-01    0.261E-02
RMM:   2    -0.256157758022E+03   -0.17122E-03   -0.18461E-03  2664   0.109E-01    0.153E-02
RMM:   3    -0.256157780652E+03   -0.22631E-04   -0.29360E-04  2409   0.436E-02    0.128E-02
RMM:   4    -0.256157782509E+03   -0.18566E-05   -0.65191E-05  1547   0.195E-02
   2 F= -.26823437E+03 E0= -.26823437E+03  d E =-.838583E-04  mag=    -0.0001
 BRION: g(F)=  0.778E-04 g(S)=  0.000E+00 retain N=  1 mean eig= 0.65
 eig:   0.651
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.256157785963E+03   -0.53105E-05   -0.14662E-03  2119   0.817E-02    0.110E-02
RMM:   2    -0.256157815010E+03   -0.29047E-04   -0.31932E-04  2449   0.469E-02    0.791E-03
RMM:   3    -0.256157818283E+03   -0.32734E-05   -0.46893E-05  1620   0.204E-02
   3 F= -.26823441E+03 E0= -.26823441E+03  d E =-.362901E-04  mag=    -0.0000
 BRION: g(F)=  0.225E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 1.96
 eig:   0.488  3.427
 reached required accuracy - stopping structural energy minimisation
