 running  128 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on  128 cores,    1 groups
 distr:  one band on   32 cores,    4 groups
 vasp.6.4.1 05Apr23 (build Jun 07 2023 15:38:11) complex                        
  
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.240046730031E+04    0.24005E+04   -0.88231E+04  1056   0.107E+03
RMM:   2     0.238584704064E+03   -0.21619E+04   -0.26618E+04  1056   0.297E+02
RMM:   3     0.124455284960E+03   -0.11413E+03   -0.62019E+03  1056   0.229E+02
RMM:   4    -0.824148658507E+02   -0.20687E+03   -0.17553E+03  1056   0.178E+02
RMM:   5    -0.162661983196E+03   -0.80247E+02   -0.73588E+02  1056   0.106E+02
RMM:   6    -0.199886744707E+03   -0.37225E+02   -0.35475E+02  1056   0.725E+01
RMM:   7    -0.218550860856E+03   -0.18664E+02   -0.17907E+02  1056   0.503E+01
RMM:   8    -0.237570223161E+03   -0.19019E+02   -0.18687E+02  2688   0.356E+01
RMM:   9    -0.239970943585E+03   -0.24007E+01   -0.25051E+01  2969   0.800E+00
RMM:  10    -0.240249310157E+03   -0.27837E+00   -0.24341E+00  3379   0.356E+00    0.654E+01
RMM:  11    -0.222674462215E+03    0.17575E+02   -0.73132E+01  2658   0.216E+01    0.329E+01
RMM:  12    -0.253864009796E+03   -0.31190E+02   -0.41613E+01  2569   0.144E+01    0.224E+01
RMM:  13    -0.255807373490E+03   -0.19434E+01   -0.62619E+00  2216   0.537E+00    0.972E+00
RMM:  14    -0.256130717531E+03   -0.32334E+00   -0.24296E+00  2555   0.323E+00    0.319E+00
RMM:  15    -0.256131559682E+03   -0.84215E-03   -0.46423E-01  2548   0.159E+00    0.715E-01
RMM:  16    -0.256154828473E+03   -0.23269E-01   -0.12999E-01  2497   0.837E-01    0.273E-01
RMM:  17    -0.256161443599E+03   -0.66151E-02   -0.33459E-02  2881   0.448E-01    0.171E-01
RMM:  18    -0.256163189686E+03   -0.17461E-02   -0.99548E-03  2785   0.237E-01    0.789E-02
RMM:  19    -0.256163731512E+03   -0.54183E-03   -0.30034E-03  3048   0.126E-01    0.370E-02
RMM:  20    -0.256163858633E+03   -0.12712E-03   -0.89177E-04  3117   0.657E-02    0.198E-02
RMM:  21    -0.256163883972E+03   -0.25339E-04   -0.23066E-04  2955   0.322E-02    0.110E-02
RMM:  22    -0.256163890063E+03   -0.60909E-05   -0.69729E-05  1870   0.217E-02
   1 F= -.26823380E+03 E0= -.26823380E+03  d E =-.268234E+03  mag=    -0.0007
 BRION: g(F)=  0.296E-03 g(S)=  0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.256163703575E+03    0.18040E-03   -0.16285E-02  2115   0.253E-01    0.332E-02
RMM:   2    -0.256164002166E+03   -0.29859E-03   -0.32167E-03  2668   0.142E-01    0.204E-02
RMM:   3    -0.256164038410E+03   -0.36244E-04   -0.49191E-04  2578   0.563E-02    0.170E-02
RMM:   4    -0.256164040139E+03   -0.17292E-05   -0.12235E-04  1813   0.252E-02    0.103E-02
RMM:   5    -0.256164039218E+03    0.92063E-06   -0.99359E-06  1395   0.119E-02
   2 F= -.26823393E+03 E0= -.26823393E+03  d E =-.134735E-03  mag=    -0.0000
 BRION: g(F)=  0.161E-03 g(S)=  0.000E+00 retain N=  1 mean eig= 0.63
 eig:   0.628
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.256164053010E+03   -0.12871E-04   -0.33295E-03  2174   0.120E-01    0.174E-02
RMM:   2    -0.256164102887E+03   -0.49877E-04   -0.55811E-04  2471   0.619E-02    0.101E-02
RMM:   3    -0.256164110330E+03   -0.74437E-05   -0.95545E-05  1773   0.265E-02
   3 F= -.26823400E+03 E0= -.26823400E+03  d E =-.696263E-04  mag=    -0.0000
 BRION: g(F)=  0.294E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.42
 eig:   0.418  0.418
 reached required accuracy - stopping structural energy minimisation
