 running  128 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on  128 cores,    1 groups
 distr:  one band on   32 cores,    4 groups
 vasp.6.4.1 05Apr23 (build Jun 07 2023 15:38:11) complex                        
  
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.159147415114E+04    0.15915E+04   -0.11392E+05  3096   0.126E+03
DAV:   2    -0.565305265846E+02   -0.16480E+04   -0.15506E+04  3840   0.361E+02
DAV:   3    -0.228117289716E+03   -0.17159E+03   -0.16957E+03  3744   0.117E+02
DAV:   4    -0.241742943619E+03   -0.13626E+02   -0.13601E+02  4752   0.335E+01
DAV:   5    -0.241962481885E+03   -0.21954E+00   -0.21943E+00  4456   0.449E+00
DAV:   6    -0.241974329953E+03   -0.11848E-01   -0.11847E-01  4624   0.113E+00
DAV:   7    -0.241974729899E+03   -0.39995E-03   -0.39992E-03  4592   0.216E-01
DAV:   8    -0.241974753892E+03   -0.23993E-04   -0.23993E-04  4552   0.626E-02
DAV:   9    -0.241974755485E+03   -0.15935E-05   -0.15932E-05  4488   0.138E-02
DAV:  10    -0.241974755561E+03   -0.76054E-07   -0.76035E-07  2648   0.437E-03    0.643E+01
RMM:  11    -0.236408713543E+03    0.55660E+01   -0.46790E+01  2816   0.193E+01    0.331E+01
RMM:  12    -0.256048731264E+03   -0.19640E+02   -0.21229E+01  2948   0.134E+01    0.203E+01
RMM:  13    -0.258542457152E+03   -0.24937E+01   -0.89093E+00  2906   0.540E+00    0.671E+00
RMM:  14    -0.258738080700E+03   -0.19562E+00   -0.19509E+00  3767   0.340E+00    0.322E+00
RMM:  15    -0.258711005797E+03    0.27075E-01   -0.32746E-01  3074   0.164E+00    0.693E-01
RMM:  16    -0.258730126607E+03   -0.19121E-01   -0.10124E-01  3075   0.879E-01    0.311E-01
RMM:  17    -0.258736074662E+03   -0.59481E-02   -0.25422E-02  3448   0.455E-01    0.170E-01
RMM:  18    -0.258737216870E+03   -0.11422E-02   -0.65909E-03  3389   0.208E-01    0.878E-02
RMM:  19    -0.258737667814E+03   -0.45094E-03   -0.18953E-03  3909   0.110E-01    0.425E-02
RMM:  20    -0.258737755398E+03   -0.87584E-04   -0.47228E-04  3852   0.478E-02    0.243E-02
RMM:  21    -0.258737771521E+03   -0.16122E-04   -0.13930E-04  3483   0.265E-02    0.101E-02
RMM:  22    -0.258737777129E+03   -0.56084E-05   -0.45805E-05  3784   0.148E-02    0.582E-03
RMM:  23    -0.258737776887E+03    0.24153E-06   -0.13630E-05  2926   0.804E-03    0.263E-03
RMM:  24    -0.258737776285E+03    0.60227E-06   -0.48889E-06  2173   0.595E-03
   1 F= -.27236242E+03 E0= -.27236242E+03  d E =-.272362E+03  mag=    -0.0004
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.666E-06 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.666E-06
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258737779085E+03   -0.21973E-05   -0.27101E-05  3136   0.104E-02    0.161E-03
RMM:   2    -0.258737779415E+03   -0.33022E-06   -0.13371E-06  1872   0.426E-03
   2 F= -.27236242E+03 E0= -.27236242E+03  d E =-.116963E-05  mag=    -0.0001
 trial-energy change:   -0.000001  1 .order   -0.000000   -0.000001   -0.000000
 step:   1.5919(harm=  1.5919)  dis= 0.00007  next Energy=  -272.362419 (dE=-0.530E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258737780863E+03   -0.17783E-05   -0.99053E-06  3080   0.640E-03    0.740E-04
RMM:   2    -0.258737780979E+03   -0.11623E-06   -0.62283E-07  1854   0.288E-03
   3 F= -.27236242E+03 E0= -.27236242E+03  d E =-.157332E-05  mag=    -0.0000
 curvature:  -0.80 expect dE=-0.150E-06 dE for cont linesearch -0.711E-07
 ZBRENT: increasing intervall
 opt :   2.7758  next Energy=  -272.362420 (dE=-0.186E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258737783458E+03   -0.25952E-05   -0.34895E-05  3328   0.108E-02    0.953E-04
RMM:   2    -0.258737783740E+03   -0.28176E-06   -0.15070E-06  1780   0.480E-03
   4 F= -.27236242E+03 E0= -.27236242E+03  d E =-.201223E-05  mag=    -0.0000
 curvature:  -3.18 expect dE=-0.651E-06 dE for cont linesearch -0.146E-07
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   2.5569  next Energy=  -272.362420 (dE=-0.202E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258737783357E+03    0.10096E-06   -0.13184E-06  2552   0.370E-03    0.458E-04
RMM:   2    -0.258737783350E+03    0.68958E-08   -0.17781E-07  1593   0.199E-03
   5 F= -.27236242E+03 E0= -.27236242E+03  d E =-.205197E-05  mag=    -0.0000
 curvature:  -1.32 expect dE=-0.463E-06 dE for cont linesearch -0.210E-06
 ZBRENT: interpolating
 opt :   2.7440  next Energy=  -272.362420 (dE=-0.201E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258737783721E+03   -0.36387E-06   -0.60285E-07  2232   0.177E-03    0.205E-04
RMM:   2    -0.258737783736E+03   -0.15163E-07   -0.89419E-08  1545   0.126E-03
   6 F= -.27236242E+03 E0= -.27236242E+03  d E =-.207093E-05  mag=    -0.0000
 curvature:  -0.01 expect dE=-0.133E-08 dE for cont linesearch -0.115E-10
 trial: gam= 0.30603 g(F)=  0.241E-06 g(S)=  0.000E+00 ort = 0.373E-07 (trialstep = 0.135E+01)
 search vector abs. value=  0.326E-06
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258737783878E+03   -0.15640E-06   -0.39614E-05  2968   0.911E-03    0.666E-04
RMM:   2    -0.258737783959E+03   -0.81161E-07   -0.98690E-07  1605   0.317E-03
   7 F= -.27236242E+03 E0= -.27236242E+03  d E =-.353124E-06  mag=    -0.0000
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000   -0.000000
 step:   2.3388(harm=  2.3388)  dis= 0.00013  next Energy=  -272.362421 (dE=-0.295E-06)
 reached required accuracy - stopping structural energy minimisation
