 running  128 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on  128 cores,    1 groups
 distr:  one band on   32 cores,    4 groups
 vasp.6.4.1 05Apr23 (build Jun 07 2023 15:38:11) complex                        
  
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.237940190520E+04    0.23794E+04   -0.88269E+04  1408   0.107E+03
RMM:   2     0.235071682516E+03   -0.21443E+04   -0.26546E+04  1408   0.296E+02
RMM:   3     0.123242720052E+03   -0.11183E+03   -0.61884E+03  1408   0.228E+02
RMM:   4    -0.833215720885E+02   -0.20656E+03   -0.17615E+03  1408   0.178E+02
RMM:   5    -0.162996068952E+03   -0.79674E+02   -0.73666E+02  1408   0.106E+02
RMM:   6    -0.199995648483E+03   -0.37000E+02   -0.35269E+02  1408   0.725E+01
RMM:   7    -0.218555239454E+03   -0.18560E+02   -0.17821E+02  1408   0.502E+01
RMM:   8    -0.237527233506E+03   -0.18972E+02   -0.18650E+02  3585   0.356E+01
RMM:   9    -0.239954158183E+03   -0.24269E+01   -0.25275E+01  3974   0.806E+00
RMM:  10    -0.240232972569E+03   -0.27881E+00   -0.24535E+00  4497   0.356E+00    0.655E+01
RMM:  11    -0.222822369202E+03    0.17411E+02   -0.72897E+01  3555   0.216E+01    0.330E+01
RMM:  12    -0.253813499659E+03   -0.30991E+02   -0.41403E+01  3437   0.144E+01    0.224E+01
RMM:  13    -0.255786105104E+03   -0.19726E+01   -0.63265E+00  2958   0.538E+00    0.963E+00
RMM:  14    -0.256103274266E+03   -0.31717E+00   -0.24279E+00  3414   0.323E+00    0.324E+00
RMM:  15    -0.256102549280E+03    0.72499E-03   -0.46133E-01  3369   0.157E+00    0.719E-01
RMM:  16    -0.256126031687E+03   -0.23482E-01   -0.13245E-01  3341   0.843E-01    0.273E-01
RMM:  17    -0.256132616239E+03   -0.65846E-02   -0.33161E-02  3837   0.446E-01    0.172E-01
RMM:  18    -0.256134363487E+03   -0.17472E-02   -0.97824E-03  3718   0.236E-01    0.793E-02
RMM:  19    -0.256134910881E+03   -0.54739E-03   -0.30058E-03  4053   0.126E-01    0.365E-02
RMM:  20    -0.256135038262E+03   -0.12738E-03   -0.88403E-04  4161   0.659E-02    0.197E-02
RMM:  21    -0.256135063636E+03   -0.25374E-04   -0.22786E-04  3950   0.324E-02    0.107E-02
RMM:  22    -0.256135069783E+03   -0.61466E-05   -0.68296E-05  2468   0.213E-02
   1 F= -.26823184E+03 E0= -.26823184E+03  d E =-.268232E+03  mag=    -0.0006
 BRION: g(F)=  0.188E-03 g(S)=  0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.256134956574E+03    0.10706E-03   -0.10686E-02  2872   0.214E-01    0.288E-02
RMM:   2    -0.256135140930E+03   -0.18436E-03   -0.20095E-03  3539   0.116E-01    0.147E-02
RMM:   3    -0.256135170899E+03   -0.29969E-04   -0.36398E-04  3194   0.476E-02    0.129E-02
RMM:   4    -0.256135173992E+03   -0.30928E-05   -0.68896E-05  2020   0.198E-02
   2 F= -.26823193E+03 E0= -.26823193E+03  d E =-.925349E-04  mag=    -0.0001
 BRION: g(F)=  0.982E-04 g(S)=  0.000E+00 retain N=  1 mean eig= 0.63
 eig:   0.633
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.256135163387E+03    0.75116E-05   -0.25393E-03  2808   0.103E-01    0.132E-02
RMM:   2    -0.256135211025E+03   -0.47638E-04   -0.50717E-04  3367   0.592E-02    0.667E-03
RMM:   3    -0.256135219495E+03   -0.84700E-05   -0.10031E-04  2316   0.258E-02    0.723E-03
RMM:   4    -0.256135219357E+03    0.13893E-06   -0.66279E-06  1861   0.114E-02
   3 F= -.26823198E+03 E0= -.26823198E+03  d E =-.453372E-04  mag=    -0.0000
 BRION: g(F)=  0.377E-04 g(S)=  0.000E+00 retain N=  1 mean eig= 0.55
 eig:   0.547
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.256135181164E+03    0.38332E-04   -0.36672E-03  2821   0.106E-01    0.199E-02
RMM:   2    -0.256135241335E+03   -0.60171E-04   -0.63844E-04  2899   0.583E-02    0.434E-03
RMM:   3    -0.256135256181E+03   -0.14846E-04   -0.14748E-04  2258   0.315E-02    0.506E-03
RMM:   4    -0.256135260301E+03   -0.41199E-05   -0.43547E-05  1955   0.146E-02
   4 F= -.26823202E+03 E0= -.26823202E+03  d E =-.399355E-04  mag=    -0.0000
 BRION: g(F)=  0.321E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.58
 eig:   0.576  0.576
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.256135048164E+03    0.20802E-03   -0.13613E-02  2816   0.201E-01    0.298E-02
RMM:   2    -0.256135269144E+03   -0.22098E-03   -0.22769E-03  3315   0.107E-01    0.559E-03
RMM:   3    -0.256135317149E+03   -0.48004E-04   -0.48313E-04  2312   0.517E-02    0.100E-02
RMM:   4    -0.256135335752E+03   -0.18603E-04   -0.19969E-04  2224   0.299E-02    0.144E-02
RMM:   5    -0.256135334538E+03    0.12140E-05   -0.39697E-06  1861   0.101E-02
   5 F= -.26823209E+03 E0= -.26823209E+03  d E =-.730542E-04  mag=    -0.0000
 BRION: g(F)=  0.370E-04 g(S)=  0.000E+00 retain N=  3 mean eig= 1.32
 eig:   0.717  0.717  2.540
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.256134688701E+03    0.64705E-03   -0.26521E-02  2816   0.276E-01    0.323E-02
RMM:   2    -0.256135114242E+03   -0.42554E-03   -0.43045E-03  3262   0.142E-01    0.714E-03
RMM:   3    -0.256135204239E+03   -0.89997E-04   -0.91785E-04  2557   0.681E-02    0.169E-02
RMM:   4    -0.256135239943E+03   -0.35704E-04   -0.38829E-04  2273   0.400E-02    0.256E-02
RMM:   5    -0.256135235372E+03    0.45704E-05   -0.47989E-06  1856   0.104E-02
   6 F= -.26823199E+03 E0= -.26823199E+03  d E =0.974182E-04  mag=    -0.0000
 BRION: g(F)=  0.791E-04 g(S)=  0.000E+00 retain N=  4 mean eig= 2.63
 eig:   5.419  3.261  0.912  0.912
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.256134209883E+03    0.10301E-02   -0.56432E-02  2816   0.398E-01    0.107E-01
RMM:   2    -0.256135055713E+03   -0.84583E-03   -0.94319E-03  3230   0.207E-01    0.302E-02
RMM:   3    -0.256135294887E+03   -0.23917E-03   -0.22121E-03  2802   0.101E-01    0.107E-02
RMM:   4    -0.256135383236E+03   -0.88349E-04   -0.90068E-04  2397   0.571E-02    0.219E-02
RMM:   5    -0.256135379893E+03    0.33432E-05   -0.98219E-06  1927   0.124E-02
   7 F= -.26823214E+03 E0= -.26823214E+03  d E =-.141774E-03  mag=    -0.0000
 BRION: g(F)=  0.685E-04 g(S)=  0.000E+00 retain N=  5 mean eig= 3.78
 eig:   5.065  0.908  0.908  5.472  6.568
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.256135368225E+03    0.15012E-04   -0.14387E-03  2593   0.617E-02    0.205E-02
RMM:   2    -0.256135390477E+03   -0.22253E-04   -0.25493E-04  2234   0.355E-02    0.679E-03
RMM:   3    -0.256135398371E+03   -0.78937E-05   -0.72447E-05  2110   0.213E-02
   8 F= -.26823215E+03 E0= -.26823215E+03  d E =-.180311E-04  mag=    -0.0000
 BRION: g(F)=  0.331E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 2.49
 eig:   3.854  1.118
 reached required accuracy - stopping structural energy minimisation
