 running  128 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on  128 cores,    1 groups
 distr:  one band on   32 cores,    4 groups
 vasp.6.4.1 05Apr23 (build Jun 07 2023 15:38:11) complex                        
  
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.158674827592E+04    0.15867E+04   -0.11314E+05  2320   0.125E+03
DAV:   2    -0.537005886261E+02   -0.16404E+04   -0.15391E+04  2904   0.358E+02
DAV:   3    -0.227831901718E+03   -0.17413E+03   -0.17209E+03  2832   0.118E+02
DAV:   4    -0.241130366519E+03   -0.13298E+02   -0.13275E+02  3520   0.332E+01
DAV:   5    -0.241374215933E+03   -0.24385E+00   -0.24375E+00  3320   0.455E+00
DAV:   6    -0.241385435122E+03   -0.11219E-01   -0.11218E-01  3472   0.111E+00
DAV:   7    -0.241385819859E+03   -0.38474E-03   -0.38471E-03  3400   0.212E-01
DAV:   8    -0.241385842314E+03   -0.22454E-04   -0.22454E-04  3424   0.615E-02
DAV:   9    -0.241385843760E+03   -0.14461E-05   -0.14458E-05  3344   0.135E-02
DAV:  10    -0.241385843821E+03   -0.61380E-07   -0.61393E-07  1992   0.425E-03    0.646E+01
RMM:  11    -0.233793000172E+03    0.75928E+01   -0.49405E+01  2112   0.197E+01    0.331E+01
RMM:  12    -0.255384030802E+03   -0.21591E+02   -0.24468E+01  2216   0.139E+01    0.208E+01
RMM:  13    -0.257897362147E+03   -0.25133E+01   -0.88473E+00  2159   0.537E+00    0.744E+00
RMM:  14    -0.258098618286E+03   -0.20126E+00   -0.20758E+00  2788   0.340E+00    0.327E+00
RMM:  15    -0.258061553306E+03    0.37065E-01   -0.37998E-01  2252   0.168E+00    0.667E-01
RMM:  16    -0.258083398366E+03   -0.21845E-01   -0.11944E-01  2317   0.941E-01    0.317E-01
RMM:  17    -0.258089124576E+03   -0.57262E-02   -0.28532E-02  2630   0.475E-01    0.188E-01
RMM:  18    -0.258090436686E+03   -0.13121E-02   -0.73307E-03  2472   0.208E-01    0.975E-02
RMM:  19    -0.258090963445E+03   -0.52676E-03   -0.21607E-03  2892   0.113E-01    0.482E-02
RMM:  20    -0.258091062777E+03   -0.99332E-04   -0.56614E-04  2848   0.522E-02    0.294E-02
RMM:  21    -0.258091083541E+03   -0.20764E-04   -0.17252E-04  2455   0.298E-02    0.108E-02
RMM:  22    -0.258091092883E+03   -0.93427E-05   -0.69390E-05  2843   0.173E-02    0.701E-03
RMM:  23    -0.258091092642E+03    0.24173E-06   -0.15589E-05  2423   0.895E-03    0.363E-03
RMM:  24    -0.258091091711E+03    0.93116E-06   -0.62729E-06  1835   0.620E-03
   1 F= -.27137356E+03 E0= -.27137356E+03  d E =-.271374E+03  mag=    -0.0003
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.885E-06 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.886E-06
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258091093141E+03   -0.49935E-06   -0.44928E-05  2408   0.137E-02    0.174E-03
RMM:   2    -0.258091093398E+03   -0.25700E-06   -0.17687E-06  1445   0.533E-03
   2 F= -.27137357E+03 E0= -.27137357E+03  d E =-.124098E-05  mag=    -0.0001
 trial-energy change:   -0.000001  1 .order   -0.000001   -0.000001   -0.000000
 step:   1.8409(harm=  1.8409)  dis= 0.00005  next Energy=  -271.373565 (dE=-0.815E-06)
 reached required accuracy - stopping structural energy minimisation
