 running  128 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on  128 cores,    1 groups
 distr:  one band on   32 cores,    4 groups
 vasp.6.4.1 05Apr23 (build Jun 07 2023 15:38:11) complex                        
  
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.159025725281E+04    0.15903E+04   -0.11393E+05  3096   0.126E+03
DAV:   2    -0.568553790468E+02   -0.16471E+04   -0.15493E+04  3880   0.361E+02
DAV:   3    -0.228064322605E+03   -0.17121E+03   -0.16924E+03  3768   0.117E+02
DAV:   4    -0.241331484576E+03   -0.13267E+02   -0.13245E+02  4720   0.333E+01
DAV:   5    -0.241565077047E+03   -0.23359E+00   -0.23349E+00  4448   0.450E+00
DAV:   6    -0.241577068231E+03   -0.11991E-01   -0.11990E-01  4624   0.114E+00
DAV:   7    -0.241577446913E+03   -0.37868E-03   -0.37866E-03  4592   0.212E-01
DAV:   8    -0.241577468774E+03   -0.21861E-04   -0.21861E-04  4520   0.617E-02
DAV:   9    -0.241577470180E+03   -0.14053E-05   -0.14056E-05  4504   0.135E-02
DAV:  10    -0.241577470239E+03   -0.59719E-07   -0.59729E-07  2640   0.425E-03    0.641E+01
RMM:  11    -0.236106120858E+03    0.54713E+01   -0.46563E+01  2816   0.193E+01    0.330E+01
RMM:  12    -0.255659487033E+03   -0.19553E+02   -0.21059E+01  2945   0.134E+01    0.202E+01
RMM:  13    -0.258177090733E+03   -0.25176E+01   -0.90963E+00  2887   0.541E+00    0.676E+00
RMM:  14    -0.258363686124E+03   -0.18660E+00   -0.19214E+00  3780   0.338E+00    0.324E+00
RMM:  15    -0.258334323752E+03    0.29362E-01   -0.34892E-01  3053   0.166E+00    0.691E-01
RMM:  16    -0.258354388755E+03   -0.20065E-01   -0.10835E-01  3082   0.906E-01    0.320E-01
RMM:  17    -0.258359927790E+03   -0.55390E-02   -0.25642E-02  3482   0.459E-01    0.181E-01
RMM:  18    -0.258361155545E+03   -0.12278E-02   -0.71642E-03  3389   0.210E-01    0.940E-02
RMM:  19    -0.258361586907E+03   -0.43136E-03   -0.19448E-03  3892   0.110E-01    0.458E-02
RMM:  20    -0.258361678261E+03   -0.91354E-04   -0.50986E-04  3768   0.489E-02    0.286E-02
RMM:  21    -0.258361694926E+03   -0.16665E-04   -0.16038E-04  3319   0.288E-02    0.100E-02
RMM:  22    -0.258361702202E+03   -0.72761E-05   -0.58918E-05  3840   0.163E-02    0.672E-03
RMM:  23    -0.258361701806E+03    0.39653E-06   -0.14877E-05  3055   0.854E-03    0.303E-03
RMM:  24    -0.258361700962E+03    0.84370E-06   -0.53075E-06  2284   0.614E-03
   1 F= -.27202366E+03 E0= -.27202366E+03  d E =-.272024E+03  mag=    -0.0004
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.163E-05 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.163E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258361700205E+03    0.16006E-05   -0.64355E-05  3288   0.155E-02    0.183E-03
RMM:   2    -0.258361700348E+03   -0.14300E-06   -0.26933E-06  1987   0.607E-03
   2 F= -.27202366E+03 E0= -.27202366E+03  d E =-.165527E-05  mag=    -0.0001
 trial-energy change:   -0.000002  1 .order   -0.000001   -0.000002   -0.000001
 step:   1.6800(harm=  1.6800)  dis= 0.00007  next Energy=  -272.023659 (dE=-0.137E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258361699357E+03    0.84850E-06   -0.31666E-05  3216   0.110E-02    0.105E-03
RMM:   2    -0.258361699326E+03    0.30652E-07   -0.15608E-06  1881   0.467E-03
   3 F= -.27202366E+03 E0= -.27202366E+03  d E =-.217570E-05  mag=    -0.0000
 curvature:  -0.84 expect dE=-0.422E-06 dE for cont linesearch -0.148E-06
 ZBRENT: increasing intervall
 opt :   3.0399  next Energy=  -272.023660 (dE=-0.273E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258361696358E+03    0.29993E-05   -0.11509E-04  3560   0.200E-02    0.164E-03
RMM:   2    -0.258361696553E+03   -0.19534E-06   -0.51152E-06  2401   0.831E-03
   4 F= -.27202366E+03 E0= -.27202366E+03  d E =-.249015E-05  mag=    -0.0000
 curvature:  -3.18 expect dE=-0.354E-05 dE for cont linesearch -0.373E-06
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   2.4283  next Energy=  -272.023660 (dE=-0.262E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258361697698E+03   -0.13402E-05   -0.21433E-05  3192   0.979E-03    0.120E-03
RMM:   2    -0.258361697853E+03   -0.15491E-06   -0.70855E-07  1721   0.310E-03
   5 F= -.27202366E+03 E0= -.27202366E+03  d E =-.239942E-05  mag=    -0.0000
 curvature:  -1.14 expect dE=-0.173E-05 dE for cont linesearch -0.572E-06
 ZBRENT: interpolating
 opt :   2.8407  next Energy=  -272.023660 (dE=-0.253E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258361697110E+03    0.58777E-06   -0.87862E-06  3144   0.583E-03    0.544E-04
RMM:   2    -0.258361697083E+03    0.27421E-07   -0.41015E-07  1618   0.228E-03
   6 F= -.27202366E+03 E0= -.27202366E+03  d E =-.256449E-05  mag=    -0.0000
 curvature:  -0.09 expect dE=-0.880E-07 dE for cont linesearch -0.519E-10
 trial: gam= 0.64428 g(F)=  0.102E-05 g(S)=  0.000E+00 ort =-0.312E-07 (trialstep = 0.135E+01)
 search vector abs. value=  0.165E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258361697892E+03   -0.78237E-06   -0.17826E-04  3208   0.218E-02    0.190E-03
RMM:   2    -0.258361698248E+03   -0.35580E-06   -0.48096E-06  1961   0.744E-03
   7 F= -.27202366E+03 E0= -.27202366E+03  d E =-.105837E-05  mag=    -0.0000
 trial-energy change:   -0.000001  1 .order   -0.000001   -0.000001   -0.000000
 step:   1.6614(harm=  1.6614)  dis= 0.00010  next Energy=  -272.023661 (dE=-0.828E-06)
 reached required accuracy - stopping structural energy minimisation
