 running  128 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on  128 cores,    1 groups
 distr:  one band on   32 cores,    4 groups
 vasp.6.4.1 05Apr23 (build Jun 07 2023 15:38:11) complex                        
  
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.159102487469E+04    0.15910E+04   -0.11395E+05  3088   0.126E+03
DAV:   2    -0.571477244544E+02   -0.16482E+04   -0.15515E+04  3824   0.363E+02
DAV:   3    -0.228150439702E+03   -0.17100E+03   -0.16898E+03  3760   0.116E+02
DAV:   4    -0.241699861207E+03   -0.13549E+02   -0.13526E+02  4792   0.334E+01
DAV:   5    -0.241899836612E+03   -0.19998E+00   -0.19988E+00  4424   0.440E+00
DAV:   6    -0.241911959331E+03   -0.12123E-01   -0.12121E-01  4680   0.114E+00
DAV:   7    -0.241912339700E+03   -0.38037E-03   -0.38034E-03  4560   0.213E-01
DAV:   8    -0.241912361752E+03   -0.22052E-04   -0.22051E-04  4616   0.619E-02
DAV:   9    -0.241912363171E+03   -0.14194E-05   -0.14195E-05  4456   0.135E-02
DAV:  10    -0.241912363232E+03   -0.61122E-07   -0.61129E-07  2648   0.429E-03    0.642E+01
RMM:  11    -0.236487467488E+03    0.54249E+01   -0.46661E+01  2816   0.193E+01    0.330E+01
RMM:  12    -0.256028766187E+03   -0.19541E+02   -0.21048E+01  2947   0.134E+01    0.202E+01
RMM:  13    -0.258514076527E+03   -0.24853E+01   -0.88919E+00  2905   0.539E+00    0.668E+00
RMM:  14    -0.258709883862E+03   -0.19581E+00   -0.19533E+00  3755   0.339E+00    0.322E+00
RMM:  15    -0.258682611863E+03    0.27272E-01   -0.32961E-01  3071   0.164E+00    0.685E-01
RMM:  16    -0.258701835099E+03   -0.19223E-01   -0.10182E-01  3080   0.879E-01    0.309E-01
RMM:  17    -0.258707672803E+03   -0.58377E-02   -0.24809E-02  3443   0.451E-01    0.168E-01
RMM:  18    -0.258708828287E+03   -0.11555E-02   -0.66437E-03  3410   0.208E-01    0.869E-02
RMM:  19    -0.258709268652E+03   -0.44037E-03   -0.18864E-03  3924   0.110E-01    0.424E-02
RMM:  20    -0.258709355874E+03   -0.87222E-04   -0.47119E-04  3841   0.473E-02    0.246E-02
RMM:  21    -0.258709371472E+03   -0.15598E-04   -0.14018E-04  3456   0.265E-02    0.992E-03
RMM:  22    -0.258709376958E+03   -0.54865E-05   -0.46303E-05  3805   0.149E-02    0.589E-03
RMM:  23    -0.258709376666E+03    0.29297E-06   -0.13617E-05  2932   0.808E-03    0.264E-03
RMM:  24    -0.258709376040E+03    0.62514E-06   -0.49299E-06  2183   0.600E-03
   1 F= -.27234755E+03 E0= -.27234755E+03  d E =-.272348E+03  mag=    -0.0004
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.316E-05 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.316E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258709374835E+03    0.18310E-05   -0.78785E-05  3288   0.185E-02    0.215E-03
RMM:   2    -0.258709374981E+03   -0.14694E-06   -0.44920E-06  2487   0.834E-03
   2 F= -.27234755E+03 E0= -.27234755E+03  d E =-.267179E-05  mag=    -0.0001
 trial-energy change:   -0.000003  1 .order   -0.000002   -0.000003   -0.000001
 step:   1.6920(harm=  1.6920)  dis= 0.00009  next Energy=  -272.347554 (dE=-0.267E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258709373408E+03    0.14270E-05   -0.42003E-05  3488   0.132E-02    0.159E-03
RMM:   2    -0.258709373341E+03    0.66188E-07   -0.24311E-06  2059   0.647E-03
   3 F= -.27234756E+03 E0= -.27234756E+03  d E =-.361108E-05  mag=    -0.0000
 curvature:  -0.85 expect dE=-0.582E-06 dE for cont linesearch -0.327E-06
 ZBRENT: increasing intervall
 opt :   3.0759  next Energy=  -272.347557 (dE=-0.488E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258709368049E+03    0.53582E-05   -0.14402E-04  3584   0.245E-02    0.240E-03
RMM:   2    -0.258709368302E+03   -0.25263E-06   -0.81242E-06  2684   0.118E-02
   4 F= -.27234756E+03 E0= -.27234756E+03  d E =-.372733E-05  mag=    -0.0000
 curvature:  -3.29 expect dE=-0.438E-05 dE for cont linesearch -0.107E-05
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   2.4136  next Energy=  -272.347556 (dE=-0.406E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258709370586E+03   -0.25366E-05   -0.33153E-05  3344   0.133E-02    0.163E-03
RMM:   2    -0.258709370910E+03   -0.32394E-06   -0.14267E-06  1736   0.462E-03
   5 F= -.27234756E+03 E0= -.27234756E+03  d E =-.386844E-05  mag=    -0.0000
 curvature:  -1.03 expect dE=-0.158E-05 dE for cont linesearch -0.636E-06
 ZBRENT: interpolating
 opt :   2.7971  next Energy=  -272.347556 (dE=-0.387E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258709369769E+03    0.81728E-06   -0.88386E-06  3136   0.705E-03    0.685E-04
RMM:   2    -0.258709369716E+03    0.52854E-07   -0.63392E-07  1616   0.261E-03
   6 F= -.27234756E+03 E0= -.27234756E+03  d E =-.410303E-05  mag=    -0.0000
 curvature:  -0.23 expect dE=-0.222E-06 dE for cont linesearch -0.685E-08
 ZBRENT: interpolating
 opt :   2.6978  next Energy=  -272.347556 (dE=-0.412E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258709370039E+03   -0.26996E-06   -0.45392E-07  2080   0.249E-03    0.351E-04
RMM:   2    -0.258709370055E+03   -0.16247E-07   -0.11767E-07  1507   0.147E-03
   7 F= -.27234756E+03 E0= -.27234756E+03  d E =-.407230E-05  mag=    -0.0000
 curvature:  -0.60 expect dE=-0.700E-06 dE for cont linesearch -0.752E-07
 ZBRENT: interpolating
 opt :   2.7645  next Energy=  -272.347556 (dE=-0.411E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258709369832E+03    0.20680E-06   -0.14231E-07  1984   0.120E-03    0.205E-04
RMM:   2    -0.258709369825E+03    0.72851E-08   -0.44984E-08  1464   0.838E-04
   8 F= -.27234756E+03 E0= -.27234756E+03  d E =-.409024E-05  mag=    -0.0000
 curvature:  -0.04 expect dE=-0.380E-07 dE for cont linesearch -0.449E-11
 trial: gam= 0.29276 g(F)=  0.944E-06 g(S)=  0.000E+00 ort = 0.188E-07 (trialstep = 0.135E+01)
 search vector abs. value=  0.123E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258709370801E+03   -0.96926E-06   -0.83852E-05  3024   0.180E-02    0.160E-03
RMM:   2    -0.258709370972E+03   -0.17097E-06   -0.30115E-06  2023   0.644E-03
   9 F= -.27234756E+03 E0= -.27234756E+03  d E =-.102394E-05  mag=    -0.0000
 trial-energy change:   -0.000001  1 .order   -0.000001   -0.000001   -0.000000
 step:   1.8482(harm=  1.8482)  dis= 0.00005  next Energy=  -272.347557 (dE=-0.877E-06)
 reached required accuracy - stopping structural energy minimisation
