 running  128 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on  128 cores,    1 groups
 distr:  one band on   32 cores,    4 groups
 vasp.6.4.1 05Apr23 (build Jun 07 2023 15:38:11) complex                        
  
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.158965434113E+04    0.15897E+04   -0.11378E+05  3096   0.126E+03
DAV:   2    -0.550257881165E+02   -0.16447E+04   -0.15466E+04  3824   0.361E+02
DAV:   3    -0.227963987716E+03   -0.17294E+03   -0.17084E+03  3768   0.117E+02
DAV:   4    -0.241382262907E+03   -0.13418E+02   -0.13393E+02  4728   0.333E+01
DAV:   5    -0.241638566340E+03   -0.25630E+00   -0.25620E+00  4480   0.467E+00
DAV:   6    -0.241649027450E+03   -0.10461E-01   -0.10460E-01  4640   0.110E+00
DAV:   7    -0.241649406842E+03   -0.37939E-03   -0.37937E-03  4528   0.214E-01
DAV:   8    -0.241649429086E+03   -0.22244E-04   -0.22244E-04  4568   0.618E-02
DAV:   9    -0.241649430518E+03   -0.14323E-05   -0.14320E-05  4464   0.136E-02
DAV:  10    -0.241649430580E+03   -0.61249E-07   -0.61067E-07  2656   0.428E-03    0.637E+01
RMM:  11    -0.235390714212E+03    0.62587E+01   -0.47865E+01  2816   0.194E+01    0.326E+01
RMM:  12    -0.255821591162E+03   -0.20431E+02   -0.22209E+01  2953   0.136E+01    0.200E+01
RMM:  13    -0.258331925116E+03   -0.25103E+01   -0.88176E+00  2875   0.533E+00    0.696E+00
RMM:  14    -0.258533268018E+03   -0.20134E+00   -0.20409E+00  3749   0.339E+00    0.323E+00
RMM:  15    -0.258496557596E+03    0.36710E-01   -0.36542E-01  3049   0.167E+00    0.665E-01
RMM:  16    -0.258516943970E+03   -0.20386E-01   -0.10897E-01  3080   0.909E-01    0.310E-01
RMM:  17    -0.258522596672E+03   -0.56527E-02   -0.26497E-02  3513   0.461E-01    0.180E-01
RMM:  18    -0.258523786567E+03   -0.11899E-02   -0.71285E-03  3380   0.208E-01    0.952E-02
RMM:  19    -0.258524261830E+03   -0.47526E-03   -0.20520E-03  3878   0.111E-01    0.461E-02
RMM:  20    -0.258524354411E+03   -0.92580E-04   -0.53107E-04  3781   0.502E-02    0.287E-02
RMM:  21    -0.258524370242E+03   -0.15832E-04   -0.16511E-04  3276   0.290E-02    0.989E-03
RMM:  22    -0.258524378054E+03   -0.78114E-05   -0.62958E-05  3793   0.169E-02    0.687E-03
RMM:  23    -0.258524377620E+03    0.43303E-06   -0.15435E-05  3183   0.887E-03    0.323E-03
RMM:  24    -0.258524376711E+03    0.90933E-06   -0.58102E-06  2392   0.622E-03
   1 F= -.27199150E+03 E0= -.27199150E+03  d E =-.271992E+03  mag=    -0.0004
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.110E-05 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.110E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258524378525E+03   -0.90449E-06   -0.46326E-05  3256   0.138E-02    0.166E-03
RMM:   2    -0.258524378802E+03   -0.27691E-06   -0.20330E-06  1955   0.519E-03
   2 F= -.27199150E+03 E0= -.27199150E+03  d E =-.136527E-05  mag=    -0.0001
 trial-energy change:   -0.000001  1 .order   -0.000001   -0.000001   -0.000000
 step:   1.4585(harm=  1.4585)  dis= 0.00005  next Energy=  -271.991503 (dE=-0.799E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258524379444E+03   -0.91898E-06   -0.11179E-05  3120   0.722E-03    0.824E-04
RMM:   2    -0.258524379475E+03   -0.31418E-07   -0.63936E-07  1853   0.308E-03
   3 F= -.27199150E+03 E0= -.27199150E+03  d E =-.170745E-05  mag=    -0.0000
 curvature:  -0.73 expect dE=-0.303E-06 dE for cont linesearch -0.960E-07
 ZBRENT: increasing intervall
 opt :   2.3756  next Energy=  -271.991505 (dE=-0.209E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258524380276E+03   -0.83170E-06   -0.37216E-05  3464   0.119E-02    0.956E-04
RMM:   2    -0.258524380401E+03   -0.12503E-06   -0.15493E-06  1832   0.466E-03
   4 F= -.27199150E+03 E0= -.27199150E+03  d E =-.196369E-05  mag=    -0.0000
 curvature:  -2.89 expect dE=-0.209E-05 dE for cont linesearch -0.527E-07
 trial: gam= 0.78712 g(F)=  0.722E-06 g(S)=  0.000E+00 ort =-0.141E-06 (trialstep = 0.119E+01)
 search vector abs. value=  0.118E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258524381842E+03   -0.15668E-05   -0.10101E-04  3320   0.171E-02    0.103E-03
RMM:   2    -0.258524382098E+03   -0.25548E-06   -0.28942E-06  1841   0.626E-03
   5 F= -.27199151E+03 E0= -.27199151E+03  d E =-.924284E-06  mag=    -0.0000
 trial-energy change:   -0.000001  1 .order   -0.000001   -0.000001   -0.000000
 step:   2.3251(harm=  2.3251)  dis= 0.00008  next Energy=  -271.991505 (dE=-0.709E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258524383664E+03   -0.18216E-05   -0.96333E-05  3392   0.170E-02    0.917E-04
RMM:   2    -0.258524383921E+03   -0.25711E-06   -0.28619E-06  1854   0.630E-03
   6 F= -.27199151E+03 E0= -.27199151E+03  d E =-.200233E-05  mag=    -0.0000
 curvature:  -2.24 expect dE=-0.401E-06 dE for cont linesearch -0.215E-06
 ZBRENT: increasing intervall
 opt :   4.6027  next Energy=  -271.991508 (dE=-0.285E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258524385860E+03   -0.21960E-05   -0.36993E-04  3392   0.324E-02    0.185E-03
RMM:   2    -0.258524386923E+03   -0.10628E-05   -0.11420E-05  2781   0.113E-02    0.849E-04
RMM:   3    -0.258524387087E+03   -0.16394E-06   -0.26846E-06  1952   0.547E-03
   7 F= -.27199151E+03 E0= -.27199151E+03  d E =-.367941E-05  mag=    -0.0000
 curvature:  -8.87 expect dE=-0.927E-06 dE for cont linesearch -0.450E-07
 trial: gam= 0.09572 g(F)=  0.104E-06 g(S)=  0.000E+00 ort = 0.773E-07 (trialstep = 0.187E+01)
 search vector abs. value=  0.130E-06
 reached required accuracy - stopping structural energy minimisation
