 running  128 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on  128 cores,    1 groups
 distr:  one band on   32 cores,    4 groups
 vasp.6.4.1 05Apr23 (build Jun 07 2023 15:38:11) complex                        
  
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.159063737170E+04    0.15906E+04   -0.11375E+05  3080   0.126E+03
DAV:   2    -0.567781369067E+02   -0.16474E+04   -0.15516E+04  3872   0.360E+02
DAV:   3    -0.228516359168E+03   -0.17174E+03   -0.16972E+03  3736   0.116E+02
DAV:   4    -0.242106295584E+03   -0.13590E+02   -0.13564E+02  4760   0.334E+01
DAV:   5    -0.242343852079E+03   -0.23756E+00   -0.23744E+00  4416   0.458E+00
DAV:   6    -0.242356040450E+03   -0.12188E-01   -0.12187E-01  4664   0.113E+00
DAV:   7    -0.242356424364E+03   -0.38391E-03   -0.38389E-03  4552   0.214E-01
DAV:   8    -0.242356446481E+03   -0.22117E-04   -0.22116E-04  4608   0.616E-02
DAV:   9    -0.242356447901E+03   -0.14200E-05   -0.14202E-05  4456   0.136E-02
DAV:  10    -0.242356447961E+03   -0.60476E-07   -0.60359E-07  2664   0.426E-03    0.644E+01
RMM:  11    -0.236811236753E+03    0.55452E+01   -0.46717E+01  2816   0.193E+01    0.332E+01
RMM:  12    -0.256274152172E+03   -0.19463E+02   -0.21126E+01  2951   0.134E+01    0.203E+01
RMM:  13    -0.258762797545E+03   -0.24886E+01   -0.90131E+00  2899   0.540E+00    0.658E+00
RMM:  14    -0.258957022673E+03   -0.19423E+00   -0.19428E+00  3743   0.337E+00    0.322E+00
RMM:  15    -0.258934238965E+03    0.22784E-01   -0.32613E-01  3063   0.164E+00    0.688E-01
RMM:  16    -0.258954109945E+03   -0.19871E-01   -0.10568E-01  3083   0.882E-01    0.308E-01
RMM:  17    -0.258960191761E+03   -0.60818E-02   -0.25354E-02  3456   0.453E-01    0.172E-01
RMM:  18    -0.258961503134E+03   -0.13114E-02   -0.69812E-03  3376   0.212E-01    0.899E-02
RMM:  19    -0.258961997006E+03   -0.49387E-03   -0.20284E-03  3922   0.114E-01    0.433E-02
RMM:  20    -0.258962096850E+03   -0.99844E-04   -0.50379E-04  3824   0.486E-02    0.264E-02
RMM:  21    -0.258962113678E+03   -0.16828E-04   -0.15018E-04  3388   0.278E-02    0.105E-02
RMM:  22    -0.258962119865E+03   -0.61864E-05   -0.50623E-05  3809   0.156E-02    0.644E-03
RMM:  23    -0.258962119437E+03    0.42745E-06   -0.13395E-05  3011   0.815E-03    0.284E-03
RMM:  24    -0.258962118762E+03    0.67516E-06   -0.50051E-06  2266   0.602E-03
   1 F= -.27254298E+03 E0= -.27254298E+03  d E =-.272543E+03  mag=    -0.0004
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.879E-06 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.879E-06
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258962119519E+03   -0.82040E-07   -0.42095E-05  3208   0.138E-02    0.167E-03
RMM:   2    -0.258962119667E+03   -0.14745E-06   -0.16820E-06  1933   0.498E-03
   2 F= -.27254298E+03 E0= -.27254298E+03  d E =-.119331E-05  mag=    -0.0001
 trial-energy change:   -0.000001  1 .order   -0.000001   -0.000001   -0.000000
 step:   1.7617(harm=  1.7617)  dis= 0.00007  next Energy=  -272.542979 (dE=-0.775E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258962119861E+03   -0.34186E-06   -0.25538E-05  3128   0.108E-02    0.848E-04
RMM:   2    -0.258962119871E+03   -0.10114E-07   -0.11474E-06  1845   0.435E-03
   3 F= -.27254298E+03 E0= -.27254298E+03  d E =-.161766E-05  mag=    -0.0000
 curvature:  -0.88 expect dE=-0.289E-06 dE for cont linesearch -0.136E-06
 ZBRENT: increasing intervall
 opt :   3.2852  next Energy=  -272.542981 (dE=-0.216E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258962119770E+03    0.91710E-07   -0.94032E-05  3408   0.198E-02    0.139E-03
RMM:   2    -0.258962119952E+03   -0.18252E-06   -0.35688E-06  2103   0.761E-03
   4 F= -.27254298E+03 E0= -.27254298E+03  d E =-.213719E-05  mag=    -0.0000
 curvature:  -3.52 expect dE=-0.158E-05 dE for cont linesearch -0.105E-07
 trial: gam= 0.56867 g(F)=  0.449E-06 g(S)=  0.000E+00 ort =-0.513E-07 (trialstep = 0.146E+01)
 search vector abs. value=  0.675E-06
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258962121421E+03   -0.16518E-05   -0.78887E-05  3304   0.179E-02    0.127E-03
RMM:   2    -0.258962121673E+03   -0.25122E-06   -0.27063E-06  1904   0.657E-03
   5 F= -.27254298E+03 E0= -.27254298E+03  d E =-.884724E-06  mag=    -0.0000
 trial-energy change:   -0.000001  1 .order   -0.000000   -0.000001   -0.000000
 step:   3.0245(harm=  3.0245)  dis= 0.00009  next Energy=  -272.542981 (dE=-0.634E-06)
 reached required accuracy - stopping structural energy minimisation
