Amount occupancy:
idx_file    199990000
2                  29
1               26906
0                  29
48htype1        12835
weirdo         440201
dtype: object


Amount type:
idx_file    199990000
48htype1        12835
48htype2         5461
48htype3         9006
48htype4         7736
24g              4761
weirdo         440201
dtype: object


Amount movement:
idx_file      199970001
inTERcage         20347
intracage         19711
intratriad       413667
staying           26251
dtype: object


elapsed_time: 33667.48064613342
