 running  128 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on  128 cores,    1 groups
 distr:  one band on   32 cores,    4 groups
 vasp.6.4.1 05Apr23 (build Jun 07 2023 15:38:11) complex                        
  
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.159353816947E+04    0.15935E+04   -0.11385E+05  3088   0.126E+03
DAV:   2    -0.558441325492E+02   -0.16494E+04   -0.15486E+04  3848   0.362E+02
DAV:   3    -0.227861791192E+03   -0.17202E+03   -0.16995E+03  3744   0.117E+02
DAV:   4    -0.241566287757E+03   -0.13704E+02   -0.13680E+02  4744   0.335E+01
DAV:   5    -0.241796386362E+03   -0.23010E+00   -0.22999E+00  4456   0.454E+00
DAV:   6    -0.241808755823E+03   -0.12369E-01   -0.12368E-01  4632   0.114E+00
DAV:   7    -0.241809143949E+03   -0.38813E-03   -0.38810E-03  4608   0.215E-01
DAV:   8    -0.241809166358E+03   -0.22409E-04   -0.22408E-04  4560   0.622E-02
DAV:   9    -0.241809167799E+03   -0.14410E-05   -0.14407E-05  4520   0.136E-02
DAV:  10    -0.241809167859E+03   -0.60418E-07   -0.60598E-07  2624   0.427E-03    0.643E+01
RMM:  11    -0.236253520041E+03    0.55556E+01   -0.46673E+01  2816   0.193E+01    0.331E+01
RMM:  12    -0.255684300336E+03   -0.19431E+02   -0.21186E+01  2954   0.134E+01    0.202E+01
RMM:  13    -0.258185239639E+03   -0.25009E+01   -0.92191E+00  2880   0.543E+00    0.664E+00
RMM:  14    -0.258377602183E+03   -0.19236E+00   -0.19504E+00  3801   0.339E+00    0.324E+00
RMM:  15    -0.258348583719E+03    0.29018E-01   -0.34233E-01  3050   0.166E+00    0.689E-01
RMM:  16    -0.258368330402E+03   -0.19747E-01   -0.11146E-01  3097   0.918E-01    0.314E-01
RMM:  17    -0.258374004059E+03   -0.56737E-02   -0.27034E-02  3518   0.468E-01    0.182E-01
RMM:  18    -0.258375200233E+03   -0.11962E-02   -0.72070E-03  3385   0.209E-01    0.960E-02
RMM:  19    -0.258375659587E+03   -0.45935E-03   -0.19152E-03  3814   0.110E-01    0.457E-02
RMM:  20    -0.258375752509E+03   -0.92922E-04   -0.52431E-04  3823   0.498E-02    0.286E-02
RMM:  21    -0.258375768917E+03   -0.16409E-04   -0.15851E-04  3326   0.281E-02    0.110E-02
RMM:  22    -0.258375776374E+03   -0.74566E-05   -0.59408E-05  3836   0.164E-02    0.656E-03
RMM:  23    -0.258375776136E+03    0.23773E-06   -0.14864E-05  3109   0.859E-03    0.325E-03
RMM:  24    -0.258375775259E+03    0.87748E-06   -0.56421E-06  2338   0.614E-03
   1 F= -.27200495E+03 E0= -.27200495E+03  d E =-.272005E+03  mag=    -0.0004
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.104E-05 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.104E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258375776063E+03    0.73154E-07   -0.52738E-05  3288   0.145E-02    0.187E-03
RMM:   2    -0.258375776255E+03   -0.19211E-06   -0.19295E-06  1919   0.540E-03
   2 F= -.27200495E+03 E0= -.27200495E+03  d E =-.130153E-05  mag=    -0.0001
 trial-energy change:   -0.000001  1 .order   -0.000001   -0.000001   -0.000000
 step:   1.9190(harm=  1.9190)  dis= 0.00007  next Energy=  -272.004950 (dE=-0.995E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258375776623E+03   -0.55941E-06   -0.45869E-05  3080   0.132E-02    0.107E-03
RMM:   2    -0.258375776679E+03   -0.56254E-07   -0.18192E-06  1884   0.543E-03
   3 F= -.27200495E+03 E0= -.27200495E+03  d E =-.200969E-05  mag=    -0.0000
 curvature:  -0.96 expect dE=-0.330E-06 dE for cont linesearch -0.232E-06
 ZBRENT: increasing intervall
 opt :   3.7569  next Energy=  -272.004951 (dE=-0.294E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258375776819E+03   -0.19669E-06   -0.17281E-04  3520   0.248E-02    0.186E-03
RMM:   2    -0.258375777287E+03   -0.46757E-06   -0.67632E-06  2535   0.987E-03
   4 F= -.27200495E+03 E0= -.27200495E+03  d E =-.318670E-05  mag=    -0.0000
 curvature:  -3.84 expect dE=-0.995E-06 dE for cont linesearch -0.156E-07
 trial: gam= 0.18739 g(F)=  0.259E-06 g(S)=  0.000E+00 ort = 0.649E-07 (trialstep = 0.155E+01)
 search vector abs. value=  0.320E-06
 reached required accuracy - stopping structural energy minimisation
