 running  128 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on  128 cores,    1 groups
 distr:  one band on   32 cores,    4 groups
 vasp.6.4.1 05Apr23 (build Jun 07 2023 15:38:11) complex                        
  
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.158742663089E+04    0.15874E+04   -0.11330E+05  2328   0.126E+03
DAV:   2    -0.541125734687E+02   -0.16415E+04   -0.15423E+04  2864   0.360E+02
DAV:   3    -0.228278507727E+03   -0.17417E+03   -0.17211E+03  2864   0.117E+02
DAV:   4    -0.241403340234E+03   -0.13125E+02   -0.13101E+02  3504   0.332E+01
DAV:   5    -0.241664592847E+03   -0.26125E+00   -0.26115E+00  3424   0.468E+00
DAV:   6    -0.241675593185E+03   -0.11000E-01   -0.10999E-01  3464   0.110E+00
DAV:   7    -0.241675993856E+03   -0.40067E-03   -0.40065E-03  3456   0.216E-01
DAV:   8    -0.241676018012E+03   -0.24156E-04   -0.24155E-04  3424   0.616E-02
DAV:   9    -0.241676019607E+03   -0.15946E-05   -0.15944E-05  3360   0.139E-02
DAV:  10    -0.241676019685E+03   -0.78187E-07   -0.78056E-07  2024   0.440E-03    0.644E+01
RMM:  11    -0.234616618168E+03    0.70594E+01   -0.49069E+01  2112   0.196E+01    0.330E+01
RMM:  12    -0.255795388796E+03   -0.21179E+02   -0.23286E+01  2213   0.137E+01    0.206E+01
RMM:  13    -0.258313166737E+03   -0.25178E+01   -0.85634E+00  2173   0.531E+00    0.727E+00
RMM:  14    -0.258501272985E+03   -0.18811E+00   -0.19942E+00  2748   0.335E+00    0.324E+00
RMM:  15    -0.258469696489E+03    0.31576E-01   -0.35540E-01  2286   0.166E+00    0.658E-01
RMM:  16    -0.258491244640E+03   -0.21548E-01   -0.10761E-01  2314   0.896E-01    0.308E-01
RMM:  17    -0.258497090691E+03   -0.58461E-02   -0.26384E-02  2615   0.452E-01    0.179E-01
RMM:  18    -0.258498309731E+03   -0.12190E-02   -0.68515E-03  2483   0.204E-01    0.926E-02
RMM:  19    -0.258498777666E+03   -0.46794E-03   -0.20777E-03  2948   0.111E-01    0.447E-02
RMM:  20    -0.258498856716E+03   -0.79049E-04   -0.48836E-04  2851   0.486E-02    0.263E-02
RMM:  21    -0.258498874241E+03   -0.17526E-04   -0.14511E-04  2511   0.282E-02    0.964E-03
RMM:  22    -0.258498881539E+03   -0.72974E-05   -0.55318E-05  2851   0.159E-02    0.642E-03
RMM:  23    -0.258498881261E+03    0.27750E-06   -0.14007E-05  2261   0.825E-03    0.296E-03
RMM:  24    -0.258498880331E+03    0.93008E-06   -0.50223E-06  1698   0.617E-03
   1 F= -.27192375E+03 E0= -.27192375E+03  d E =-.271924E+03  mag=    -0.0004
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.662E-06 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.662E-06
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258498879786E+03    0.14749E-05   -0.39554E-05  2376   0.114E-02    0.156E-03
RMM:   2    -0.258498880029E+03   -0.24264E-06   -0.14479E-06  1422   0.426E-03
   2 F= -.27192375E+03 E0= -.27192375E+03  d E =-.107736E-05  mag=    -0.0001
 trial-energy change:   -0.000001  1 .order   -0.000000   -0.000001   -0.000000
 step:   1.7656(harm=  1.7656)  dis= 0.00007  next Energy=  -271.923750 (dE=-0.584E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258498879362E+03    0.42452E-06   -0.24094E-05  2296   0.871E-03    0.692E-04
RMM:   2    -0.258498879429E+03   -0.66686E-07   -0.93498E-07  1387   0.363E-03
   3 F= -.27192375E+03 E0= -.27192375E+03  d E =-.153308E-05  mag=    -0.0000
 curvature:  -0.88 expect dE=-0.255E-06 dE for cont linesearch -0.145E-06
 ZBRENT: increasing intervall
 opt :   3.2969  next Energy=  -271.923752 (dE=-0.210E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258498877732E+03    0.16298E-05   -0.89043E-05  2544   0.156E-02    0.101E-03
RMM:   2    -0.258498877980E+03   -0.24826E-06   -0.28241E-06  1417   0.604E-03
   4 F= -.27192375E+03 E0= -.27192375E+03  d E =-.219704E-05  mag=    -0.0000
 curvature:  -3.47 expect dE=-0.979E-06 dE for cont linesearch -0.276E-07
 ZBRENT: extrapolating
 opt :   3.7299  next Energy=  -271.923752 (dE=-0.221E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258498877587E+03    0.14479E-06   -0.90018E-06  2184   0.619E-03    0.479E-04
RMM:   2    -0.258498877637E+03   -0.49906E-07   -0.60933E-07  1262   0.364E-03
   5 F= -.27192375E+03 E0= -.27192375E+03  d E =-.245112E-05  mag=    -0.0000
 curvature:  -1.97 expect dE=-0.114E-05 dE for cont linesearch -0.239E-06
 ZBRENT: increasing intervall
 opt :   4.5958  next Energy=  -271.923753 (dE=-0.288E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258498876715E+03    0.87176E-06   -0.28877E-05  2344   0.899E-03    0.515E-04
RMM:   2    -0.258498876796E+03   -0.80679E-07   -0.92666E-07  1235   0.371E-03
   6 F= -.27192375E+03 E0= -.27192375E+03  d E =-.280452E-05  mag=    -0.0000
 curvature:  -3.53 expect dE=-0.208E-05 dE for cont linesearch -0.207E-06
 ZBRENT: increasing intervall
 opt :   6.3278  next Energy=  -271.923753 (dE=-0.300E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258498874652E+03    0.20634E-05   -0.11382E-04  2456   0.173E-02    0.112E-03
RMM:   2    -0.258498874961E+03   -0.30908E-06   -0.33930E-06  1401   0.671E-03
   7 F= -.27192375E+03 E0= -.27192375E+03  d E =-.335813E-05  mag=    -0.0000
 curvature:  -3.28 expect dE=-0.326E-05 dE for cont linesearch -0.236E-07
 trial: gam= 1.60462 g(F)=  0.993E-06 g(S)=  0.000E+00 ort =-0.690E-07 (trialstep = 0.552E+00)
 search vector abs. value=  0.247E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258498874237E+03    0.41496E-06   -0.46094E-05  2504   0.117E-02    0.696E-04
RMM:   2    -0.258498874381E+03   -0.14355E-06   -0.15466E-06  1267   0.457E-03
   8 F= -.27192375E+03 E0= -.27192375E+03  d E =-.900441E-06  mag=    -0.0000
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000001  1 .order   -0.000001   -0.000000   -0.000001
 step:   2.2091(harm=  2.2091)  dis= 0.00017  next Energy=  -271.923756 (dE=-0.250E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258498869884E+03    0.43527E-05   -0.38013E-04  2424   0.313E-02    0.202E-03
RMM:   2    -0.258498870990E+03   -0.11052E-05   -0.11652E-05  2062   0.109E-02    0.817E-04
RMM:   3    -0.258498871210E+03   -0.22073E-06   -0.28779E-06  1415   0.522E-03
   9 F= -.27192376E+03 E0= -.27192376E+03  d E =-.216581E-05  mag=    -0.0000
 curvature:  -4.83 expect dE=-0.631E-06 dE for cont linesearch -0.186E-07
 trial: gam= 0.21664 g(F)=  0.131E-06 g(S)=  0.000E+00 ort = 0.977E-07 (trialstep = 0.884E+00)
 search vector abs. value=  0.289E-06
 reached required accuracy - stopping structural energy minimisation
