 running  128 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on  128 cores,    1 groups
 distr:  one band on   32 cores,    4 groups
 vasp.6.4.1 05Apr23 (build Jun 07 2023 15:38:11) complex                        
  
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.158391033295E+04    0.15839E+04   -0.11357E+05  3088   0.126E+03
DAV:   2    -0.568771177317E+02   -0.16408E+04   -0.15411E+04  3808   0.360E+02
DAV:   3    -0.228479547606E+03   -0.17160E+03   -0.16956E+03  3800   0.117E+02
DAV:   4    -0.241644471002E+03   -0.13165E+02   -0.13142E+02  4744   0.331E+01
DAV:   5    -0.241872369581E+03   -0.22790E+00   -0.22779E+00  4472   0.449E+00
DAV:   6    -0.241882947220E+03   -0.10578E-01   -0.10576E-01  4656   0.111E+00
DAV:   7    -0.241883319993E+03   -0.37277E-03   -0.37275E-03  4552   0.213E-01
DAV:   8    -0.241883342035E+03   -0.22042E-04   -0.22041E-04  4600   0.619E-02
DAV:   9    -0.241883343459E+03   -0.14239E-05   -0.14238E-05  4440   0.136E-02
DAV:  10    -0.241883343522E+03   -0.63201E-07   -0.63265E-07  2648   0.435E-03    0.641E+01
RMM:  11    -0.236729965154E+03    0.51534E+01   -0.46253E+01  2816   0.192E+01    0.330E+01
RMM:  12    -0.255931768676E+03   -0.19202E+02   -0.20743E+01  2951   0.133E+01    0.201E+01
RMM:  13    -0.258386342372E+03   -0.24546E+01   -0.91177E+00  2910   0.541E+00    0.661E+00
RMM:  14    -0.258585718806E+03   -0.19938E+00   -0.19764E+00  3768   0.340E+00    0.322E+00
RMM:  15    -0.258557351738E+03    0.28367E-01   -0.33399E-01  3064   0.165E+00    0.686E-01
RMM:  16    -0.258576539755E+03   -0.19188E-01   -0.10376E-01  3057   0.889E-01    0.308E-01
RMM:  17    -0.258582485196E+03   -0.59454E-02   -0.26445E-02  3500   0.465E-01    0.172E-01
RMM:  18    -0.258583611079E+03   -0.11259E-02   -0.67137E-03  3372   0.208E-01    0.906E-02
RMM:  19    -0.258584066636E+03   -0.45556E-03   -0.18748E-03  3839   0.110E-01    0.422E-02
RMM:  20    -0.258584154457E+03   -0.87822E-04   -0.49809E-04  3842   0.488E-02    0.258E-02
RMM:  21    -0.258584169638E+03   -0.15181E-04   -0.14319E-04  3469   0.267E-02    0.109E-02
RMM:  22    -0.258584175711E+03   -0.60729E-05   -0.48941E-05  3814   0.151E-02    0.622E-03
RMM:  23    -0.258584175420E+03    0.29145E-06   -0.13489E-05  2951   0.809E-03    0.287E-03
RMM:  24    -0.258584174708E+03    0.71188E-06   -0.50919E-06  2233   0.610E-03
   1 F= -.27225324E+03 E0= -.27225324E+03  d E =-.272253E+03  mag=    -0.0004
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.136E-05 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.136E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258584177311E+03   -0.18911E-05   -0.59877E-05  3136   0.156E-02    0.182E-03
RMM:   2    -0.258584177641E+03   -0.33016E-06   -0.25584E-06  1976   0.586E-03
   2 F= -.27225324E+03 E0= -.27225324E+03  d E =-.186509E-05  mag=    -0.0001
 trial-energy change:   -0.000002  1 .order   -0.000001   -0.000001   -0.000000
 step:   1.5035(harm=  1.5035)  dis= 0.00008  next Energy=  -272.253244 (dE=-0.102E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258584178629E+03   -0.13182E-05   -0.17586E-05  3216   0.890E-03    0.903E-04
RMM:   2    -0.258584178690E+03   -0.61087E-07   -0.94330E-07  1861   0.371E-03
   3 F= -.27225325E+03 E0= -.27225325E+03  d E =-.237231E-05  mag=    -0.0000
 curvature:  -0.75 expect dE=-0.424E-06 dE for cont linesearch -0.164E-06
 ZBRENT: increasing intervall
 opt :   2.5105  next Energy=  -272.253246 (dE=-0.301E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258584180059E+03   -0.14302E-05   -0.59562E-05  3400   0.151E-02    0.119E-03
RMM:   2    -0.258584180264E+03   -0.20498E-06   -0.23559E-06  1889   0.582E-03
   4 F= -.27225325E+03 E0= -.27225325E+03  d E =-.287050E-05  mag=    -0.0000
 curvature:  -2.93 expect dE=-0.261E-05 dE for cont linesearch -0.116E-07
 trial: gam= 0.70919 g(F)=  0.892E-06 g(S)=  0.000E+00 ort =-0.736E-07 (trialstep = 0.120E+01)
 search vector abs. value=  0.147E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258584182469E+03   -0.24098E-05   -0.13107E-04  3368   0.199E-02    0.128E-03
RMM:   2    -0.258584182827E+03   -0.35808E-06   -0.39033E-06  1901   0.728E-03
   5 F= -.27225325E+03 E0= -.27225325E+03  d E =-.133057E-05  mag=    -0.0000
 trial-energy change:   -0.000001  1 .order   -0.000001   -0.000001   -0.000001
 step:   2.6363(harm=  2.6363)  dis= 0.00017  next Energy=  -272.253247 (dE=-0.111E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258584185240E+03   -0.27706E-05   -0.18839E-04  3448   0.239E-02    0.146E-03
RMM:   2    -0.258584185811E+03   -0.57161E-06   -0.60864E-06  2279   0.880E-03
   6 F= -.27225325E+03 E0= -.27225325E+03  d E =-.284927E-05  mag=    -0.0000
 curvature:  -2.31 expect dE=-0.230E-06 dE for cont linesearch -0.145E-06
 trial: gam=-0.03988 g(F)=  0.996E-07 g(S)=  0.000E+00 ort = 0.303E-06 (trialstep = 0.149E+01)
 search vector abs. value=  0.778E-07
 reached required accuracy - stopping structural energy minimisation
