 running  128 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on  128 cores,    1 groups
 distr:  one band on   32 cores,    4 groups
 vasp.6.4.1 05Apr23 (build Jun 07 2023 15:38:11) complex                        
  
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.237220010979E+04    0.23722E+04   -0.88171E+04  1056   0.107E+03
RMM:   2     0.243302363640E+03   -0.21289E+04   -0.26476E+04  1056   0.297E+02
RMM:   3     0.124102121064E+03   -0.11920E+03   -0.61849E+03  1056   0.228E+02
RMM:   4    -0.824746731581E+02   -0.20658E+03   -0.17630E+03  1056   0.178E+02
RMM:   5    -0.162662885369E+03   -0.80188E+02   -0.73401E+02  1056   0.106E+02
RMM:   6    -0.199839940923E+03   -0.37177E+02   -0.35461E+02  1056   0.726E+01
RMM:   7    -0.218510617843E+03   -0.18671E+02   -0.17916E+02  1056   0.503E+01
RMM:   8    -0.237494567512E+03   -0.18984E+02   -0.18666E+02  2681   0.357E+01
RMM:   9    -0.239949667729E+03   -0.24551E+01   -0.25657E+01  2981   0.810E+00
RMM:  10    -0.240228988766E+03   -0.27932E+00   -0.24772E+00  3373   0.356E+00    0.655E+01
RMM:  11    -0.222823320566E+03    0.17406E+02   -0.72863E+01  2657   0.216E+01    0.330E+01
RMM:  12    -0.253809634717E+03   -0.30986E+02   -0.41440E+01  2578   0.144E+01    0.224E+01
RMM:  13    -0.255784208013E+03   -0.19746E+01   -0.63330E+00  2214   0.539E+00    0.961E+00
RMM:  14    -0.256100954284E+03   -0.31675E+00   -0.24299E+00  2561   0.324E+00    0.325E+00
RMM:  15    -0.256100237996E+03    0.71629E-03   -0.46657E-01  2554   0.158E+00    0.719E-01
RMM:  16    -0.256123672575E+03   -0.23435E-01   -0.13102E-01  2492   0.843E-01    0.274E-01
RMM:  17    -0.256130288287E+03   -0.66157E-02   -0.33130E-02  2863   0.446E-01    0.171E-01
RMM:  18    -0.256132068608E+03   -0.17803E-02   -0.99643E-03  2818   0.237E-01    0.796E-02
RMM:  19    -0.256132610027E+03   -0.54142E-03   -0.29364E-03  3046   0.124E-01    0.370E-02
RMM:  20    -0.256132738702E+03   -0.12868E-03   -0.89670E-04  3128   0.654E-02    0.198E-02
RMM:  21    -0.256132763984E+03   -0.25282E-04   -0.22824E-04  2941   0.322E-02    0.107E-02
RMM:  22    -0.256132770271E+03   -0.62873E-05   -0.70151E-05  1869   0.217E-02
   1 F= -.26823201E+03 E0= -.26823201E+03  d E =-.268232E+03  mag=    -0.0006
 BRION: g(F)=  0.185E-03 g(S)=  0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.256132620433E+03    0.14355E-03   -0.12775E-02  2128   0.237E-01    0.327E-02
RMM:   2    -0.256132851683E+03   -0.23125E-03   -0.24501E-03  2671   0.132E-01    0.137E-02
RMM:   3    -0.256132890550E+03   -0.38867E-04   -0.44530E-04  2273   0.548E-02    0.122E-02
RMM:   4    -0.256132900145E+03   -0.95944E-05   -0.12786E-04  1643   0.272E-02    0.113E-02
RMM:   5    -0.256132899395E+03    0.74979E-06   -0.56581E-06  1392   0.110E-02
   2 F= -.26823214E+03 E0= -.26823214E+03  d E =-.125048E-03  mag=    -0.0000
 BRION: g(F)=  0.112E-03 g(S)=  0.000E+00 retain N=  1 mean eig= 0.68
 eig:   0.685
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.256132874110E+03    0.26034E-04   -0.42578E-03  2124   0.132E-01    0.220E-02
RMM:   2    -0.256132947232E+03   -0.73122E-04   -0.78235E-04  2522   0.727E-02    0.768E-03
RMM:   3    -0.256132961911E+03   -0.14679E-04   -0.15808E-04  1678   0.328E-02    0.587E-03
RMM:   4    -0.256132965860E+03   -0.39483E-05   -0.44298E-05  1520   0.164E-02
   3 F= -.26823220E+03 E0= -.26823220E+03  d E =-.660334E-04  mag=    -0.0000
 BRION: g(F)=  0.631E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 1.72
 eig:   0.374  3.058
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.256131647541E+03    0.13144E-02   -0.71290E-02  2119   0.510E-01    0.778E-02
RMM:   2    -0.256132827465E+03   -0.11799E-02   -0.12232E-02  2603   0.275E-01    0.175E-02
RMM:   3    -0.256133081129E+03   -0.25366E-03   -0.25415E-03  2575   0.126E-01    0.208E-02
RMM:   4    -0.256133184268E+03   -0.10314E-03   -0.10848E-03  1924   0.684E-02    0.315E-02
RMM:   5    -0.256133177724E+03    0.65438E-05   -0.10650E-05  1410   0.153E-02
   4 F= -.26823241E+03 E0= -.26823241E+03  d E =-.207696E-03  mag=    -0.0000
 BRION: g(F)=  0.559E-04 g(S)=  0.000E+00 retain N=  3 mean eig= 2.19
 eig:   2.703  2.703  1.179
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.256133171436E+03    0.12832E-04   -0.41610E-05  1793   0.216E-02    0.637E-02
RMM:   2    -0.256133174742E+03   -0.33059E-05   -0.83627E-06  1404   0.111E-02
   5 F= -.26823241E+03 E0= -.26823241E+03  d E =0.308366E-05  mag=     0.0000
 BRION: g(F)=  0.652E-04 g(S)=  0.000E+00 retain N=  4 mean eig= 2.11
 eig:   3.267  3.267  1.429  0.484
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.256132718589E+03    0.45285E-03   -0.17518E-02  2112   0.245E-01    0.411E-02
RMM:   2    -0.256132998716E+03   -0.28013E-03   -0.29257E-03  2543   0.131E-01    0.796E-03
RMM:   3    -0.256133061477E+03   -0.62760E-04   -0.61810E-04  1770   0.611E-02    0.888E-03
RMM:   4    -0.256133088116E+03   -0.26639E-04   -0.27323E-04  1683   0.370E-02    0.154E-02
RMM:   5    -0.256133086615E+03    0.15004E-05   -0.38099E-06  1392   0.104E-02
   6 F= -.26823232E+03 E0= -.26823232E+03  d E =0.853324E-04  mag=     0.0000
 BRION: g(F)=  0.979E-04 g(S)=  0.000E+00 retain N=  1 mean eig= 2.68
 eig:   2.677
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.256130902281E+03    0.21858E-02   -0.11532E-01  2112   0.605E-01    0.900E-02
RMM:   2    -0.256132743534E+03   -0.18413E-02   -0.18872E-02  2537   0.318E-01    0.142E-02
RMM:   3    -0.256133162900E+03   -0.41937E-03   -0.41406E-03  2482   0.152E-01    0.269E-02
RMM:   4    -0.256133336519E+03   -0.17362E-03   -0.18098E-03  1863   0.834E-02    0.441E-02
RMM:   5    -0.256133322260E+03    0.14259E-04   -0.11064E-05  1423   0.153E-02    0.366E-02
RMM:   6    -0.256133311661E+03    0.10598E-04   -0.70066E-05  1851   0.247E-02    0.398E-02
RMM:   7    -0.256133312457E+03   -0.79576E-06   -0.36813E-05  1639   0.173E-02
   7 F= -.26823254E+03 E0= -.26823254E+03  d E =-.219398E-03  mag=     0.0000
 BRION: g(F)=  0.211E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 3.16
 eig:   3.365  2.947
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.256132022884E+03    0.12888E-02   -0.53691E-02  2112   0.409E-01    0.299E-02
RMM:   2    -0.256132910343E+03   -0.88746E-03   -0.86310E-03  2549   0.218E-01    0.182E-02
RMM:   3    -0.256133113636E+03   -0.20329E-03   -0.20683E-03  2101   0.102E-01    0.351E-02
RMM:   4    -0.256133179077E+03   -0.65441E-04   -0.74174E-04  1686   0.537E-02    0.498E-02
RMM:   5    -0.256133162373E+03    0.16704E-04   -0.85005E-06  1426   0.147E-02    0.505E-02
RMM:   6    -0.256133150697E+03    0.11676E-04   -0.33966E-06  1386   0.974E-03    0.544E-02
RMM:   7    -0.256133122507E+03    0.28190E-04   -0.13296E-05  1467   0.109E-02    0.716E-02
RMM:   8    -0.256133119914E+03    0.25934E-05   -0.19514E-06  1386   0.722E-03
   8 F= -.26823235E+03 E0= -.26823235E+03  d E =0.188321E-03  mag=     0.0000
 BRION: g(F)=  0.156E-03 g(S)=  0.000E+00 retain N=  3 mean eig= 4.55
 eig:   3.416  5.118  5.118
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.256131273309E+03    0.18492E-02   -0.79693E-02  2112   0.497E-01    0.258E-02
RMM:   2    -0.256132617420E+03   -0.13441E-02   -0.12580E-02  2402   0.259E-01    0.378E-02
RMM:   3    -0.256132898712E+03   -0.28129E-03   -0.29124E-03  2287   0.129E-01    0.560E-02
RMM:   4    -0.256133015072E+03   -0.11636E-03   -0.13002E-03  1949   0.739E-02    0.847E-02
RMM:   5    -0.256132950515E+03    0.64557E-04   -0.22360E-05  1509   0.162E-02    0.674E-02
RMM:   6    -0.256132982440E+03   -0.31925E-04   -0.20250E-04  2009   0.266E-02    0.238E-02
RMM:   7    -0.256132986700E+03   -0.42604E-05   -0.32117E-05  1589   0.162E-02
   9 F= -.26823222E+03 E0= -.26823222E+03  d E =0.128839E-03  mag=     0.0000
 BRION: g(F)=  0.333E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 5.17
 eig:   5.174  5.174
 reached required accuracy - stopping structural energy minimisation
