 running  128 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on  128 cores,    1 groups
 distr:  one band on   32 cores,    4 groups
 vasp.6.4.1 05Apr23 (build Jun 07 2023 15:38:11) complex                        
  
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.159211329331E+04    0.15921E+04   -0.11358E+05  3072   0.126E+03
DAV:   2    -0.557092339754E+02   -0.16478E+04   -0.15516E+04  3840   0.361E+02
DAV:   3    -0.228230907171E+03   -0.17252E+03   -0.17040E+03  3776   0.117E+02
DAV:   4    -0.241892618032E+03   -0.13662E+02   -0.13636E+02  4736   0.335E+01
DAV:   5    -0.242124630603E+03   -0.23201E+00   -0.23189E+00  4448   0.460E+00
DAV:   6    -0.242137345346E+03   -0.12715E-01   -0.12713E-01  4640   0.115E+00
DAV:   7    -0.242137757716E+03   -0.41237E-03   -0.41234E-03  4592   0.218E-01
DAV:   8    -0.242137782105E+03   -0.24390E-04   -0.24390E-04  4520   0.623E-02
DAV:   9    -0.242137783709E+03   -0.16035E-05   -0.16029E-05  4488   0.139E-02
DAV:  10    -0.242137783786E+03   -0.76901E-07   -0.77240E-07  2640   0.433E-03    0.644E+01
RMM:  11    -0.236565597580E+03    0.55722E+01   -0.46750E+01  2816   0.193E+01    0.331E+01
RMM:  12    -0.256111087530E+03   -0.19545E+02   -0.21070E+01  2955   0.134E+01    0.202E+01
RMM:  13    -0.258592657879E+03   -0.24816E+01   -0.88957E+00  2905   0.538E+00    0.660E+00
RMM:  14    -0.258786722654E+03   -0.19406E+00   -0.19212E+00  3734   0.336E+00    0.322E+00
RMM:  15    -0.258763275304E+03    0.23447E-01   -0.32818E-01  3085   0.164E+00    0.689E-01
RMM:  16    -0.258782488993E+03   -0.19214E-01   -0.10164E-01  3081   0.875E-01    0.308E-01
RMM:  17    -0.258788495280E+03   -0.60063E-02   -0.25397E-02  3449   0.452E-01    0.170E-01
RMM:  18    -0.258789717214E+03   -0.12219E-02   -0.69368E-03  3441   0.211E-01    0.887E-02
RMM:  19    -0.258790168716E+03   -0.45150E-03   -0.18763E-03  3893   0.109E-01    0.432E-02
RMM:  20    -0.258790262408E+03   -0.93692E-04   -0.48068E-04  3864   0.478E-02    0.248E-02
RMM:  21    -0.258790279125E+03   -0.16717E-04   -0.14654E-04  3465   0.272E-02    0.102E-02
RMM:  22    -0.258790284410E+03   -0.52850E-05   -0.46175E-05  3809   0.151E-02    0.590E-03
RMM:  23    -0.258790284035E+03    0.37488E-06   -0.13837E-05  2950   0.818E-03    0.257E-03
RMM:  24    -0.258790283496E+03    0.53919E-06   -0.46969E-06  2171   0.608E-03
   1 F= -.27236815E+03 E0= -.27236815E+03  d E =-.272368E+03  mag=    -0.0005
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.241E-05 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.241E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258790281726E+03    0.23093E-05   -0.65317E-05  3320   0.166E-02    0.191E-03
RMM:   2    -0.258790281821E+03   -0.94602E-07   -0.36416E-06  2297   0.738E-03
   2 F= -.27236816E+03 E0= -.27236816E+03  d E =-.218496E-05  mag=    -0.0001
 trial-energy change:   -0.000002  1 .order   -0.000002   -0.000002   -0.000001
 step:   1.7159(harm=  1.7159)  dis= 0.00007  next Energy=  -272.368155 (dE=-0.206E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258790279803E+03    0.19231E-05   -0.35833E-05  3360   0.123E-02    0.128E-03
RMM:   2    -0.258790279738E+03    0.65113E-07   -0.22177E-06  1974   0.595E-03
   3 F= -.27236816E+03 E0= -.27236816E+03  d E =-.286771E-05  mag=    -0.0000
 curvature:  -0.86 expect dE=-0.385E-06 dE for cont linesearch -0.189E-06
 ZBRENT: increasing intervall
 opt :   3.1478  next Energy=  -272.368157 (dE=-0.351E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258790274050E+03    0.57525E-05   -0.12823E-04  3560   0.229E-02    0.196E-03
RMM:   2    -0.258790274210E+03   -0.15944E-06   -0.69254E-06  2668   0.108E-02
   4 F= -.27236816E+03 E0= -.27236816E+03  d E =-.285644E-05  mag=    -0.0000
 curvature:  -2.94 expect dE=-0.312E-05 dE for cont linesearch -0.852E-06
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   2.3827  next Energy=  -272.368156 (dE=-0.311E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258790276917E+03   -0.28664E-05   -0.35602E-05  3352   0.133E-02    0.153E-03
RMM:   2    -0.258790277257E+03   -0.34031E-06   -0.14684E-06  1742   0.479E-03
   5 F= -.27236816E+03 E0= -.27236816E+03  d E =-.295837E-05  mag=    -0.0000
 curvature:  -0.84 expect dE=-0.114E-05 dE for cont linesearch -0.513E-06
 ZBRENT: interpolating
 opt :   2.8360  next Energy=  -272.368156 (dE=-0.299E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258790275796E+03    0.11210E-05   -0.10343E-05  3128   0.739E-03    0.693E-04
RMM:   2    -0.258790275733E+03    0.62777E-07   -0.66065E-07  1615   0.273E-03
   6 F= -.27236816E+03 E0= -.27236816E+03  d E =-.317804E-05  mag=    -0.0000
 curvature:  -0.21 expect dE=-0.165E-06 dE for cont linesearch -0.851E-08
 ZBRENT: interpolating
 opt :   2.6891  next Energy=  -272.368156 (dE=-0.321E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258790276235E+03   -0.43890E-06   -0.86846E-07  2280   0.290E-03    0.385E-04
RMM:   2    -0.258790276262E+03   -0.27039E-07   -0.15276E-07  1499   0.169E-03
   7 F= -.27236816E+03 E0= -.27236816E+03  d E =-.314047E-05  mag=    -0.0000
 curvature:  -0.69 expect dE=-0.625E-06 dE for cont linesearch -0.107E-06
 ZBRENT: interpolating
 opt :   2.7867  next Energy=  -272.368156 (dE=-0.319E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258790275922E+03    0.31270E-06   -0.29875E-07  2040   0.151E-03    0.245E-04
RMM:   2    -0.258790275911E+03    0.11354E-07   -0.60888E-08  1473   0.927E-04
   8 F= -.27236816E+03 E0= -.27236816E+03  d E =-.316539E-05  mag=    -0.0000
 curvature:  -0.05 expect dE=-0.372E-07 dE for cont linesearch -0.795E-11
 trial: gam= 0.32365 g(F)=  0.759E-06 g(S)=  0.000E+00 ort =-0.198E-07 (trialstep = 0.136E+01)
 search vector abs. value=  0.998E-06
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258790276698E+03   -0.77650E-06   -0.86363E-05  3088   0.173E-02    0.123E-03
RMM:   2    -0.258790276863E+03   -0.16413E-06   -0.26686E-06  1838   0.593E-03
   9 F= -.27236816E+03 E0= -.27236816E+03  d E =-.840964E-06  mag=    -0.0000
 trial-energy change:   -0.000001  1 .order   -0.000001   -0.000001   -0.000000
 step:   1.8773(harm=  1.8773)  dis= 0.00005  next Energy=  -272.368157 (dE=-0.706E-06)
 reached required accuracy - stopping structural energy minimisation
