 running  128 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on  128 cores,    1 groups
 distr:  one band on   32 cores,    4 groups
 vasp.6.4.1 05Apr23 (build Jun 07 2023 15:38:11) complex                        
  
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.240271673437E+04    0.24027E+04   -0.87927E+04   352   0.107E+03
RMM:   2     0.247141073734E+03   -0.21556E+04   -0.26630E+04   352   0.297E+02
RMM:   3     0.129861825407E+03   -0.11728E+03   -0.62266E+03   352   0.229E+02
RMM:   4    -0.788758920537E+02   -0.20874E+03   -0.17763E+03   352   0.177E+02
RMM:   5    -0.160401923989E+03   -0.81526E+02   -0.74476E+02   352   0.107E+02
RMM:   6    -0.198369072145E+03   -0.37967E+02   -0.36121E+02   352   0.727E+01
RMM:   7    -0.217525674705E+03   -0.19157E+02   -0.18388E+02   352   0.507E+01
RMM:   8    -0.237508768668E+03   -0.19983E+02   -0.19627E+02   900   0.358E+01
RMM:   9    -0.239974274949E+03   -0.24655E+01   -0.25638E+01   992   0.802E+00
RMM:  10    -0.240250053538E+03   -0.27578E+00   -0.23889E+00  1126   0.352E+00    0.654E+01
RMM:  11    -0.222683783966E+03    0.17566E+02   -0.73240E+01   890   0.216E+01    0.330E+01
RMM:  12    -0.253860356888E+03   -0.31177E+02   -0.41685E+01   853   0.144E+01    0.225E+01
RMM:  13    -0.255804665064E+03   -0.19443E+01   -0.61824E+00   737   0.535E+00    0.969E+00
RMM:  14    -0.256127756776E+03   -0.32309E+00   -0.24109E+00   858   0.323E+00    0.320E+00
RMM:  15    -0.256128739087E+03   -0.98231E-03   -0.46334E-01   850   0.158E+00    0.719E-01
RMM:  16    -0.256151872656E+03   -0.23134E-01   -0.12781E-01   829   0.833E-01    0.275E-01
RMM:  17    -0.256158475875E+03   -0.66032E-02   -0.32982E-02   952   0.444E-01    0.170E-01
RMM:  18    -0.256160202837E+03   -0.17270E-02   -0.98317E-03   935   0.235E-01    0.781E-02
RMM:  19    -0.256160740314E+03   -0.53748E-03   -0.29862E-03  1021   0.123E-01    0.382E-02
RMM:  20    -0.256160864739E+03   -0.12442E-03   -0.86148E-04  1047   0.639E-02    0.198E-02
RMM:  21    -0.256160889606E+03   -0.24868E-04   -0.22318E-04   986   0.316E-02    0.111E-02
RMM:  22    -0.256160895860E+03   -0.62540E-05   -0.69250E-05   617   0.219E-02
   1 F= -.26823397E+03 E0= -.26823397E+03  d E =-.268234E+03  mag=    -0.0006
 BRION: g(F)=  0.147E-03 g(S)=  0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.256160814673E+03    0.74933E-04   -0.10739E-02   705   0.197E-01    0.292E-02
RMM:   2    -0.256160993878E+03   -0.17920E-03   -0.18745E-03   859   0.106E-01    0.151E-02
RMM:   3    -0.256161026603E+03   -0.32725E-04   -0.35795E-04   806   0.489E-02    0.120E-02
RMM:   4    -0.256161033133E+03   -0.65304E-05   -0.98416E-05   535   0.248E-02
   2 F= -.26823408E+03 E0= -.26823408E+03  d E =-.117063E-03  mag=    -0.0001
 BRION: g(F)=  0.359E-04 g(S)=  0.000E+00 retain N=  1 mean eig= 1.18
 eig:   1.179
 reached required accuracy - stopping structural energy minimisation
