 running  128 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on  128 cores,    1 groups
 distr:  one band on   32 cores,    4 groups
 vasp.6.4.1 05Apr23 (build Jun 07 2023 15:38:11) complex                        
  
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.159050090480E+04    0.15905E+04   -0.11350E+05  3080   0.126E+03
DAV:   2    -0.561838122905E+02   -0.16467E+04   -0.15486E+04  3824   0.360E+02
DAV:   3    -0.228583406905E+03   -0.17240E+03   -0.17032E+03  3752   0.117E+02
DAV:   4    -0.242257372410E+03   -0.13674E+02   -0.13650E+02  4768   0.335E+01
DAV:   5    -0.242465589763E+03   -0.20822E+00   -0.20811E+00  4448   0.441E+00
DAV:   6    -0.242477552710E+03   -0.11963E-01   -0.11962E-01  4632   0.113E+00
DAV:   7    -0.242477929842E+03   -0.37713E-03   -0.37711E-03  4608   0.210E-01
DAV:   8    -0.242477951750E+03   -0.21908E-04   -0.21907E-04  4536   0.618E-02
DAV:   9    -0.242477953165E+03   -0.14153E-05   -0.14151E-05  4512   0.134E-02
DAV:  10    -0.242477953225E+03   -0.59605E-07   -0.59668E-07  2600   0.424E-03    0.647E+01
RMM:  11    -0.236043693718E+03    0.64343E+01   -0.47726E+01  2816   0.194E+01    0.332E+01
RMM:  12    -0.256046929692E+03   -0.20003E+02   -0.22241E+01  2957   0.136E+01    0.204E+01
RMM:  13    -0.258517205265E+03   -0.24703E+01   -0.93162E+00  2907   0.547E+00    0.671E+00
RMM:  14    -0.258728798787E+03   -0.21159E+00   -0.20784E+00  3787   0.344E+00    0.326E+00
RMM:  15    -0.258696516621E+03    0.32282E-01   -0.33500E-01  3061   0.166E+00    0.728E-01
RMM:  16    -0.258715580191E+03   -0.19064E-01   -0.11196E-01  3073   0.908E-01    0.321E-01
RMM:  17    -0.258721988753E+03   -0.64086E-02   -0.27237E-02  3428   0.473E-01    0.175E-01
RMM:  18    -0.258723226401E+03   -0.12376E-02   -0.71331E-03  3435   0.214E-01    0.917E-02
RMM:  19    -0.258723761475E+03   -0.53507E-03   -0.19356E-03  3844   0.112E-01    0.446E-02
RMM:  20    -0.258723871088E+03   -0.10961E-03   -0.53936E-04  3826   0.508E-02    0.251E-02
RMM:  21    -0.258723890414E+03   -0.19326E-04   -0.15840E-04  3512   0.280E-02    0.102E-02
RMM:  22    -0.258723896964E+03   -0.65496E-05   -0.49383E-05  3793   0.154E-02    0.593E-03
RMM:  23    -0.258723896720E+03    0.24401E-06   -0.14303E-05  2999   0.837E-03    0.258E-03
RMM:  24    -0.258723896309E+03    0.41090E-06   -0.50303E-06  2240   0.606E-03
   1 F= -.27220891E+03 E0= -.27220891E+03  d E =-.272209E+03  mag=    -0.0005
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.115E-05 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.115E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258723896643E+03    0.76354E-07   -0.50287E-05  3296   0.144E-02    0.174E-03
RMM:   2    -0.258723896822E+03   -0.17897E-06   -0.20754E-06  1914   0.547E-03
   2 F= -.27220891E+03 E0= -.27220891E+03  d E =-.136828E-05  mag=    -0.0001
 trial-energy change:   -0.000001  1 .order   -0.000001   -0.000001   -0.000000
 step:   1.5548(harm=  1.5548)  dis= 0.00007  next Energy=  -272.208910 (dE=-0.891E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258723896731E+03   -0.87908E-07   -0.17219E-05  3120   0.873E-03    0.838E-04
RMM:   2    -0.258723896741E+03   -0.96279E-08   -0.92693E-07  1862   0.369E-03
   3 F= -.27220891E+03 E0= -.27220891E+03  d E =-.176317E-05  mag=    -0.0000
 curvature:  -0.78 expect dE=-0.336E-06 dE for cont linesearch -0.143E-06
 ZBRENT: increasing intervall
 opt :   2.6643  next Energy=  -272.208912 (dE=-0.233E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258723896041E+03    0.68975E-06   -0.59376E-05  3392   0.153E-02    0.117E-03
RMM:   2    -0.258723896167E+03   -0.12537E-06   -0.24853E-06  1914   0.613E-03
   4 F= -.27220891E+03 E0= -.27220891E+03  d E =-.214162E-05  mag=    -0.0000
 curvature:  -3.07 expect dE=-0.211E-05 dE for cont linesearch -0.283E-07
 trial: gam= 0.68743 g(F)=  0.686E-06 g(S)=  0.000E+00 ort =-0.103E-06 (trialstep = 0.133E+01)
 search vector abs. value=  0.109E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258723896616E+03   -0.57416E-06   -0.11421E-04  3448   0.193E-02    0.123E-03
RMM:   2    -0.258723896906E+03   -0.29005E-06   -0.35644E-06  1941   0.702E-03
   5 F= -.27220891E+03 E0= -.27220891E+03  d E =-.107808E-05  mag=    -0.0000
 trial-energy change:   -0.000001  1 .order   -0.000001   -0.000001   -0.000000
 step:   2.6721(harm=  2.6721)  dis= 0.00012  next Energy=  -272.208912 (dE=-0.822E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258723897256E+03   -0.64025E-06   -0.11784E-04  3400   0.195E-02    0.122E-03
RMM:   2    -0.258723897570E+03   -0.31436E-06   -0.37999E-06  1962   0.740E-03
   6 F= -.27220891E+03 E0= -.27220891E+03  d E =-.208333E-05  mag=    -0.0000
 curvature:  -2.36 expect dE=-0.350E-06 dE for cont linesearch -0.130E-06
 trial: gam= 0.08975 g(F)=  0.148E-06 g(S)=  0.000E+00 ort = 0.244E-06 (trialstep = 0.160E+01)
 search vector abs. value=  0.201E-06
 reached required accuracy - stopping structural energy minimisation
