 running  128 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on  128 cores,    1 groups
 distr:  one band on   32 cores,    4 groups
 vasp.6.4.1 05Apr23 (build Jun 07 2023 15:38:11) complex                        
  
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.159465066336E+04    0.15947E+04   -0.11366E+05  3088   0.126E+03
DAV:   2    -0.555441937173E+02   -0.16502E+04   -0.15502E+04  3864   0.360E+02
DAV:   3    -0.227658124654E+03   -0.17211E+03   -0.17006E+03  3768   0.116E+02
DAV:   4    -0.240897930485E+03   -0.13240E+02   -0.13214E+02  4720   0.331E+01
DAV:   5    -0.241168609448E+03   -0.27068E+00   -0.27057E+00  4448   0.470E+00
DAV:   6    -0.241179652901E+03   -0.11043E-01   -0.11042E-01  4632   0.111E+00
DAV:   7    -0.241180040369E+03   -0.38747E-03   -0.38744E-03  4544   0.216E-01
DAV:   8    -0.241180062993E+03   -0.22624E-04   -0.22624E-04  4568   0.621E-02
DAV:   9    -0.241180064452E+03   -0.14588E-05   -0.14585E-05  4520   0.137E-02
DAV:  10    -0.241180064512E+03   -0.60061E-07   -0.60374E-07  2656   0.424E-03    0.640E+01
RMM:  11    -0.236155514524E+03    0.50245E+01   -0.45936E+01  2816   0.192E+01    0.330E+01
RMM:  12    -0.255583009878E+03   -0.19427E+02   -0.20509E+01  2942   0.134E+01    0.202E+01
RMM:  13    -0.258085085015E+03   -0.25021E+01   -0.87009E+00  2874   0.537E+00    0.667E+00
RMM:  14    -0.258268641924E+03   -0.18356E+00   -0.18694E+00  3742   0.336E+00    0.319E+00
RMM:  15    -0.258247453289E+03    0.21189E-01   -0.34006E-01  3082   0.164E+00    0.657E-01
RMM:  16    -0.258267730689E+03   -0.20277E-01   -0.10182E-01  3085   0.875E-01    0.310E-01
RMM:  17    -0.258273087681E+03   -0.53570E-02   -0.23930E-02  3506   0.441E-01    0.177E-01
RMM:  18    -0.258274342228E+03   -0.12545E-02   -0.68936E-03  3401   0.205E-01    0.925E-02
RMM:  19    -0.258274748742E+03   -0.40651E-03   -0.19156E-03  3912   0.108E-01    0.438E-02
RMM:  20    -0.258274831116E+03   -0.82374E-04   -0.49402E-04  3781   0.477E-02    0.281E-02
RMM:  21    -0.258274846324E+03   -0.15207E-04   -0.15347E-04  3282   0.284E-02    0.995E-03
RMM:  22    -0.258274853258E+03   -0.69340E-05   -0.58322E-05  3814   0.162E-02    0.667E-03
RMM:  23    -0.258274852867E+03    0.39042E-06   -0.14487E-05  3074   0.853E-03    0.301E-03
RMM:  24    -0.258274852004E+03    0.86364E-06   -0.51100E-06  2247   0.610E-03
   1 F= -.27195900E+03 E0= -.27195900E+03  d E =-.271959E+03  mag=    -0.0004
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.152E-05 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.152E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258274854525E+03   -0.16576E-05   -0.61767E-05  3240   0.157E-02    0.175E-03
RMM:   2    -0.258274854860E+03   -0.33499E-06   -0.26873E-06  2039   0.592E-03
   2 F= -.27195900E+03 E0= -.27195900E+03  d E =-.169446E-05  mag=    -0.0001
 trial-energy change:   -0.000002  1 .order   -0.000001   -0.000002   -0.000001
 step:   1.5319(harm=  1.5319)  dis= 0.00008  next Energy=  -271.959002 (dE=-0.116E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258274856159E+03   -0.16337E-05   -0.19815E-05  3376   0.925E-03    0.909E-04
RMM:   2    -0.258274856225E+03   -0.66037E-07   -0.99166E-07  1854   0.371E-03
   3 F= -.27195900E+03 E0= -.27195900E+03  d E =-.244292E-05  mag=    -0.0000
 curvature:  -0.77 expect dE=-0.424E-06 dE for cont linesearch -0.178E-06
 ZBRENT: increasing intervall
 opt :   2.5957  next Energy=  -271.959004 (dE=-0.315E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258274857722E+03   -0.15630E-05   -0.67969E-05  3488   0.159E-02    0.120E-03
RMM:   2    -0.258274857959E+03   -0.23778E-06   -0.26925E-06  2018   0.622E-03
   4 F= -.27195900E+03 E0= -.27195900E+03  d E =-.294310E-05  mag=    -0.0000
 curvature:  -3.02 expect dE=-0.247E-05 dE for cont linesearch -0.315E-07
 trial: gam= 0.62136 g(F)=  0.816E-06 g(S)=  0.000E+00 ort =-0.126E-06 (trialstep = 0.132E+01)
 search vector abs. value=  0.125E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258274859983E+03   -0.22617E-05   -0.13039E-04  3360   0.195E-02    0.128E-03
RMM:   2    -0.258274860337E+03   -0.35362E-06   -0.39193E-06  1909   0.714E-03
   5 F= -.27195900E+03 E0= -.27195900E+03  d E =-.141265E-05  mag=    -0.0000
 trial-energy change:   -0.000001  1 .order   -0.000001   -0.000001   -0.000001
 step:   2.9510(harm=  2.9510)  dis= 0.00007  next Energy=  -271.959004 (dE=-0.109E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258274862476E+03   -0.24924E-05   -0.20195E-04  3392   0.243E-02    0.150E-03
RMM:   2    -0.258274863083E+03   -0.60751E-06   -0.65455E-06  2358   0.898E-03
   6 F= -.27195901E+03 E0= -.27195901E+03  d E =-.295630E-05  mag=    -0.0000
 curvature:  -2.49 expect dE=-0.246E-06 dE for cont linesearch -0.130E-06
 trial: gam=-0.06470 g(F)=  0.988E-07 g(S)=  0.000E+00 ort = 0.255E-06 (trialstep = 0.165E+01)
 search vector abs. value=  0.711E-07
 reached required accuracy - stopping structural energy minimisation
