 running  128 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on  128 cores,    1 groups
 distr:  one band on   32 cores,    4 groups
 vasp.6.4.1 05Apr23 (build Jun 07 2023 15:38:11) complex                        
  
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.159230454775E+04    0.15923E+04   -0.11374E+05  3096   0.126E+03
DAV:   2    -0.566651228965E+02   -0.16490E+04   -0.15523E+04  3880   0.359E+02
DAV:   3    -0.228300332199E+03   -0.17164E+03   -0.16959E+03  3752   0.117E+02
DAV:   4    -0.241875233092E+03   -0.13575E+02   -0.13552E+02  4768   0.334E+01
DAV:   5    -0.242097740654E+03   -0.22251E+00   -0.22241E+00  4424   0.448E+00
DAV:   6    -0.242109805001E+03   -0.12064E-01   -0.12063E-01  4648   0.114E+00
DAV:   7    -0.242110183525E+03   -0.37852E-03   -0.37850E-03  4528   0.212E-01
DAV:   8    -0.242110205415E+03   -0.21890E-04   -0.21889E-04  4584   0.617E-02
DAV:   9    -0.242110206819E+03   -0.14039E-05   -0.14040E-05  4480   0.134E-02
DAV:  10    -0.242110206878E+03   -0.59683E-07   -0.59780E-07  2656   0.423E-03    0.644E+01
RMM:  11    -0.236324475879E+03    0.57857E+01   -0.46954E+01  2816   0.193E+01    0.331E+01
RMM:  12    -0.255998873103E+03   -0.19674E+02   -0.21354E+01  2953   0.134E+01    0.203E+01
RMM:  13    -0.258480504059E+03   -0.24816E+01   -0.89999E+00  2902   0.541E+00    0.668E+00
RMM:  14    -0.258680619474E+03   -0.20012E+00   -0.19842E+00  3768   0.340E+00    0.323E+00
RMM:  15    -0.258653093859E+03    0.27526E-01   -0.32871E-01  3057   0.165E+00    0.690E-01
RMM:  16    -0.258672491875E+03   -0.19398E-01   -0.10545E-01  3075   0.894E-01    0.308E-01
RMM:  17    -0.258678615450E+03   -0.61236E-02   -0.26858E-02  3482   0.465E-01    0.173E-01
RMM:  18    -0.258679774771E+03   -0.11593E-02   -0.68065E-03  3388   0.208E-01    0.912E-02
RMM:  19    -0.258680251675E+03   -0.47690E-03   -0.18761E-03  3838   0.110E-01    0.432E-02
RMM:  20    -0.258680344469E+03   -0.92794E-04   -0.49951E-04  3851   0.492E-02    0.251E-02
RMM:  21    -0.258680361236E+03   -0.16767E-04   -0.14522E-04  3487   0.268E-02    0.110E-02
RMM:  22    -0.258680367187E+03   -0.59508E-05   -0.48017E-05  3775   0.151E-02    0.597E-03
RMM:  23    -0.258680367063E+03    0.12418E-06   -0.13966E-05  2936   0.821E-03    0.282E-03
RMM:  24    -0.258680366422E+03    0.64032E-06   -0.50935E-06  2197   0.609E-03
   1 F= -.27225530E+03 E0= -.27225530E+03  d E =-.272255E+03  mag=    -0.0004
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.144E-04 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.144E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258680366092E+03    0.97115E-06   -0.27790E-04  3176   0.326E-02    0.354E-03
RMM:   2    -0.258680366764E+03   -0.67238E-06   -0.17838E-05  2706   0.163E-02    0.165E-03
RMM:   3    -0.258680367114E+03   -0.35037E-06   -0.77189E-06  2579   0.764E-03
   2 F= -.27225532E+03 E0= -.27225532E+03  d E =-.107969E-04  mag=    -0.0001
 trial-energy change:   -0.000011  1 .order   -0.000011   -0.000014   -0.000007
 step:   1.9456(harm=  1.9456)  dis= 0.00024  next Energy=  -272.255318 (dE=-0.140E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258680361630E+03    0.51340E-05   -0.25336E-04  3632   0.310E-02    0.328E-03
RMM:   2    -0.258680362151E+03   -0.52144E-06   -0.16505E-05  2680   0.161E-02    0.178E-03
RMM:   3    -0.258680362421E+03   -0.27016E-06   -0.70865E-06  2574   0.773E-03
   3 F= -.27225532E+03 E0= -.27225532E+03  d E =-.156420E-04  mag=    -0.0000
 curvature:  -0.97 expect dE=-0.116E-05 dE for cont linesearch -0.201E-06
 ZBRENT: extrapolating
 opt :   2.2558  next Energy=  -272.255320 (dE=-0.159E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258680360029E+03    0.21220E-05   -0.30236E-05  3632   0.112E-02    0.132E-03
RMM:   2    -0.258680359985E+03    0.44405E-07   -0.26119E-06  2071   0.593E-03
   4 F= -.27225532E+03 E0= -.27225532E+03  d E =-.163330E-04  mag=    -0.0000
 curvature:  -1.29 expect dE=-0.210E-05 dE for cont linesearch -0.425E-07
 ZBRENT: extrapolating
 opt :   2.4842  next Energy=  -272.255321 (dE=-0.164E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258680357779E+03    0.22508E-05   -0.15887E-05  3448   0.818E-03    0.969E-04
RMM:   2    -0.258680357725E+03    0.53315E-07   -0.14138E-06  1709   0.426E-03
   5 F= -.27225532E+03 E0= -.27225532E+03  d E =-.163742E-04  mag=    -0.0000
 curvature:  -2.12 expect dE=-0.421E-05 dE for cont linesearch -0.987E-08
 trial: gam= 0.15605 g(F)=  0.198E-05 g(S)=  0.000E+00 ort =-0.258E-06 (trialstep = 0.130E+01)
 search vector abs. value=  0.225E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258680358174E+03   -0.39498E-06   -0.13558E-04  3320   0.234E-02    0.214E-03
RMM:   2    -0.258680358514E+03   -0.34074E-06   -0.57566E-06  2557   0.906E-03
   6 F= -.27225532E+03 E0= -.27225532E+03  d E =-.187861E-05  mag=    -0.0000
 trial-energy change:   -0.000002  1 .order   -0.000002   -0.000003   -0.000001
 step:   1.6477(harm=  1.6477)  dis= 0.00007  next Energy=  -272.255322 (dE=-0.160E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258680358704E+03   -0.53084E-06   -0.14552E-05  3280   0.823E-03    0.971E-04
RMM:   2    -0.258680358719E+03   -0.15010E-07   -0.75705E-07  1576   0.358E-03
   7 F= -.27225532E+03 E0= -.27225532E+03  d E =-.238219E-05  mag=    -0.0000
 curvature:  -0.96 expect dE=-0.969E-06 dE for cont linesearch -0.475E-06
 ZBRENT: increasing intervall
 opt :   2.3493  next Energy=  -272.255324 (dE=-0.358E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258680358549E+03    0.15586E-06   -0.38707E-05  3104   0.125E-02    0.110E-03
RMM:   2    -0.258680358608E+03   -0.59494E-07   -0.17099E-06  1689   0.521E-03
   8 F= -.27225532E+03 E0= -.27225532E+03  d E =-.285813E-05  mag=    -0.0000
 curvature:  -2.40 expect dE=-0.249E-05 dE for cont linesearch -0.331E-07
 trial: gam= 0.41954 g(F)=  0.104E-05 g(S)=  0.000E+00 ort = 0.176E-06 (trialstep = 0.151E+01)
 search vector abs. value=  0.158E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258680362121E+03   -0.35728E-05   -0.17562E-04  3160   0.246E-02    0.232E-03
RMM:   2    -0.258680362742E+03   -0.62075E-06   -0.59927E-06  2458   0.921E-03
   9 F= -.27225533E+03 E0= -.27225533E+03  d E =-.192355E-05  mag=    -0.0000
 trial-energy change:   -0.000002  1 .order   -0.000001   -0.000002   -0.000001
 step:   2.4412(harm=  2.4412)  dis= 0.00011  next Energy=  -272.255325 (dE=-0.135E-05)
 reached required accuracy - stopping structural energy minimisation
