 running  128 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on  128 cores,    1 groups
 distr:  one band on   32 cores,    4 groups
 vasp.6.4.1 05Apr23 (build Jun 07 2023 15:38:11) complex                        
  
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.159683772167E+04    0.15968E+04   -0.11367E+05  6160   0.126E+03
DAV:   2    -0.559456244925E+02   -0.16528E+04   -0.15539E+04  7696   0.360E+02
DAV:   3    -0.228084231172E+03   -0.17214E+03   -0.17013E+03  7600   0.117E+02
DAV:   4    -0.241673491826E+03   -0.13589E+02   -0.13566E+02  9472   0.335E+01
DAV:   5    -0.241899677443E+03   -0.22619E+00   -0.22608E+00  8880   0.452E+00
DAV:   6    -0.241912783728E+03   -0.13106E-01   -0.13105E-01  9304   0.115E+00
DAV:   7    -0.241913169319E+03   -0.38559E-03   -0.38557E-03  9208   0.215E-01
DAV:   8    -0.241913191316E+03   -0.21997E-04   -0.21996E-04  9056   0.617E-02
DAV:   9    -0.241913192726E+03   -0.14100E-05   -0.14100E-05  8976   0.136E-02
DAV:  10    -0.241913192787E+03   -0.60949E-07   -0.61040E-07  5280   0.428E-03    0.641E+01
RMM:  11    -0.236964676725E+03    0.49485E+01   -0.45980E+01  5632   0.192E+01    0.331E+01
RMM:  12    -0.256156006027E+03   -0.19191E+02   -0.20236E+01  5858   0.133E+01    0.202E+01
RMM:  13    -0.258656941781E+03   -0.25009E+01   -0.87899E+00  5812   0.539E+00    0.656E+00
RMM:  14    -0.258845608244E+03   -0.18867E+00   -0.18741E+00  7513   0.336E+00    0.319E+00
RMM:  15    -0.258822504327E+03    0.23104E-01   -0.31879E-01  6176   0.162E+00    0.680E-01
RMM:  16    -0.258841612694E+03   -0.19108E-01   -0.99015E-02  6131   0.867E-01    0.305E-01
RMM:  17    -0.258847365951E+03   -0.57533E-02   -0.24668E-02  6870   0.451E-01    0.167E-01
RMM:  18    -0.258848551595E+03   -0.11856E-02   -0.69619E-03  6929   0.212E-01    0.881E-02
RMM:  19    -0.258848970846E+03   -0.41925E-03   -0.18385E-03  7795   0.108E-01    0.429E-02
RMM:  20    -0.258849059782E+03   -0.88936E-04   -0.46000E-04  7709   0.468E-02    0.247E-02
RMM:  21    -0.258849074917E+03   -0.15135E-04   -0.13945E-04  6988   0.265E-02    0.990E-03
RMM:  22    -0.258849079628E+03   -0.47107E-05   -0.43480E-05  7616   0.145E-02    0.588E-03
RMM:  23    -0.258849079130E+03    0.49770E-06   -0.13137E-05  5749   0.791E-03    0.242E-03
RMM:  24    -0.258849078566E+03    0.56460E-06   -0.43066E-06  4323   0.584E-03
   1 F= -.27254991E+03 E0= -.27254991E+03  d E =-.272550E+03  mag=    -0.0005
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.526E-05 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.526E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258849088613E+03   -0.94831E-05   -0.12400E-04  6344   0.223E-02    0.219E-03
RMM:   2    -0.258849089622E+03   -0.10085E-05   -0.65427E-06  5071   0.100E-02    0.105E-03
RMM:   3    -0.258849090086E+03   -0.46377E-06   -0.26081E-06  4167   0.528E-03
   2 F= -.27254991E+03 E0= -.27254991E+03  d E =-.460640E-05  mag=    -0.0001
 trial-energy change:   -0.000005  1 .order   -0.000004   -0.000005   -0.000003
 step:   2.0530(harm=  2.0530)  dis= 0.00011  next Energy=  -272.549912 (dE=-0.539E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258849099068E+03   -0.94462E-05   -0.13906E-04  6880   0.233E-02    0.205E-03
RMM:   2    -0.258849100099E+03   -0.10305E-05   -0.74964E-06  5102   0.113E-02    0.108E-03
RMM:   3    -0.258849100609E+03   -0.51080E-06   -0.32543E-06  4437   0.567E-03
   3 F= -.27254991E+03 E0= -.27254991E+03  d E =-.784371E-05  mag=    -0.0000
 curvature:  -1.03 expect dE=-0.486E-06 dE for cont linesearch -0.947E-07
 ZBRENT: extrapolating
 opt :   2.4197  next Energy=  -272.549915 (dE=-0.797E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258849103396E+03   -0.32978E-05   -0.18669E-05  6960   0.918E-03    0.898E-04
RMM:   2    -0.258849103673E+03   -0.27607E-06   -0.14807E-06  3466   0.446E-03
   4 F= -.27254992E+03 E0= -.27254992E+03  d E =-.836827E-05  mag=    -0.0000
 curvature:  -1.38 expect dE=-0.915E-06 dE for cont linesearch -0.218E-07
 ZBRENT: extrapolating
 opt :   2.7083  next Energy=  -272.549915 (dE=-0.840E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258849105462E+03   -0.20658E-05   -0.11293E-05  6320   0.712E-03    0.736E-04
RMM:   2    -0.258849105672E+03   -0.20945E-06   -0.91910E-07  3291   0.352E-03
   5 F= -.27254992E+03 E0= -.27254992E+03  d E =-.836854E-05  mag=    -0.0000
 curvature:  -2.32 expect dE=-0.197E-05 dE for cont linesearch -0.173E-08
 trial: gam= 0.17341 g(F)=  0.849E-06 g(S)=  0.000E+00 ort =-0.625E-07 (trialstep = 0.134E+01)
 search vector abs. value=  0.985E-06
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258849106180E+03   -0.71804E-06   -0.97119E-05  6320   0.178E-02    0.131E-03
RMM:   2    -0.258849106477E+03   -0.29633E-06   -0.28541E-06  3672   0.630E-03
   6 F= -.27254992E+03 E0= -.27254992E+03  d E =-.117775E-05  mag=    -0.0000
 trial-energy change:   -0.000001  1 .order   -0.000001   -0.000001   -0.000000
 step:   2.3936(harm=  2.3936)  dis= 0.00009  next Energy=  -272.549916 (dE=-0.100E-05)
 reached required accuracy - stopping structural energy minimisation
