 running  128 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on  128 cores,    1 groups
 distr:  one band on   32 cores,    4 groups
 vasp.6.4.1 05Apr23 (build Jun 07 2023 15:38:11) complex                        
  
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.158231059419E+04    0.15823E+04   -0.11355E+05  2328   0.126E+03
DAV:   2    -0.552995968002E+02   -0.16376E+04   -0.15390E+04  2880   0.360E+02
DAV:   3    -0.228772498176E+03   -0.17347E+03   -0.17152E+03  2832   0.117E+02
DAV:   4    -0.241753279113E+03   -0.12981E+02   -0.12957E+02  3568   0.330E+01
DAV:   5    -0.241981283769E+03   -0.22800E+00   -0.22790E+00  3328   0.444E+00
DAV:   6    -0.241992035643E+03   -0.10752E-01   -0.10751E-01  3488   0.111E+00
DAV:   7    -0.241992485693E+03   -0.45005E-03   -0.45002E-03  3408   0.221E-01
DAV:   8    -0.241992514116E+03   -0.28424E-04   -0.28422E-04  3440   0.648E-02
DAV:   9    -0.241992516079E+03   -0.19627E-05   -0.19627E-05  3368   0.145E-02
DAV:  10    -0.241992516182E+03   -0.10340E-06   -0.10382E-06  1992   0.452E-03    0.648E+01
RMM:  11    -0.234863717611E+03    0.71288E+01   -0.49258E+01  2112   0.196E+01    0.332E+01
RMM:  12    -0.256035800413E+03   -0.21172E+02   -0.23561E+01  2212   0.138E+01    0.207E+01
RMM:  13    -0.258523297959E+03   -0.24875E+01   -0.86987E+00  2177   0.534E+00    0.718E+00
RMM:  14    -0.258707902610E+03   -0.18460E+00   -0.19647E+00  2727   0.334E+00    0.322E+00
RMM:  15    -0.258681386716E+03    0.26516E-01   -0.36022E-01  2323   0.166E+00    0.690E-01
RMM:  16    -0.258702196811E+03   -0.20810E-01   -0.10462E-01  2322   0.874E-01    0.321E-01
RMM:  17    -0.258708157576E+03   -0.59608E-02   -0.25695E-02  2590   0.448E-01    0.180E-01
RMM:  18    -0.258709495047E+03   -0.13375E-02   -0.69467E-03  2529   0.208E-01    0.864E-02
RMM:  19    -0.258709954060E+03   -0.45901E-03   -0.20601E-03  2976   0.110E-01    0.436E-02
RMM:  20    -0.258710040293E+03   -0.86233E-04   -0.44873E-04  2847   0.473E-02    0.240E-02
RMM:  21    -0.258710060223E+03   -0.19930E-04   -0.14217E-04  2520   0.281E-02    0.907E-03
RMM:  22    -0.258710066994E+03   -0.67705E-05   -0.52748E-05  2852   0.158E-02    0.588E-03
RMM:  23    -0.258710066811E+03    0.18344E-06   -0.13851E-05  2225   0.834E-03    0.275E-03
RMM:  24    -0.258710066110E+03    0.70035E-06   -0.49078E-06  1652   0.614E-03
   1 F= -.27208653E+03 E0= -.27208653E+03  d E =-.272087E+03  mag=    -0.0004
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.125E-05 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.125E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258710066339E+03    0.47130E-06   -0.57746E-05  2432   0.136E-02    0.187E-03
RMM:   2    -0.258710066490E+03   -0.15052E-06   -0.22052E-06  1426   0.521E-03
   2 F= -.27208653E+03 E0= -.27208653E+03  d E =-.138795E-05  mag=    -0.0001
 trial-energy change:   -0.000001  1 .order   -0.000001   -0.000001   -0.000001
 step:   1.6718(harm=  1.6718)  dis= 0.00005  next Energy=  -272.086530 (dE=-0.104E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258710066302E+03    0.37267E-07   -0.28045E-05  2416   0.957E-03    0.998E-04
RMM:   2    -0.258710066272E+03    0.29542E-07   -0.11892E-06  1392   0.383E-03
   3 F= -.27208653E+03 E0= -.27208653E+03  d E =-.184777E-05  mag=    -0.0000
 curvature:  -0.84 expect dE=-0.367E-06 dE for cont linesearch -0.179E-06
 ZBRENT: increasing intervall
 opt :   3.0154  next Energy=  -272.086532 (dE=-0.256E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258710065223E+03    0.10794E-05   -0.10132E-04  2616   0.171E-02    0.165E-03
RMM:   2    -0.258710065360E+03   -0.13710E-06   -0.37909E-06  1555   0.690E-03
   4 F= -.27208653E+03 E0= -.27208653E+03  d E =-.230083E-05  mag=    -0.0000
 curvature:  -3.34 expect dE=-0.211E-05 dE for cont linesearch -0.492E-07
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   2.7364  next Energy=  -272.086531 (dE=-0.232E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258710065527E+03   -0.30473E-06   -0.42308E-06  2104   0.541E-03    0.806E-04
RMM:   2    -0.258710065571E+03   -0.44096E-07   -0.31526E-07  1236   0.257E-03
   5 F= -.27208653E+03 E0= -.27208653E+03  d E =-.222581E-05  mag=    -0.0000
 curvature:  -1.28 expect dE=-0.133E-05 dE for cont linesearch -0.516E-06
 ZBRENT: interpolating
 opt :   2.9706  next Energy=  -272.086531 (dE=-0.230E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258710065453E+03    0.74560E-07   -0.23742E-06  1784   0.285E-03    0.338E-04
RMM:   2    -0.258710065448E+03    0.46421E-08   -0.16998E-07  1183   0.170E-03
   6 F= -.27208653E+03 E0= -.27208653E+03  d E =-.234414E-05  mag=    -0.0000
 curvature:  -0.01 expect dE=-0.613E-08 dE for cont linesearch -0.144E-09
 trial: gam= 0.52822 g(F)=  0.813E-06 g(S)=  0.000E+00 ort = 0.154E-06 (trialstep = 0.131E+01)
 search vector abs. value=  0.132E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258710068115E+03   -0.26627E-05   -0.15121E-04  2432   0.178E-02    0.193E-03
RMM:   2    -0.258710068429E+03   -0.31382E-06   -0.36670E-06  1393   0.565E-03
   7 F= -.27208653E+03 E0= -.27208653E+03  d E =-.111942E-05  mag=    -0.0000
 trial-energy change:   -0.000001  1 .order   -0.000001   -0.000001   -0.000000
 step:   1.8603(harm=  1.8603)  dis= 0.00007  next Energy=  -272.086532 (dE=-0.832E-06)
 reached required accuracy - stopping structural energy minimisation
