 running  128 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on  128 cores,    1 groups
 distr:  one band on   32 cores,    4 groups
 vasp.6.4.1 05Apr23 (build Jun 07 2023 15:38:11) complex                        
  
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.159334391894E+04    0.15933E+04   -0.11311E+05  2328   0.126E+03
DAV:   2    -0.534748310445E+02   -0.16468E+04   -0.15461E+04  2856   0.360E+02
DAV:   3    -0.228251640821E+03   -0.17478E+03   -0.17265E+03  2880   0.117E+02
DAV:   4    -0.241562121273E+03   -0.13310E+02   -0.13287E+02  3544   0.332E+01
DAV:   5    -0.241797706847E+03   -0.23559E+00   -0.23549E+00  3400   0.456E+00
DAV:   6    -0.241807796780E+03   -0.10090E-01   -0.10089E-01  3472   0.108E+00
DAV:   7    -0.241808157220E+03   -0.36044E-03   -0.36042E-03  3416   0.208E-01
DAV:   8    -0.241808178400E+03   -0.21180E-04   -0.21179E-04  3408   0.599E-02
DAV:   9    -0.241808179764E+03   -0.13640E-05   -0.13639E-05  3336   0.133E-02
DAV:  10    -0.241808179824E+03   -0.59745E-07   -0.59652E-07  1952   0.423E-03    0.639E+01
RMM:  11    -0.235609946058E+03    0.61982E+01   -0.47575E+01  2112   0.194E+01    0.328E+01
RMM:  12    -0.255975208605E+03   -0.20365E+02   -0.22100E+01  2212   0.135E+01    0.203E+01
RMM:  13    -0.258456529990E+03   -0.24813E+01   -0.87707E+00  2171   0.537E+00    0.692E+00
RMM:  14    -0.258653749141E+03   -0.19722E+00   -0.19774E+00  2758   0.338E+00    0.325E+00
RMM:  15    -0.258630232892E+03    0.23516E-01   -0.34993E-01  2307   0.166E+00    0.664E-01
RMM:  16    -0.258651223855E+03   -0.20991E-01   -0.10591E-01  2304   0.886E-01    0.306E-01
RMM:  17    -0.258657098751E+03   -0.58749E-02   -0.25568E-02  2612   0.453E-01    0.174E-01
RMM:  18    -0.258658392319E+03   -0.12936E-02   -0.69543E-03  2486   0.209E-01    0.902E-02
RMM:  19    -0.258658869390E+03   -0.47707E-03   -0.20874E-03  2961   0.114E-01    0.432E-02
RMM:  20    -0.258658955045E+03   -0.85656E-04   -0.50250E-04  2857   0.485E-02    0.269E-02
RMM:  21    -0.258658972305E+03   -0.17260E-04   -0.14540E-04  2443   0.280E-02    0.104E-02
RMM:  22    -0.258658979911E+03   -0.76054E-05   -0.58302E-05  2846   0.163E-02    0.678E-03
RMM:  23    -0.258658979748E+03    0.16331E-06   -0.14421E-05  2292   0.836E-03    0.332E-03
RMM:  24    -0.258658978769E+03    0.97862E-06   -0.56294E-06  1766   0.628E-03
   1 F= -.27216041E+03 E0= -.27216041E+03  d E =-.272160E+03  mag=    -0.0004
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.701E-06 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.701E-06
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258658979390E+03    0.35735E-06   -0.41146E-05  2392   0.123E-02    0.172E-03
RMM:   2    -0.258658979620E+03   -0.22942E-06   -0.14823E-06  1428   0.452E-03
   2 F= -.27216041E+03 E0= -.27216041E+03  d E =-.112669E-05  mag=    -0.0001
 trial-energy change:   -0.000001  1 .order   -0.000001   -0.000001   -0.000000
 step:   1.8281(harm=  1.8281)  dis= 0.00004  next Energy=  -272.160410 (dE=-0.641E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258658979810E+03   -0.42006E-06   -0.28882E-05  2248   0.101E-02    0.902E-04
RMM:   2    -0.258658979874E+03   -0.63863E-07   -0.10842E-06  1398   0.408E-03
   3 F= -.27216041E+03 E0= -.27216041E+03  d E =-.161830E-05  mag=    -0.0000
 curvature:  -0.91 expect dE=-0.285E-06 dE for cont linesearch -0.159E-06
 ZBRENT: increasing intervall
 opt :   3.4844  next Energy=  -272.160411 (dE=-0.225E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258658979865E+03   -0.54837E-07   -0.10814E-04  2528   0.184E-02    0.147E-03
RMM:   2    -0.258658980143E+03   -0.27817E-06   -0.34181E-06  1463   0.710E-03
   4 F= -.27216041E+03 E0= -.27216041E+03  d E =-.236162E-05  mag=    -0.0000
 curvature:  -3.63 expect dE=-0.985E-06 dE for cont linesearch -0.245E-07
 ZBRENT: extrapolating
 opt :   3.8913  next Energy=  -272.160412 (dE=-0.238E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258658980228E+03   -0.36247E-06   -0.85362E-06  2072   0.688E-03    0.575E-04
RMM:   2    -0.258658980284E+03   -0.55994E-07   -0.72013E-07  1257   0.409E-03
   5 F= -.27216041E+03 E0= -.27216041E+03  d E =-.261840E-05  mag=    -0.0000
 curvature:  -2.07 expect dE=-0.107E-05 dE for cont linesearch -0.225E-06
 ZBRENT: increasing intervall
 opt :   4.7052  next Energy=  -272.160412 (dE=-0.301E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258658980354E+03   -0.12615E-06   -0.27044E-05  2336   0.945E-03    0.671E-04
RMM:   2    -0.258658980420E+03   -0.66691E-07   -0.92596E-07  1253   0.386E-03
   6 F= -.27216041E+03 E0= -.27216041E+03  d E =-.298822E-05  mag=    -0.0000
 curvature:  -3.62 expect dE=-0.173E-05 dE for cont linesearch -0.334E-06
 ZBRENT: increasing intervall
 opt :   6.3329  next Energy=  -272.160413 (dE=-0.337E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258658980255E+03    0.98618E-07   -0.10420E-04  2392   0.179E-02    0.141E-03
RMM:   2    -0.258658980522E+03   -0.26677E-06   -0.31747E-06  1408   0.695E-03
   7 F= -.27216041E+03 E0= -.27216041E+03  d E =-.355560E-05  mag=    -0.0000
 curvature:  -4.11 expect dE=-0.262E-05 dE for cont linesearch -0.306E-08
 trial: gam= 0.94241 g(F)=  0.638E-06 g(S)=  0.000E+00 ort =-0.229E-07 (trialstep = 0.119E+01)
 search vector abs. value=  0.122E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258658982381E+03   -0.21263E-05   -0.98967E-05  2472   0.181E-02    0.122E-03
RMM:   2    -0.258658982701E+03   -0.31994E-06   -0.31889E-06  1418   0.647E-03
   8 F= -.27216041E+03 E0= -.27216041E+03  d E =-.111791E-05  mag=    -0.0000
 trial-energy change:   -0.000001  1 .order   -0.000001   -0.000001   -0.000000
 step:   2.5588(harm=  2.5588)  dis= 0.00008  next Energy=  -272.160414 (dE=-0.789E-06)
 reached required accuracy - stopping structural energy minimisation
