<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>functional.func_cartesian module &mdash; Atomic Positionism 00.00.01 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d7bb8d4d"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="functional.func_dictionary module" href="functional.func_dictionary.html" />
    <link rel="prev" title="functional package" href="functional.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Atomic Positionism
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">positionism</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="functional.html">functional package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="functional.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">functional.func_cartesian module</a></li>
<li class="toctree-l4"><a class="reference internal" href="functional.func_dictionary.html">functional.func_dictionary module</a></li>
<li class="toctree-l4"><a class="reference internal" href="functional.func_directory.html">functional.func_directory module</a></li>
<li class="toctree-l4"><a class="reference internal" href="functional.func_distance.html">functional.func_distance module</a></li>
<li class="toctree-l4"><a class="reference internal" href="functional.func_file.html">functional.func_file module</a></li>
<li class="toctree-l4"><a class="reference internal" href="functional.func_kmeans.html">functional.func_kmeans module</a></li>
<li class="toctree-l4"><a class="reference internal" href="functional.func_string.html">functional.func_string module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="functional.html#module-functional">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mapping.html">mapping package</a></li>
<li class="toctree-l2"><a class="reference internal" href="movement.html">movement package</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizer.html">optimizer package</a></li>
<li class="toctree-l2"><a class="reference internal" href="orientation.html">orientation package</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot.html">plot package</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html">preprocessing package</a></li>
<li class="toctree-l2"><a class="reference internal" href="read.html">read package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Atomic Positionism</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">positionism</a></li>
          <li class="breadcrumb-item"><a href="functional.html">functional package</a></li>
      <li class="breadcrumb-item active">functional.func_cartesian module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/functional.func_cartesian.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-functional.func_cartesian">
<span id="functional-func-cartesian-module"></span><h1>functional.func_cartesian module<a class="headerlink" href="#module-functional.func_cartesian" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="functional.func_cartesian.get_closest_neighbors_el_cartesian_coor">
<span class="sig-prename descclassname"><span class="pre">functional.func_cartesian.</span></span><span class="sig-name descname"><span class="pre">get_closest_neighbors_el_cartesian_coor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_neighbors_radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">el</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#functional.func_cartesian.get_closest_neighbors_el_cartesian_coor" title="Link to this definition"></a></dt>
<dd><p>This function calculates the closest neighbors of a specific element in Cartesian coordinates
within a specified radius. It updates the DataFrame with distances to neighbors and their coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> (<em>DataFrame</em>) – The pandas DataFrame containing Cartesian coordinates.</p></li>
<li><p><strong>max_neighbors_radius</strong> (<em>float</em>) – The maximum distance within which neighbors are considered.</p></li>
<li><p><strong>el</strong> (<em>str</em>) – The element for which closest neighbors are to be found.</p></li>
<li><p><strong>var_filename</strong> (<em>str</em>) – A variable used for naming dictionary columns in the DataFrame.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Don’t know if this of any use</p></li>
</ul>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="functional.func_cartesian.get_fractional_to_cartesian_coor">
<span class="sig-prename descclassname"><span class="pre">functional.func_cartesian.</span></span><span class="sig-name descname"><span class="pre">get_fractional_to_cartesian_coor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#functional.func_cartesian.get_fractional_to_cartesian_coor" title="Link to this definition"></a></dt>
<dd><p>This function calculates the Cartesian coordinates for atoms in each structure file listed in the DataFrame.
It utilizes lattice information and fractional coordinates to derive the Cartesian coordinates.
It updates the DataFrame with dictionary of cartesian coordinates with elements as the key of dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> (<em>DataFrame</em>) – The pandas DataFrame containing lattice constant and geometry information.</p></li>
<li><p><strong>destination_directory</strong> (<em>str</em>) – The directory where the structure files are located.</p></li>
<li><p><strong>var_filename</strong> (<em>str</em>) – The structure files (can be either in POSCAR or CIF format).
The variable used also for naming dictionary columns in the DataFrame.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="functional.func_cartesian.get_fractional_to_cartesian_matrix">
<span class="sig-prename descclassname"><span class="pre">functional.func_cartesian.</span></span><span class="sig-name descname"><span class="pre">get_fractional_to_cartesian_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_in_degrees</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#functional.func_cartesian.get_fractional_to_cartesian_matrix" title="Link to this definition"></a></dt>
<dd><p>This function calculates the fractional to cartesian matrix for each entry in the DataFrame based on
lattice constants and angles provided. It updates the DataFrame with the calculated matrices.</p>
<p>Source: <a class="reference external" href="https://gist.github.com/Bismarrck/a68da01f19b39320f78a">https://gist.github.com/Bismarrck/a68da01f19b39320f78a</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> (<em>DataFrame</em>) – The pandas DataFrame containing lattice constant information.</p></li>
<li><p><strong>var_filename</strong> (<em>str</em>) – A variable used for naming dictionary columns in the DataFrame.</p></li>
<li><p><strong>angle_in_degrees</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether the angles are given in degrees (default is True).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="functional.html" class="btn btn-neutral float-left" title="functional package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="functional.func_dictionary.html" class="btn btn-neutral float-right" title="functional.func_dictionary module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, A. Firdaus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>