<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>functional.calc_distance module &mdash; Atomic Positionism 00.00.01 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d7bb8d4d"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="functional.dictionary module" href="functional.dictionary.html" />
    <link rel="prev" title="functional package" href="functional.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Atomic Positionism
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">project</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="functional.html">functional package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="functional.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">functional.calc_distance module</a></li>
<li class="toctree-l4"><a class="reference internal" href="functional.dictionary.html">functional.dictionary module</a></li>
<li class="toctree-l4"><a class="reference internal" href="functional.directory.html">functional.directory module</a></li>
<li class="toctree-l4"><a class="reference internal" href="functional.file.html">functional.file module</a></li>
<li class="toctree-l4"><a class="reference internal" href="functional.kmeans.html">functional.kmeans module</a></li>
<li class="toctree-l4"><a class="reference internal" href="functional.operation.html">functional.operation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="functional.string.html">functional.string module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="functional.html#module-functional">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mapping.html">mapping package</a></li>
<li class="toctree-l2"><a class="reference internal" href="orientation.html">orientation package</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html">preprocessing package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Atomic Positionism</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">project</a></li>
          <li class="breadcrumb-item"><a href="functional.html">functional package</a></li>
      <li class="breadcrumb-item active">functional.calc_distance module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/functional.calc_distance.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-functional.calc_distance">
<span id="functional-calc-distance-module"></span><h1>functional.calc_distance module<a class="headerlink" href="#module-functional.calc_distance" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="functional.calc_distance.apply_pbc">
<span class="sig-prename descclassname"><span class="pre">functional.calc_distance.</span></span><span class="sig-name descname"><span class="pre">apply_pbc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distance_1D</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#functional.calc_distance.apply_pbc" title="Link to this definition"></a></dt>
<dd><p>Apply Periodic Boundary Conditions to a given 1D distance.</p>
<p>Parameters:
- distance_1D (float): The value to apply the periodic boundary conditions to.</p>
<p>Returns:
- distance_1D (float): The adjusted value after applying the periodic boundary conditions, ensuring it remains within the normalized range [0, 0.5].</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="functional.calc_distance.apply_pbc_cartesian">
<span class="sig-prename descclassname"><span class="pre">functional.calc_distance.</span></span><span class="sig-name descname"><span class="pre">apply_pbc_cartesian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distance_1D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length_1D</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#functional.calc_distance.apply_pbc_cartesian" title="Link to this definition"></a></dt>
<dd><p>Apply Periodic Boundary Conditions to a given 1D distance in a Cartesian system.</p>
<p>Parameters:
- distance_1D (float): The original distance along one axis (X, Y, or Z).
- length (float): The length of the domain along the same axis.</p>
<p>Returns:
- distance_1D (float): The adjusted distance considering PBC, ensuring it’s the shortest possible
within the given domain length.</p>
<p>Notes:
- Angle is ignored in the calculation</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="functional.calc_distance.mic_eucledian_distance">
<span class="sig-prename descclassname"><span class="pre">functional.calc_distance.</span></span><span class="sig-name descname"><span class="pre">mic_eucledian_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coor1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coor2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#functional.calc_distance.mic_eucledian_distance" title="Link to this definition"></a></dt>
<dd><p>This function computes the minimum image convention (MIC) Euclidean distance
between two points (coor1 and coor2),considering periodic boundary conditions.
It ensures that the distance measured is the shortest possible path
between these points in a periodic system.</p>
<p>Parameters:
- coor1 (tuple): The (x, y, z) coordinates of the first point.
- coor2 (tuple): The (x, y, z) coordinates of the second point.</p>
<p>Returns:
- distance (float): The minimum image convention Euclidean distance between the two points.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="functional.calc_distance.mic_eucledian_distance_cartesian">
<span class="sig-prename descclassname"><span class="pre">functional.calc_distance.</span></span><span class="sig-name descname"><span class="pre">mic_eucledian_distance_cartesian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coor1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coor2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#functional.calc_distance.mic_eucledian_distance_cartesian" title="Link to this definition"></a></dt>
<dd><p>Calculates the minimum image convention (MIC) Euclidean distance between two points in 3D space
with periodic boundary conditions in a Cartesian coordinate system,
considering the box dimensions a, b, and c along the x, y, and z axes, respectively.</p>
<p>Parameters:
- coor1 (tuple): Coordinates (x, y, z) of the first point.
- coor2 (tuple): Coordinates (x, y, z) of the second point.
- a (float): Length of the simulation box along the x-axis.
- b (float): Length of the simulation box along the y-axis.
- c (float): Length of the simulation box along the z-axis.</p>
<p>Returns:
- distance (float): The MIC Euclidean distance between the two points.</p>
<p>Notes:
- I’m actually confused with this function</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="functional.html" class="btn btn-neutral float-left" title="functional package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="functional.dictionary.html" class="btn btn-neutral float-right" title="functional.dictionary module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, A. Firdaus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>