<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mapping.flag_and_map module &mdash; Atomic Positionism 00.00.01 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d7bb8d4d"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mapping.labelling module" href="mapping.labelling.html" />
    <link rel="prev" title="mapping.atom_indexing module" href="mapping.atom_indexing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Atomic Positionism
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">positionism</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="functional.html">functional package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="mapping.html">mapping package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="mapping.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="mapping.atom_indexing.html">mapping.atom_indexing module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">mapping.flag_and_map module</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapping.labelling.html">mapping.labelling module</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapping.output_CIF.html">mapping.output_CIF module</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapping.output_weirdos.html">mapping.output_weirdos module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mapping.html#module-mapping">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="movement.html">movement package</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizer.html">optimizer package</a></li>
<li class="toctree-l2"><a class="reference internal" href="orientation.html">orientation package</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot.html">plot package</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html">preprocessing package</a></li>
<li class="toctree-l2"><a class="reference internal" href="read.html">read package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Atomic Positionism</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">positionism</a></li>
          <li class="breadcrumb-item"><a href="mapping.html">mapping package</a></li>
      <li class="breadcrumb-item active">mapping.flag_and_map module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mapping.flag_and_map.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mapping.flag_and_map">
<span id="mapping-flag-and-map-module"></span><h1>mapping.flag_and_map module<a class="headerlink" href="#module-mapping.flag_and_map" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="mapping.flag_and_map.DictionaryFunctional">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mapping.flag_and_map.</span></span><span class="sig-name descname"><span class="pre">DictionaryFunctional</span></span><a class="headerlink" href="#mapping.flag_and_map.DictionaryFunctional" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="mapping.flag_and_map.DictionaryFunctional.get_atom_mapping_el_w_dist_closestduplicate">
<span class="sig-name descname"><span class="pre">get_atom_mapping_el_w_dist_closestduplicate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mapping.flag_and_map.DictionaryFunctional.get_atom_mapping_el_w_dist_closestduplicate" title="Link to this definition"></a></dt>
<dd><p>Identifies and returns closest mapped atom with its distance</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mapping.flag_and_map.DictionaryFunctional.get_duplicate_closest24_w_data">
<span class="sig-name descname"><span class="pre">get_duplicate_closest24_w_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mapping.flag_and_map.DictionaryFunctional.get_duplicate_closest24_w_data" title="Link to this definition"></a></dt>
<dd><p>Identifies and returns a list of duplicate values (closest24 with its data: coor)</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mapping.flag_and_map.all_atoms_of_el">
<span class="sig-prename descclassname"><span class="pre">mapping.flag_and_map.</span></span><span class="sig-name descname"><span class="pre">all_atoms_of_el</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coor_structure_init_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">el</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_mapping_radius</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mapping.flag_and_map.all_atoms_of_el" title="Link to this definition"></a></dt>
<dd><p>This function does:
- Mapping to the closest reference by the radius given.
- In the correct case, no multiple atom should belong to a same reference atom, otherwise flag stated “True”.
- Get weirdos that don’t belong to any closest reference.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> (<em>pandas.DataFrame</em>) – DataFrame containing necessary data columns.</p></li>
<li><p><strong>coor_structure_init_dict</strong> (<em>dict</em>) – Dictionary containing initial fractional coordinates of elements.</p></li>
<li><p><strong>el</strong> (<em>str</em>) – Element symbol for which mapping is performed.</p></li>
<li><p><strong>max_mapping_radius</strong> (<em>float</em>) – Maximum mapping radius for identifying nearby atomic positions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>flag_el</strong> (<em>bool</em>) – By default False. True if there’s &gt; 1 atom belong to a same reference.</p></li>
<li><p><strong>coor_weirdos_el</strong> (<em>list</em>) – Coordinate of weirdos</p></li>
<li><p><strong>sum_weirdos_el</strong> (<em>int</em>) – Sum amount of weirdos</p></li>
<li><p><strong>duplicate_closest24_w_data_el</strong> (<em>dict</em>) – Whose key is coor24 and values are multiple coorreference it belongs to and dist.</p></li>
<li><p><strong>atom_mapping_el_w_dist_closestduplicate</strong> (<em>dict</em>) – whose key is coorreference and its value is THE CLOSEST coor24 and dist</p></li>
<li><p><strong>coor_reducedreference_el_closestduplicate</strong> (<em>list</em>) – List of coorreference based on atom_mapping_el_w_dist_closestduplicate, so its the closest only.</p></li>
<li><p><strong>atom_mapping_el_closestduplicate</strong> (<em>dict</em>) – Key: coorreference, value: coor24</p></li>
<li><p><strong>sum_mapped_el_closestduplicate</strong> (<em>int</em>) – Sum amount of coor_reducedreference_el_closestduplicate</p></li>
<li><p><strong>sum_sanitycheck_el_closestduplicate</strong> (<em>int</em>) – sum_mapped_el_closestduplicate + sum_weirdos_el</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mapping.flag_and_map.li_48htype1_48htype2">
<span class="sig-prename descclassname"><span class="pre">mapping.flag_and_map.</span></span><span class="sig-name descname"><span class="pre">li_48htype1_48htype2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coor_structure_init_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">el</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_mapping_radius_48htype1_48htype2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mapping.flag_and_map.li_48htype1_48htype2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mapping.flag_and_map.li_48htype2">
<span class="sig-prename descclassname"><span class="pre">mapping.flag_and_map.</span></span><span class="sig-name descname"><span class="pre">li_48htype2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coor_structure_init_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">el</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_mapping_radius_48htype2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">activate_radius</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mapping.flag_and_map.li_48htype2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mapping.flag_and_map.li_48htypesmerged">
<span class="sig-prename descclassname"><span class="pre">mapping.flag_and_map.</span></span><span class="sig-name descname"><span class="pre">li_48htypesmerged</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">el</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">activate_radius</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mapping.flag_and_map.li_48htypesmerged" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mapping.flag_and_map.li_48htypesmerged_level1">
<span class="sig-prename descclassname"><span class="pre">mapping.flag_and_map.</span></span><span class="sig-name descname"><span class="pre">li_48htypesmerged_level1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">el</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mapping.flag_and_map.li_48htypesmerged_level1" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mapping.atom_indexing.html" class="btn btn-neutral float-left" title="mapping.atom_indexing module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mapping.labelling.html" class="btn btn-neutral float-right" title="mapping.labelling module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, A. Firdaus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>