<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mapping.output_CIF module &mdash; Atomic Positionism 00.00.01 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d7bb8d4d"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mapping.output_weirdos module" href="mapping.output_weirdos.html" />
    <link rel="prev" title="mapping.labelling module" href="mapping.labelling.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Atomic Positionism
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">positionism</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="functional.html">functional package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="mapping.html">mapping package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="mapping.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="mapping.atom_indexing.html">mapping.atom_indexing module</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapping.flag_and_map.html">mapping.flag_and_map module</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapping.labelling.html">mapping.labelling module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">mapping.output_CIF module</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapping.output_weirdos.html">mapping.output_weirdos module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mapping.html#module-mapping">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="movement.html">movement package</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizer.html">optimizer package</a></li>
<li class="toctree-l2"><a class="reference internal" href="orientation.html">orientation package</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot.html">plot package</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html">preprocessing package</a></li>
<li class="toctree-l2"><a class="reference internal" href="read.html">read package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Atomic Positionism</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">positionism</a></li>
          <li class="breadcrumb-item"><a href="mapping.html">mapping package</a></li>
      <li class="breadcrumb-item active">mapping.output_CIF module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mapping.output_CIF.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mapping.output_CIF">
<span id="mapping-output-cif-module"></span><h1>mapping.output_CIF module<a class="headerlink" href="#module-mapping.output_CIF" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="mapping.output_CIF.Edit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mapping.output_CIF.</span></span><span class="sig-name descname"><span class="pre">Edit</span></span><a class="headerlink" href="#mapping.output_CIF.Edit" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="mapping.output_CIF.Edit.correct_P_S_Cl_idx">
<span class="sig-name descname"><span class="pre">correct_P_S_Cl_idx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx_Li_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx_without_weirdos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx_P_S_Cl_line_new_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amount_Li</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amount_P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amount_S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amount_Cl</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mapping.output_CIF.Edit.correct_P_S_Cl_idx" title="Link to this definition"></a></dt>
<dd><p>This function modifies the CIF file lines for P, S, and Cl atoms to reflect updated indices. It ensures that after Li atoms index have been corrected and potentially filtered out, the subsequent atom types (P, S, Cl) receive new, sequentially increasing indices starting immediately after the last Li index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lines</strong> (<em>list</em><em> of </em><em>str</em>) – The original lines of the CIF file, where each line corresponds to a string representing a line in the file.</p></li>
<li><p><strong>idx_Li_start</strong> (<em>int</em>) – The starting index in <cite>lines</cite> where lithium (Li) atoms begin.</p></li>
<li><p><strong>idx_without_weirdos</strong> (<em>list</em><em> of </em><em>int</em>) – The indices of Li atoms after removing specific “weirdo” atoms, used to calculate new starting positions for P, S, and Cl.</p></li>
<li><p><strong>idx_P_S_Cl_line_new_start</strong> (<em>int</em>) – The new starting index for P, S, and Cl atom lines in the modified <cite>lines</cite> list.</p></li>
<li><p><strong>amount_Li</strong> (<em>int</em>) – The total number of Li atoms considered for indexing, influencing the new indices of P, S, and Cl atoms.</p></li>
<li><p><strong>amount_P</strong> (<em>int</em>) – The total number of phosphorus (P) atoms in the structure.</p></li>
<li><p><strong>amount_S</strong> (<em>int</em>) – The total number of sulfur (S) atoms in the structure.</p></li>
<li><p><strong>amount_Cl</strong> (<em>int</em>) – The total number of chlorine (Cl) atoms in the structure.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mapping.output_CIF.Edit.format_spacing_cif">
<span class="sig-name descname"><span class="pre">format_spacing_cif</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">destination_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_savefilename_init</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_savefilename_new</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mapping.output_CIF.Edit.format_spacing_cif" title="Link to this definition"></a></dt>
<dd><p>This function reads CIF files specified in a DataFrame and adjusts the spacing of lines starting with atom labels (‘Li’, ‘P’, ‘S’, ‘Cl’).
The purpose is to ensure that these lines have a consistent formatting, which might be required for compatibility with certain software or for readability.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> (<em>pandas.DataFrame</em>) – A pandas DataFrame containing at least the columns ‘geometry’ and ‘path’, which are used to construct the filenames of the CIF files to be processed.</p></li>
<li><p><strong>destination_directory</strong> (<em>str</em>) – The directory path where the CIF files are located and where the modified files will be saved.</p></li>
<li><p><strong>var_savefilename_init</strong> (<em>str</em>) – The filename for source CIF files to be read.</p></li>
<li><p><strong>var_savefilename_new</strong> (<em>str</em>) – The filename for new CIF files to be saved.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mapping.output_CIF.ascending_Li">
<span class="sig-prename descclassname"><span class="pre">mapping.output_CIF.</span></span><span class="sig-name descname"><span class="pre">ascending_Li</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_filename_init</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_savefilename_new</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mapping.output_CIF.ascending_Li" title="Link to this definition"></a></dt>
<dd><p>Rewrite CIF files with ascending Li atom indices (weirdos included).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> (<em>pd.DataFrame</em>) – DataFrame containing the necessary data.</p></li>
<li><p><strong>destination_directory</strong> (<em>str</em>) – Path to the directory where the rewritten CIF files will be saved.</p></li>
<li><p><strong>var_filename_init</strong> (<em>str</em>) – Variable of the initial filename.</p></li>
<li><p><strong>var_savefilename_new</strong> (<em>str</em>) – Variable to save the new filename.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mapping.output_CIF.correct_Li_idx">
<span class="sig-prename descclassname"><span class="pre">mapping.output_CIF.</span></span><span class="sig-name descname"><span class="pre">correct_Li_idx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amount_Li</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amount_P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amount_S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amount_Cl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_savefilename_init</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_savefilename_new</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mapping.output_CIF.correct_Li_idx" title="Link to this definition"></a></dt>
<dd><p>Rewrite CIF files with correct Li atom indices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> (<em>pd.DataFrame</em>) – DataFrame containing the necessary data.</p></li>
<li><p><strong>destination_directory</strong> (<em>str</em>) – Path to the directory where the rewritten CIF files will be saved.</p></li>
<li><p><strong>amount_Li</strong> (<em>int</em>) – Number of Li atoms.</p></li>
<li><p><strong>amount_P</strong> (<em>int</em>) – Number of P atoms.</p></li>
<li><p><strong>amount_S</strong> (<em>int</em>) – Number of S atoms.</p></li>
<li><p><strong>amount_Cl</strong> (<em>int</em>) – Number of Cl atoms.</p></li>
<li><p><strong>var_savefilename_init</strong> (<em>str</em>) – Variable to save the initial filename.</p></li>
<li><p><strong>var_savefilename_new</strong> (<em>str</em>) – Variable to save the new filename.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mapping.output_CIF.correct_Li_idx_weirdos_appended">
<span class="sig-prename descclassname"><span class="pre">mapping.output_CIF.</span></span><span class="sig-name descname"><span class="pre">correct_Li_idx_weirdos_appended</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amount_Li</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amount_P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amount_S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amount_Cl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">activate_radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_savefilename_init</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_savefilename_new</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mapping.output_CIF.correct_Li_idx_weirdos_appended" title="Link to this definition"></a></dt>
<dd><p>Rewrite CIF files with correct Li atom indices and weirdos appended</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> (<em>pd.DataFrame</em>) – DataFrame containing the necessary data.</p></li>
<li><p><strong>destination_directory</strong> (<em>str</em>) – Path to the directory where the rewritten CIF files will be saved.</p></li>
<li><p><strong>amount_Li</strong> (<em>int</em>) – Number of Li atoms.</p></li>
<li><p><strong>amount_P</strong> (<em>int</em>) – Number of P atoms.</p></li>
<li><p><strong>amount_S</strong> (<em>int</em>) – Number of S atoms.</p></li>
<li><p><strong>amount_Cl</strong> (<em>int</em>) – Number of Cl atoms.</p></li>
<li><p><strong>activate_radius</strong> (<em>int</em>) – Type of radius</p></li>
<li><p><strong>var_savefilename_init</strong> (<em>str</em>) – Variable to save the initial filename.</p></li>
<li><p><strong>var_savefilename_new</strong> (<em>str</em>) – Variable to save the new filename.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mapping.output_CIF.write_merged_structure">
<span class="sig-prename descclassname"><span class="pre">mapping.output_CIF.</span></span><span class="sig-name descname"><span class="pre">write_merged_structure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amount_Li</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amount_P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amount_S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">activate_radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_savefilename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mapping.output_CIF.write_merged_structure" title="Link to this definition"></a></dt>
<dd><p>Write structure files by merging mapped Li atoms with original P, S, and Cl atoms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> (<em>pandas.DataFrame</em>) – DataFrame containing coordinate information.</p></li>
<li><p><strong>destination_directory</strong> (<em>str</em>) – The directory where the structure files will be saved.</p></li>
<li><p><strong>amount_Li</strong> (<em>int</em>) – The amount of Lithium atoms in the structure.</p></li>
<li><p><strong>amount_P</strong> (<em>int</em>) – The amount of Phosphorus atoms in the structure.</p></li>
<li><p><strong>amount_S</strong> (<em>int</em>) – The amount of Sulfur atoms in the structure.</p></li>
<li><p><strong>activate_radius</strong> (<em>int</em>) – The activation radius.</p></li>
<li><p><strong>var_savefilename</strong> (<em>str</em>) – The variable save filename.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>TO DO: under maintenance for disambled into el</p></li>
</ul>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mapping.labelling.html" class="btn btn-neutral float-left" title="mapping.labelling module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mapping.output_weirdos.html" class="btn btn-neutral float-right" title="mapping.output_weirdos module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, A. Firdaus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>