<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>preprocessing.CONTCAR module &mdash; Atomic Positionism 00.00.01 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d7bb8d4d"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="preprocessing.create_dataframe module" href="preprocessing.create_dataframe.html" />
    <link rel="prev" title="preprocessing package" href="preprocessing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Atomic Positionism
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">project</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="functional.html">functional package</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping.html">mapping package</a></li>
<li class="toctree-l2"><a class="reference internal" href="orientation.html">orientation package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="preprocessing.html">preprocessing package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="preprocessing.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">preprocessing.CONTCAR module</a></li>
<li class="toctree-l4"><a class="reference internal" href="preprocessing.create_dataframe.html">preprocessing.create_dataframe module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="preprocessing.html#module-preprocessing">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Atomic Positionism</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">project</a></li>
          <li class="breadcrumb-item"><a href="preprocessing.html">preprocessing package</a></li>
      <li class="breadcrumb-item active">preprocessing.CONTCAR module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/preprocessing.CONTCAR.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-preprocessing.CONTCAR">
<span id="preprocessing-contcar-module"></span><h1>preprocessing.CONTCAR module<a class="headerlink" href="#module-preprocessing.CONTCAR" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="preprocessing.CONTCAR.create_cif_pymatgen">
<span class="sig-prename descclassname"><span class="pre">preprocessing.CONTCAR.</span></span><span class="sig-name descname"><span class="pre">create_cif_pymatgen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_restructure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preprocessing.CONTCAR.create_cif_pymatgen" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="preprocessing.CONTCAR.diagonalizing_latticeconstantsmatrix">
<span class="sig-prename descclassname"><span class="pre">preprocessing.CONTCAR.</span></span><span class="sig-name descname"><span class="pre">diagonalizing_latticeconstantsmatrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latticeconstantsmatrix_line_nr_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_name_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_name_out</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_decimal</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preprocessing.CONTCAR.diagonalizing_latticeconstantsmatrix" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="preprocessing.CONTCAR.get_CONTCAR_normal_elements">
<span class="sig-prename descclassname"><span class="pre">preprocessing.CONTCAR.</span></span><span class="sig-name descname"><span class="pre">get_CONTCAR_normal_elements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preprocessing.CONTCAR.get_CONTCAR_normal_elements" title="Link to this definition"></a></dt>
<dd><p>Modifies CONTCAR files to include standard elemental labels for each site configuration, instead of <cite>Li_sv_GW/24a6a  P_GW/715c28f22  S_GW/357db9cfb  Cl_GW/3ef3b316</cite> from the result of NEB calculation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> (<em>pd.DataFrame</em>) – DataFrame containing necessary data columns.</p></li>
<li><p><strong>destination_directory</strong> (<em>str</em>) – Path to the directory where CONTCAR files are located.</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – Base filename for the CONTCAR files.</p></li>
<li><p><strong>prefix</strong> (<em>str</em><em> or </em><em>None</em>) – Prefix to append to the filenames (optional).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The function modifies CONTCAR files but does not return any value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="preprocessing.CONTCAR.get_latticeconstant_structure_dict_iterated">
<span class="sig-prename descclassname"><span class="pre">preprocessing.CONTCAR.</span></span><span class="sig-name descname"><span class="pre">get_latticeconstant_structure_dict_iterated</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proceed_XDATCAR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preprocessing.CONTCAR.get_latticeconstant_structure_dict_iterated" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="preprocessing.CONTCAR.get_positive_lessthan1_poscarorcontcar">
<span class="sig-prename descclassname"><span class="pre">preprocessing.CONTCAR.</span></span><span class="sig-name descname"><span class="pre">get_positive_lessthan1_poscarorcontcar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">poscarorcontcar_line_nr_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">poscarorcontcar_line_nr_end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">poscarorcontcar_columns_type2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_name_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_name_out</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_decimal</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preprocessing.CONTCAR.get_positive_lessthan1_poscarorcontcar" title="Link to this definition"></a></dt>
<dd><p>Creates positive POSCAR/CONTCAR files that have normalized value within the range [0, 1]
(based on specified data transformations).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> (<em>pd.DataFrame</em>) – DataFrame containing necessary data columns.</p></li>
<li><p><strong>destination_directory</strong> (<em>str</em>) – Path to the directory where CONTCAR files will be saved.</p></li>
<li><p><strong>file_type</strong> (<em>str</em>) – Type of files to be processed.</p></li>
<li><p><strong>poscarorcontcar_line_nr_start</strong> (<em>int</em>) – Line number where relevant data starts in the CONTCAR file.</p></li>
<li><p><strong>poscarorcontcar_line_nr_end</strong> (<em>int</em>) – Line number where relevant data ends in the CONTCAR file.</p></li>
<li><p><strong>poscarorcontcar_columns_type2</strong> (<em>list</em>) – Column names for the relevant data in the CONTCAR file.</p></li>
<li><p><strong>var_name_in</strong> (<em>str</em><em> or </em><em>None</em>) – Variable name for input data (optional).</p></li>
<li><p><strong>var_name_out</strong> (<em>str</em>) – Variable name for output data.</p></li>
<li><p><strong>n_decimal</strong> (<em>int</em>) – Number of decimal places to round the coordinates to (default is 6).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The function modifies and saves CONTCAR files but does not return any value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="preprocessing.html" class="btn btn-neutral float-left" title="preprocessing package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="preprocessing.create_dataframe.html" class="btn btn-neutral float-right" title="preprocessing.create_dataframe module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, A. Firdaus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>