 running  128 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on  128 cores,    1 groups
 distr:  one band on   32 cores,    4 groups
 vasp.6.4.1 05Apr23 (build Jun 07 2023 15:38:11) complex                        
  
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.159222858352E+04    0.15922E+04   -0.11393E+05  3080   0.126E+03
DAV:   2    -0.566588788157E+02   -0.16489E+04   -0.15501E+04  3856   0.362E+02
DAV:   3    -0.228259988490E+03   -0.17160E+03   -0.16953E+03  3768   0.116E+02
DAV:   4    -0.241625124275E+03   -0.13365E+02   -0.13340E+02  4752   0.331E+01
DAV:   5    -0.241860958682E+03   -0.23583E+00   -0.23573E+00  4464   0.453E+00
DAV:   6    -0.241871560448E+03   -0.10602E-01   -0.10600E-01  4624   0.111E+00
DAV:   7    -0.241871985317E+03   -0.42487E-03   -0.42484E-03  4552   0.218E-01
DAV:   8    -0.241872011578E+03   -0.26262E-04   -0.26261E-04  4560   0.635E-02
DAV:   9    -0.241872013356E+03   -0.17771E-05   -0.17772E-05  4496   0.141E-02
DAV:  10    -0.241872013447E+03   -0.91160E-07   -0.91379E-07  2656   0.441E-03    0.642E+01
RMM:  11    -0.236502191521E+03    0.53698E+01   -0.46624E+01  2816   0.193E+01    0.330E+01
RMM:  12    -0.256116784862E+03   -0.19615E+02   -0.21015E+01  2950   0.134E+01    0.203E+01
RMM:  13    -0.258620587596E+03   -0.25038E+01   -0.86742E+00  2909   0.535E+00    0.674E+00
RMM:  14    -0.258808122104E+03   -0.18753E+00   -0.18887E+00  3719   0.335E+00    0.320E+00
RMM:  15    -0.258785280150E+03    0.22842E-01   -0.32758E-01  3085   0.163E+00    0.669E-01
RMM:  16    -0.258804976512E+03   -0.19696E-01   -0.97132E-02  3078   0.862E-01    0.303E-01
RMM:  17    -0.258810758472E+03   -0.57820E-02   -0.24378E-02  3451   0.443E-01    0.167E-01
RMM:  18    -0.258811937441E+03   -0.11790E-02   -0.64707E-03  3351   0.206E-01    0.852E-02
RMM:  19    -0.258812368890E+03   -0.43145E-03   -0.19491E-03  3953   0.111E-01    0.417E-02
RMM:  20    -0.258812449895E+03   -0.81005E-04   -0.45914E-04  3858   0.468E-02    0.243E-02
RMM:  21    -0.258812465641E+03   -0.15746E-04   -0.13465E-04  3413   0.265E-02    0.985E-03
RMM:  22    -0.258812471241E+03   -0.55995E-05   -0.47296E-05  3813   0.150E-02    0.596E-03
RMM:  23    -0.258812471011E+03    0.22949E-06   -0.13277E-05  2911   0.799E-03    0.277E-03
RMM:  24    -0.258812470246E+03    0.76501E-06   -0.48242E-06  2184   0.606E-03
   1 F= -.27244351E+03 E0= -.27244351E+03  d E =-.272444E+03  mag=    -0.0004
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.111E-05 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.112E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258812470304E+03    0.70732E-06   -0.41107E-05  3224   0.135E-02    0.172E-03
RMM:   2    -0.258812470500E+03   -0.19596E-06   -0.20353E-06  1936   0.511E-03
   2 F= -.27244351E+03 E0= -.27244351E+03  d E =-.126654E-05  mag=    -0.0001
 trial-energy change:   -0.000001  1 .order   -0.000001   -0.000001   -0.000000
 step:   1.3586(harm=  1.3586)  dis= 0.00005  next Energy=  -272.443510 (dE=-0.757E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258812470346E+03   -0.42479E-07   -0.65353E-06  2936   0.615E-03    0.702E-04
RMM:   2    -0.258812470351E+03   -0.42455E-08   -0.59926E-07  1839   0.319E-03
   3 F= -.27244351E+03 E0= -.27244351E+03  d E =-.148169E-05  mag=    -0.0000
 curvature:  -0.68 expect dE=-0.227E-06 dE for cont linesearch -0.611E-07
 ZBRENT: increasing intervall
 opt :   2.0757  next Energy=  -272.443511 (dE=-0.172E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258812469763E+03    0.58309E-06   -0.20804E-05  3432   0.936E-03    0.770E-04
RMM:   2    -0.258812469781E+03   -0.18090E-07   -0.10244E-06  1786   0.390E-03
   4 F= -.27244351E+03 E0= -.27244351E+03  d E =-.164113E-05  mag=    -0.0000
 curvature:  -2.70 expect dE=-0.130E-05 dE for cont linesearch -0.234E-08
 trial: gam= 0.46000 g(F)=  0.482E-06 g(S)=  0.000E+00 ort =-0.311E-07 (trialstep = 0.122E+01)
 search vector abs. value=  0.689E-06
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258812469521E+03    0.24238E-06   -0.60344E-05  3344   0.136E-02    0.896E-04
RMM:   2    -0.258812469644E+03   -0.12335E-06   -0.17804E-06  1791   0.499E-03
   5 F= -.27244351E+03 E0= -.27244351E+03  d E =-.802125E-06  mag=    -0.0000
 trial-energy change:   -0.000001  1 .order   -0.000000   -0.000001   -0.000000
 step:   2.6126(harm=  2.6126)  dis= 0.00009  next Energy=  -272.443511 (dE=-0.611E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258812469244E+03    0.27652E-06   -0.81831E-05  3312   0.158E-02    0.986E-04
RMM:   2    -0.258812469430E+03   -0.18569E-06   -0.24731E-06  1826   0.608E-03
   6 F= -.27244351E+03 E0= -.27244351E+03  d E =-.166425E-05  mag=    -0.0000
 curvature:  -1.93 expect dE=-0.182E-06 dE for cont linesearch -0.890E-07
 trial: gam=-0.07442 g(F)=  0.943E-07 g(S)=  0.000E+00 ort = 0.178E-06 (trialstep = 0.149E+01)
 search vector abs. value=  0.717E-07
 reached required accuracy - stopping structural energy minimisation
