 running  128 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on  128 cores,    1 groups
 distr:  one band on   32 cores,    4 groups
 vasp.6.4.1 05Apr23 (build Jun 07 2023 15:38:11) complex                        
  
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.158747737848E+04    0.15875E+04   -0.11360E+05  2328   0.126E+03
DAV:   2    -0.577135124204E+02   -0.16452E+04   -0.15470E+04  2864   0.360E+02
DAV:   3    -0.229109782384E+03   -0.17140E+03   -0.16942E+03  2864   0.116E+02
DAV:   4    -0.241754504812E+03   -0.12645E+02   -0.12621E+02  3568   0.325E+01
DAV:   5    -0.241974629349E+03   -0.22012E+00   -0.22003E+00  3376   0.442E+00
DAV:   6    -0.241984082066E+03   -0.94527E-02   -0.94515E-02  3448   0.109E+00
DAV:   7    -0.241984542969E+03   -0.46090E-03   -0.46088E-03  3448   0.221E-01
DAV:   8    -0.241984573053E+03   -0.30084E-04   -0.30083E-04  3392   0.655E-02
DAV:   9    -0.241984575165E+03   -0.21122E-05   -0.21128E-05  3432   0.146E-02
DAV:  10    -0.241984575282E+03   -0.11704E-06   -0.11664E-06  1968   0.454E-03    0.647E+01
RMM:  11    -0.235198648752E+03    0.67859E+01   -0.48855E+01  2112   0.195E+01    0.332E+01
RMM:  12    -0.255862922573E+03   -0.20664E+02   -0.22987E+01  2216   0.137E+01    0.206E+01
RMM:  13    -0.258359639097E+03   -0.24967E+01   -0.87542E+00  2183   0.535E+00    0.708E+00
RMM:  14    -0.258546761061E+03   -0.18712E+00   -0.19926E+00  2766   0.336E+00    0.321E+00
RMM:  15    -0.258516373878E+03    0.30387E-01   -0.35023E-01  2296   0.165E+00    0.666E-01
RMM:  16    -0.258536942772E+03   -0.20569E-01   -0.10735E-01  2323   0.890E-01    0.308E-01
RMM:  17    -0.258542832027E+03   -0.58893E-02   -0.25874E-02  2595   0.454E-01    0.176E-01
RMM:  18    -0.258544140337E+03   -0.13083E-02   -0.69173E-03  2511   0.207E-01    0.901E-02
RMM:  19    -0.258544625955E+03   -0.48562E-03   -0.20346E-03  2951   0.112E-01    0.440E-02
RMM:  20    -0.258544719476E+03   -0.93521E-04   -0.48852E-04  2847   0.481E-02    0.252E-02
RMM:  21    -0.258544738067E+03   -0.18591E-04   -0.14810E-04  2533   0.279E-02    0.100E-02
RMM:  22    -0.258544744561E+03   -0.64942E-05   -0.51742E-05  2833   0.156E-02    0.609E-03
RMM:  23    -0.258544744396E+03    0.16534E-06   -0.14350E-05  2237   0.827E-03    0.278E-03
RMM:  24    -0.258544743722E+03    0.67451E-06   -0.50540E-06  1684   0.608E-03
   1 F= -.27199003E+03 E0= -.27199003E+03  d E =-.271990E+03  mag=    -0.0004
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.878E-06 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.878E-06
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258544744668E+03   -0.27163E-06   -0.49003E-05  2392   0.138E-02    0.175E-03
RMM:   2    -0.258544744831E+03   -0.16336E-06   -0.17254E-06  1460   0.492E-03
   2 F= -.27199004E+03 E0= -.27199004E+03  d E =-.119479E-05  mag=    -0.0001
 trial-energy change:   -0.000001  1 .order   -0.000001   -0.000001   -0.000000
 step:   1.8610(harm=  1.8610)  dis= 0.00007  next Energy=  -271.990035 (dE=-0.817E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258544745260E+03   -0.59238E-06   -0.37354E-05  2312   0.119E-02    0.891E-04
RMM:   2    -0.258544745288E+03   -0.27481E-07   -0.14035E-06  1414   0.467E-03
   3 F= -.27199004E+03 E0= -.27199004E+03  d E =-.172468E-05  mag=    -0.0000
 curvature:  -0.93 expect dE=-0.294E-06 dE for cont linesearch -0.185E-06
 ZBRENT: increasing intervall
 opt :   3.5829  next Energy=  -271.990036 (dE=-0.246E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258544745647E+03   -0.38670E-06   -0.14040E-04  2568   0.220E-02    0.151E-03
RMM:   2    -0.258544745944E+03   -0.29738E-06   -0.49268E-06  1637   0.836E-03
   4 F= -.27199004E+03 E0= -.27199004E+03  d E =-.253823E-05  mag=    -0.0000
 curvature:  -3.72 expect dE=-0.977E-06 dE for cont linesearch -0.354E-08
 trial: gam= 0.26602 g(F)=  0.263E-06 g(S)=  0.000E+00 ort = 0.289E-07 (trialstep = 0.152E+01)
 search vector abs. value=  0.340E-06
 reached required accuracy - stopping structural energy minimisation
