 running  128 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on  128 cores,    1 groups
 distr:  one band on   32 cores,    4 groups
 vasp.6.4.1 05Apr23 (build Jun 07 2023 15:38:11) complex                        
  
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.159003683014E+04    0.15900E+04   -0.11388E+05  3088   0.126E+03
DAV:   2    -0.570046324383E+02   -0.16470E+04   -0.15478E+04  3880   0.361E+02
DAV:   3    -0.228303362507E+03   -0.17130E+03   -0.16933E+03  3760   0.117E+02
DAV:   4    -0.241823236474E+03   -0.13520E+02   -0.13496E+02  4752   0.334E+01
DAV:   5    -0.242042518261E+03   -0.21928E+00   -0.21918E+00  4416   0.448E+00
DAV:   6    -0.242054703887E+03   -0.12186E-01   -0.12184E-01  4632   0.114E+00
DAV:   7    -0.242055124104E+03   -0.42022E-03   -0.42019E-03  4528   0.219E-01
DAV:   8    -0.242055149245E+03   -0.25140E-04   -0.25139E-04  4560   0.635E-02
DAV:   9    -0.242055150909E+03   -0.16638E-05   -0.16638E-05  4472   0.140E-02
DAV:  10    -0.242055150988E+03   -0.79061E-07   -0.79130E-07  2640   0.441E-03    0.642E+01
RMM:  11    -0.236609810733E+03    0.54453E+01   -0.46615E+01  2816   0.192E+01    0.331E+01
RMM:  12    -0.256028454679E+03   -0.19419E+02   -0.21013E+01  2951   0.134E+01    0.202E+01
RMM:  13    -0.258500564996E+03   -0.24721E+01   -0.90502E+00  2910   0.542E+00    0.660E+00
RMM:  14    -0.258700818376E+03   -0.20025E+00   -0.19775E+00  3780   0.341E+00    0.322E+00
RMM:  15    -0.258673542969E+03    0.27275E-01   -0.32853E-01  3064   0.164E+00    0.691E-01
RMM:  16    -0.258692803843E+03   -0.19261E-01   -0.10467E-01  3088   0.890E-01    0.308E-01
RMM:  17    -0.258698810691E+03   -0.60068E-02   -0.25908E-02  3461   0.460E-01    0.171E-01
RMM:  18    -0.258700004121E+03   -0.11934E-02   -0.68741E-03  3437   0.210E-01    0.902E-02
RMM:  19    -0.258700466892E+03   -0.46277E-03   -0.18339E-03  3838   0.110E-01    0.428E-02
RMM:  20    -0.258700559843E+03   -0.92950E-04   -0.49642E-04  3857   0.486E-02    0.250E-02
RMM:  21    -0.258700576405E+03   -0.16562E-04   -0.14434E-04  3480   0.265E-02    0.108E-02
RMM:  22    -0.258700582032E+03   -0.56265E-05   -0.46191E-05  3810   0.149E-02    0.588E-03
RMM:  23    -0.258700581821E+03    0.21055E-06   -0.13911E-05  2977   0.818E-03    0.264E-03
RMM:  24    -0.258700581267E+03    0.55386E-06   -0.49791E-06  2188   0.600E-03
   1 F= -.27232000E+03 E0= -.27232000E+03  d E =-.272320E+03  mag=    -0.0004
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.500E-06 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.500E-06
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258700581634E+03    0.18750E-06   -0.25726E-05  3168   0.105E-02    0.155E-03
RMM:   2    -0.258700581783E+03   -0.14975E-06   -0.11111E-06  1885   0.396E-03
   2 F= -.27232000E+03 E0= -.27232000E+03  d E =-.891121E-06  mag=    -0.0001
 trial-energy change:   -0.000001  1 .order   -0.000000   -0.000000   -0.000000
 step:   1.5941(harm=  1.5941)  dis= 0.00004  next Energy=  -272.319997 (dE=-0.398E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258700581742E+03   -0.10890E-06   -0.92612E-06  2784   0.658E-03    0.644E-04
RMM:   2    -0.258700581762E+03   -0.20034E-07   -0.59672E-07  1836   0.343E-03
   3 F= -.27232000E+03 E0= -.27232000E+03  d E =-.109144E-05  mag=    -0.0000
 curvature:  -0.80 expect dE=-0.151E-06 dE for cont linesearch -0.469E-07
 ZBRENT: increasing intervall
 opt :   2.7824  next Energy=  -272.319998 (dE=-0.128E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258700581497E+03    0.24532E-06   -0.33827E-05  3280   0.112E-02    0.838E-04
RMM:   2    -0.258700581562E+03   -0.65333E-07   -0.12813E-06  1800   0.450E-03
   4 F= -.27232000E+03 E0= -.27232000E+03  d E =-.134078E-05  mag=    -0.0000
 curvature:  -3.16 expect dE=-0.815E-06 dE for cont linesearch -0.336E-08
 trial: gam= 0.46891 g(F)=  0.257E-06 g(S)=  0.000E+00 ort = 0.230E-07 (trialstep = 0.136E+01)
 search vector abs. value=  0.389E-06
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258700581795E+03   -0.29832E-06   -0.41071E-05  3352   0.117E-02    0.768E-04
RMM:   2    -0.258700581912E+03   -0.11636E-06   -0.13875E-06  1741   0.449E-03
   5 F= -.27232000E+03 E0= -.27232000E+03  d E =-.465367E-06  mag=    -0.0000
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000   -0.000000
 step:   2.7143(harm=  2.7143)  dis= 0.00006  next Energy=  -272.319999 (dE=-0.364E-06)
 reached required accuracy - stopping structural energy minimisation
