 running  128 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on  128 cores,    1 groups
 distr:  one band on   32 cores,    4 groups
 vasp.6.4.1 05Apr23 (build Jun 07 2023 15:38:11) complex                        
  
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.157818638820E+04    0.15782E+04   -0.11345E+05  2328   0.126E+03
DAV:   2    -0.565958082758E+02   -0.16348E+04   -0.15372E+04  2880   0.360E+02
DAV:   3    -0.230034170867E+03   -0.17344E+03   -0.17153E+03  2928   0.117E+02
DAV:   4    -0.241901506367E+03   -0.11867E+02   -0.11846E+02  3512   0.319E+01
DAV:   5    -0.242170173753E+03   -0.26867E+00   -0.26856E+00  3408   0.464E+00
DAV:   6    -0.242178508845E+03   -0.83351E-02   -0.83340E-02  3440   0.104E+00
DAV:   7    -0.242178926384E+03   -0.41754E-03   -0.41752E-03  3432   0.218E-01
DAV:   8    -0.242178953099E+03   -0.26715E-04   -0.26715E-04  3376   0.636E-02
DAV:   9    -0.242178954929E+03   -0.18299E-05   -0.18297E-05  3416   0.144E-02
DAV:  10    -0.242178955023E+03   -0.93394E-07   -0.93263E-07  1992   0.445E-03    0.648E+01
RMM:  11    -0.234629539891E+03    0.75494E+01   -0.49716E+01  2112   0.197E+01    0.332E+01
RMM:  12    -0.255973746758E+03   -0.21344E+02   -0.24061E+01  2222   0.139E+01    0.208E+01
RMM:  13    -0.258459340687E+03   -0.24856E+01   -0.87230E+00  2168   0.536E+00    0.725E+00
RMM:  14    -0.258657757973E+03   -0.19842E+00   -0.20639E+00  2771   0.337E+00    0.325E+00
RMM:  15    -0.258625969004E+03    0.31789E-01   -0.35084E-01  2284   0.165E+00    0.679E-01
RMM:  16    -0.258647260195E+03   -0.21291E-01   -0.11046E-01  2324   0.904E-01    0.313E-01
RMM:  17    -0.258653432047E+03   -0.61719E-02   -0.26676E-02  2590   0.462E-01    0.178E-01
RMM:  18    -0.258654770214E+03   -0.13382E-02   -0.70687E-03  2511   0.211E-01    0.898E-02
RMM:  19    -0.258655289039E+03   -0.51883E-03   -0.21121E-03  2946   0.114E-01    0.443E-02
RMM:  20    -0.258655384992E+03   -0.95953E-04   -0.50603E-04  2868   0.494E-02    0.251E-02
RMM:  21    -0.258655405137E+03   -0.20144E-04   -0.14721E-04  2509   0.279E-02    0.101E-02
RMM:  22    -0.258655412551E+03   -0.74145E-05   -0.55981E-05  2818   0.159E-02    0.626E-03
RMM:  23    -0.258655412423E+03    0.12861E-06   -0.13823E-05  2268   0.828E-03    0.314E-03
RMM:  24    -0.258655411553E+03    0.86918E-06   -0.54129E-06  1736   0.617E-03
   1 F= -.27199259E+03 E0= -.27199259E+03  d E =-.271993E+03  mag=    -0.0004
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.195E-05 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.195E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258655411815E+03    0.60733E-06   -0.90414E-05  2504   0.158E-02    0.204E-03
RMM:   2    -0.258655412076E+03   -0.26035E-06   -0.34381E-06  1512   0.617E-03
   2 F= -.27199259E+03 E0= -.27199259E+03  d E =-.192155E-05  mag=    -0.0001
 trial-energy change:   -0.000002  1 .order   -0.000001   -0.000002   -0.000001
 step:   1.5876(harm=  1.5876)  dis= 0.00010  next Energy=  -271.992590 (dE=-0.155E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258655411952E+03   -0.13672E-06   -0.35103E-05  2424   0.997E-03    0.100E-03
RMM:   2    -0.258655411956E+03   -0.38508E-08   -0.14860E-06  1398   0.430E-03
   3 F= -.27199259E+03 E0= -.27199259E+03  d E =-.262366E-05  mag=    -0.0000
 curvature:  -0.79 expect dE=-0.575E-06 dE for cont linesearch -0.323E-06
 ZBRENT: increasing intervall
 opt :   2.7628  next Energy=  -271.992592 (dE=-0.387E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258655410886E+03    0.10664E-05   -0.12362E-04  2616   0.178E-02    0.160E-03
RMM:   2    -0.258655411129E+03   -0.24374E-06   -0.47908E-06  1696   0.751E-03
   4 F= -.27199259E+03 E0= -.27199259E+03  d E =-.344018E-05  mag=    -0.0000
 curvature:  -3.06 expect dE=-0.254E-05 dE for cont linesearch -0.361E-09
 trial: gam= 0.43404 g(F)=  0.831E-06 g(S)=  0.000E+00 ort =-0.152E-07 (trialstep = 0.135E+01)
 search vector abs. value=  0.119E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258655412575E+03   -0.16893E-05   -0.14004E-04  2560   0.172E-02    0.160E-03
RMM:   2    -0.258655412921E+03   -0.34588E-06   -0.38619E-06  1409   0.618E-03
   5 F= -.27199259E+03 E0= -.27199259E+03  d E =-.150550E-05  mag=    -0.0000
 trial-energy change:   -0.000002  1 .order   -0.000001   -0.000001   -0.000001
 step:   3.8612(harm=  3.8612)  dis= 0.00023  next Energy=  -271.992593 (dE=-0.159E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258655414277E+03   -0.17023E-05   -0.47168E-04  2640   0.306E-02    0.305E-03
RMM:   2    -0.258655415492E+03   -0.12152E-05   -0.13253E-05  2058   0.111E-02    0.807E-04
RMM:   3    -0.258655415777E+03   -0.28501E-06   -0.36083E-06  1397   0.543E-03
   6 F= -.27199260E+03 E0= -.27199260E+03  d E =-.382417E-05  mag=    -0.0000
 curvature:  -2.78 expect dE=-0.197E-05 dE for cont linesearch -0.949E-08
 trial: gam= 1.16523 g(F)=  0.709E-06 g(S)=  0.000E+00 ort = 0.636E-07 (trialstep = 0.891E+00)
 search vector abs. value=  0.247E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258655417678E+03   -0.21859E-05   -0.13838E-04  2592   0.153E-02    0.138E-03
RMM:   2    -0.258655418029E+03   -0.35039E-06   -0.36048E-06  1384   0.596E-03
   7 F= -.27199260E+03 E0= -.27199260E+03  d E =-.145923E-05  mag=    -0.0000
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000001  1 .order   -0.000001   -0.000001   -0.000001
 step:   3.5646(harm=  3.5646)  dis= 0.00033  next Energy=  -271.992598 (dE=-0.292E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258655421978E+03   -0.42999E-05   -0.11994E-03  2416   0.442E-02    0.439E-03
RMM:   2    -0.258655424911E+03   -0.29330E-05   -0.30363E-05  2315   0.145E-02    0.908E-04
RMM:   3    -0.258655425538E+03   -0.62664E-06   -0.73703E-06  1521   0.663E-03
   8 F= -.27199260E+03 E0= -.27199260E+03  d E =-.657316E-05  mag=    -0.0000
 curvature:  -8.51 expect dE=-0.103E-05 dE for cont linesearch -0.140E-06
 trial: gam= 0.00000 g(F)=  0.121E-06 g(S)=  0.000E+00 ort =-0.201E-06 (trialstep = 0.143E+01)
 search vector abs. value=  0.121E-06
 reached required accuracy - stopping structural energy minimisation
