 running  128 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on  128 cores,    1 groups
 distr:  one band on   32 cores,    4 groups
 vasp.6.4.1 05Apr23 (build Jun 07 2023 15:38:11) complex                        
  
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR LiP S Cl
 POSCAR found :  4 types and      52 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.158681103285E+04    0.15868E+04   -0.11377E+05  2328   0.126E+03
DAV:   2    -0.568323103360E+02   -0.16436E+04   -0.15465E+04  2888   0.357E+02
DAV:   3    -0.228919698220E+03   -0.17209E+03   -0.17015E+03  2880   0.117E+02
DAV:   4    -0.241448128517E+03   -0.12528E+02   -0.12506E+02  3536   0.325E+01
DAV:   5    -0.241700630122E+03   -0.25250E+00   -0.25240E+00  3368   0.453E+00
DAV:   6    -0.241710665800E+03   -0.10036E-01   -0.10035E-01  3464   0.108E+00
DAV:   7    -0.241711063272E+03   -0.39747E-03   -0.39745E-03  3432   0.213E-01
DAV:   8    -0.241711087449E+03   -0.24177E-04   -0.24176E-04  3408   0.624E-02
DAV:   9    -0.241711089061E+03   -0.16123E-05   -0.16120E-05  3408   0.138E-02
DAV:  10    -0.241711089136E+03   -0.74348E-07   -0.74409E-07  1976   0.428E-03    0.648E+01
RMM:  11    -0.234235468055E+03    0.74756E+01   -0.49564E+01  2112   0.196E+01    0.332E+01
RMM:  12    -0.255423298388E+03   -0.21188E+02   -0.23901E+01  2226   0.138E+01    0.208E+01
RMM:  13    -0.257931956519E+03   -0.25087E+01   -0.88789E+00  2159   0.537E+00    0.730E+00
RMM:  14    -0.258131810845E+03   -0.19985E+00   -0.21282E+00  2800   0.343E+00    0.323E+00
RMM:  15    -0.258092891615E+03    0.38919E-01   -0.35581E-01  2290   0.168E+00    0.673E-01
RMM:  16    -0.258113139933E+03   -0.20248E-01   -0.11532E-01  2310   0.918E-01    0.310E-01
RMM:  17    -0.258119090300E+03   -0.59504E-02   -0.27632E-02  2579   0.472E-01    0.176E-01
RMM:  18    -0.258120298046E+03   -0.12077E-02   -0.71974E-03  2540   0.212E-01    0.920E-02
RMM:  19    -0.258120812036E+03   -0.51399E-03   -0.21071E-03  2910   0.114E-01    0.441E-02
RMM:  20    -0.258120905959E+03   -0.93923E-04   -0.53500E-04  2850   0.506E-02    0.260E-02
RMM:  21    -0.258120923029E+03   -0.17071E-04   -0.15757E-04  2558   0.281E-02    0.104E-02
RMM:  22    -0.258120930459E+03   -0.74298E-05   -0.57520E-05  2846   0.160E-02    0.642E-03
RMM:  23    -0.258120930228E+03    0.23094E-06   -0.13968E-05  2288   0.842E-03    0.329E-03
RMM:  24    -0.258120929419E+03    0.80968E-06   -0.58015E-06  1768   0.620E-03
   1 F= -.27151712E+03 E0= -.27151712E+03  d E =-.271517E+03  mag=    -0.0004
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.542E-06 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.542E-06
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258120930842E+03   -0.61347E-06   -0.36787E-05  2336   0.108E-02    0.158E-03
RMM:   2    -0.258120931061E+03   -0.21880E-06   -0.13064E-06  1416   0.403E-03
   2 F= -.27151712E+03 E0= -.27151712E+03  d E =-.956884E-06  mag=    -0.0001
 trial-energy change:   -0.000001  1 .order   -0.000000   -0.000001   -0.000000
 step:   1.8213(harm=  1.8213)  dis= 0.00007  next Energy=  -271.517124 (dE=-0.493E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258120931958E+03   -0.11158E-05   -0.24961E-05  2248   0.853E-03    0.709E-04
RMM:   2    -0.258120932031E+03   -0.73420E-07   -0.87846E-07  1391   0.362E-03
   3 F= -.27151712E+03 E0= -.27151712E+03  d E =-.136466E-05  mag=    -0.0000
 curvature:  -0.91 expect dE=-0.254E-06 dE for cont linesearch -0.119E-06
 ZBRENT: increasing intervall
 opt :   3.4640  next Energy=  -271.517125 (dE=-0.184E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258120933529E+03   -0.15709E-05   -0.94254E-05  2592   0.153E-02    0.109E-03
RMM:   2    -0.258120933782E+03   -0.25364E-06   -0.26281E-06  1402   0.566E-03
   4 F= -.27151713E+03 E0= -.27151713E+03  d E =-.199040E-05  mag=    -0.0000
 curvature:  -3.62 expect dE=-0.105E-05 dE for cont linesearch -0.230E-07
 ZBRENT: extrapolating
 opt :   3.9296  next Energy=  -271.517125 (dE=-0.200E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258120934285E+03   -0.75663E-06   -0.92087E-06  2024   0.608E-03    0.453E-04
RMM:   2    -0.258120934342E+03   -0.57251E-07   -0.60639E-07  1265   0.372E-03
   5 F= -.27151713E+03 E0= -.27151713E+03  d E =-.223158E-05  mag=    -0.0000
 curvature:  -2.15 expect dE=-0.129E-05 dE for cont linesearch -0.181E-06
 ZBRENT: increasing intervall
 opt :   4.8609  next Energy=  -271.517126 (dE=-0.257E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258120935239E+03   -0.95406E-06   -0.30981E-05  2336   0.897E-03    0.574E-04
RMM:   2    -0.258120935331E+03   -0.91582E-07   -0.92203E-07  1261   0.357E-03
   6 F= -.27151713E+03 E0= -.27151713E+03  d E =-.258184E-05  mag=    -0.0000
 curvature:  -4.08 expect dE=-0.225E-05 dE for cont linesearch -0.227E-06
 ZBRENT: increasing intervall
 opt :   6.7235  next Energy=  -271.517126 (dE=-0.283E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258120936821E+03   -0.15818E-05   -0.12071E-04  2480   0.170E-02    0.121E-03
RMM:   2    -0.258120937149E+03   -0.32809E-06   -0.32812E-06  1373   0.626E-03
   7 F= -.27151713E+03 E0= -.27151713E+03  d E =-.312375E-05  mag=    -0.0000
 curvature:  -4.48 expect dE=-0.398E-05 dE for cont linesearch -0.347E-07
 trial: gam= 1.76056 g(F)=  0.889E-06 g(S)=  0.000E+00 ort =-0.647E-07 (trialstep = 0.497E+00)
 search vector abs. value=  0.234E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258120938138E+03   -0.13171E-05   -0.39200E-05  2424   0.107E-02    0.718E-04
RMM:   2    -0.258120938239E+03   -0.10137E-06   -0.12409E-06  1255   0.407E-03
   8 F= -.27151713E+03 E0= -.27151713E+03  d E =-.748514E-06  mag=    -0.0000
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000001  1 .order   -0.000000   -0.000000   -0.000000
 step:   1.9862(harm=  1.9862)  dis= 0.00016  next Energy=  -271.517129 (dE=-0.222E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.258120939987E+03   -0.18494E-05   -0.32198E-04  2328   0.282E-02    0.214E-03
RMM:   2    -0.258120940819E+03   -0.83197E-06   -0.92398E-06  1846   0.939E-03
   9 F= -.27151713E+03 E0= -.27151713E+03  d E =-.230277E-05  mag=    -0.0000
 curvature:  -4.68 expect dE=-0.475E-06 dE for cont linesearch -0.754E-07
 trial: gam= 0.00000 g(F)=  0.101E-06 g(S)=  0.000E+00 ort =-0.194E-06 (trialstep = 0.794E+00)
 search vector abs. value=  0.101E-06
 reached required accuracy - stopping structural energy minimisation
