.. xyz documentation master file, created by
   sphinx-quickstart on Sat Mar 16 10:50:38 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to xyz's documentation!
===============================

.. automodule:: get_weirdos_ver3_new_cleaned
   :members:
   :undoc-members:
   :show-inheritance:
   
.. .. automodule:: get_df
..    :members:
..    :undoc-members:
..    :show-inheritance:
   
.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
